مجموعة مناجاة للأَطفال

هَلْ مِن مُفَرِّجٍ غَيرُ اللهِ قُلْ سُبْحَانَ اللهِ هُوَ اللهُ كلٌّ عِبَادٌ لَهُ وكلٌّ بأمرِهِ قَائِمُونَ.

هُوَ الحافِظُ الشَّافِي

    أَنْتَ الَّذِيْ يا إِلهيْ بِأَسْمائِكَ يَبْرَأُ كُلُّ عَلِيلٍ، وَيُشْفی كُلُّ مَرِيضٍ وَيُسْقَی كُلُّ ظَمْآنٍ، وَيَسْتَرِيحُ كُلُّ مُضْطَرِبٍ وَيُهدَی كُلُّ مُضِلٍّ، وَيُعَزُّ كُلُّ ذَلِيلٍ وَيَغْنَی كُلُّ فَقِيرٍ، وَيَفْقَهُ كُلُّ جاهلٍ وَيَتَنَوَّرُ كُلُّ ظُلْمَةٍ، وَيَفْرَحُ كُلُّ مَحْزُونٍ وَيَسْتَبْرِدُ كُلُّ مَحْرُورٍ، يَسْتَرْفِعُ كُلُّ دانٍ، وَبِاسْمِكَ يا إِلهيْ تَحَرَّكَتِ المَوْجُوداتُ وَرُفِعَتِ السَّمَواتُ وَاسْتَقَرَّتِ الأَرْضُ وَرُفِعَتِ السَّحَابُ وَأَمْطَرَتْ عَلَی كُلِّ الأَراضِي، وَهذا مِنْ فَضْلِكَ عَلی الخَلائِقِ أَجْمَعِينَ، فَلَمَّا كَانَ الأَمْرُ 

كَذلِكَ أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَظْهَرْتَ نَفْسَكَ وَأَرْفَعْتَ أَمْرَكَ عَلَی كُلِّ المُمْكِناتِ، ثُمَّ بِكُلِّ أَسْمائِكَ الحُسْنَی وَصِفاتِكَ العُلْيا وَأَذْكارِ نَفْسِكَ العَلِيِّ الأَعْلی بِأَنْ تُنَزِّلَ فِي هَذا اللَّيْلِ مِنْ سَحابِ رَحْمَتِكَ أَمْطَارَ شِفائِكَ عَلی هذا الرَّضِيعِ الَّذِيْ نَسَبْتَه إِلَی نَفْسِكَ الأَبْهی فِي مَلَكُوتِ الإِنْشآءِ، ثُمَّ أَلْبِسْه يا إِلهيْ مِنْ فَضْلِكَ قَمِيصَ العافِيَةِ وَالسَّلامَةِ، ثُمَّ احْفَظْهُ يا مَحْبُوبِي عَنْ كُلِّ بَلاءٍ وَسَقَمٍ وَمَكْرُوهٍ، وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلی كُلِّ شَيْءٍ وَإِنَّكَ أَنْتَ المُقْتَدِرُ القَيُّومُ، ثُمَّ أَنْزِلْ عَلَيْه يا إِلهيْ خَيْرَ الدُّنْيا َالآخِرَةِ وَخَيْرَ الأَوَّلِينَ وَالآخِرِينَ وَإنَّكَ عَلی ذلِكَ لَقَدِيرٌ حَكِيمٌ.  

هُوَ الأَبهى

    سُبْحانَكَ اللَّهُمَّ يا إِلهِي هذا رَضِيعٌ فَأَشْرِبْهُ مِنْ ثَدْيِ رَحْمَتِكَ وَعِنَايَتِكَ ثُمَّ ارْزُقْهُ مِنْ فَواكِهِ أَشْجارِ سِدْرَةِ رَبَّانِيَّتِكَ وَلا تَدَعْهُ بِأَحَدٍ دُونَكَ لأَنَّكَ أَنْتَ خَلَقْتَهُ وَأَظْهَرْتَهُ بِسُلْطانِ مَشِيَّتِكَ وَاقْتِدَارِكَ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيزُ الْعَلِيمُ سُبْحانَكَ يا مَحْبُوبِي فَأَرْسِلْ عَلَيْهِ مِنْ نَفَحاتِ عِزِّ مَكْرُمَتِكَ وَفَوْحَاتِ قُدْسِ رَحْمَتِكَ وَأَلْطافِكَ ثُمَّ اسْتَظِلَّهُ فِي ظِلِّ اسْمِكَ الْعَلِيِّ الأَعْلَى يَا مَنْ بِيَدِكَ مَلَكُوتُ الصِّفَاتِ وَالأَسْمَاءِ وَإِنَّكَ 

أَنْتَ فَعَّالٌ لِما تَشَاءُ وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُتَعالِي الْغَفُورُ الْعَطُوفُ الْكَرِيمُ الرَّحِيمُ.

هُوَ اللهُ

    يَا رَبِّي وَإِلَهِيْ هَذا صَبِيٌّ قَدْ أَظْهُرتَهُ مِنْ صُلْبِ أَحَدٍ مِنْ عِبادِكَ الَّذِي قَدَّرْتُ لَهُ شَأْنًا مِنَ الشُّؤُونِ فِي أَلْواحِ قَضَائِكَ وَصَحائِفِ تَقْدِيرِكَ أَسْأَلُكَ بِاسْمِكَ الَّذِي مِنْهُ بَلَغَ كُلُّ نَفْسٍ إلى ما أَرَادَ بِأنْ تَجْعَلَهُ كَامِلاً بَيْنَ عِبادِكَ وَظاهِرًا بِاسْمِكَ وَناطِقًا بِثَنائِكَ وَمُتَوَجِّهًا إِلَى شَطْرِكَ وَمُسْتَقْرِبًا إِلى نَفْسِكَ وَإنَّكَ 

أَنْتَ الَّذِي لَمْ تَزَلْ كُنْتَ مُقْتَدِرًا عَلَى ما تَشاءُ وَلا تَزالُ تَكُونُ مُقْتَدِرًا عَلَى ما تُريدُ لا إِلهَ إِلاَّ أَنْتَ المُتَعالي المُتَعَظِّمُ المُتَسَخِّرُ العَزِيزُ الجَبَّارُ.

هُوَ الْمَقْصُودُ

    سُبْحَانَكَ الَّلهُمَّ يَا إِلَهْي هَذا قَضِيبٌ نَسِيبٌ نَصَبْتهُ فِي رِيَاضِ مَحبَّتِكَ وَرَبَّيْتَهُ بِأَيَادي رُبُوبيَّتِكَ وَسَقَيْتَهُ مِنْ عَيْنِ التَّسْنِيمِ فِي حَدَائِقِ أَحَدِيَّتِكَ وَأَنْزَلْتَ عَليْهِ مِنْ سَحَابِ رَحْمَتِكَ أَمْطَارَ مَوْهِبَتكَ حَتَّى نَشَأَ وَنمَا فِي ظِلِّ أَلْطَافِ مَشْرِقِ أُلوهِيَّتِكَ وَأوْرَقَ وَأَزْهَرَ وَأَثمَرَ بِبدِيْعِ جُوْدِكَ وإِحْسانِكَ وَتَمائَلَ بِنَسَائِمِ مَهَبِّ عِنايَتِكَ أَيْ رَبِّ اجْعَلْهُ خَضِرًا نَضِرًا رَطِبًا مِن تَرَشُّحاتِ غَمَامِ رحمَتِكَ الخاصَّةِ وَمَوْهِبَتِكَ الَّتِي اخْتَصَصْتَ بِها هَياكِلَ 

التَّقْدِيسِ فِي ذَرِّ الْبَقَاءِ وَجَواهِرِ التَّوْحِيدِ فِي مَعْرِضِ اللِّقاءِ أَيْ رَبِّ أَيِّدْهُ بِتَأْييداتِ مَلَكُوتِ غَيْبِكَ وَانْصُرْهُ بِجُنودٍ لا تَرَاهُ أَعيُنُ بَرِيَّتكَ وَاجْعَلْ لَهُ قَدَمَ صِدْقٍ عِنْدَكَ وَأَطْلِقْ لِسَانَهُ بِذِكْرِكَ وَاشْرَحْ فُؤادَهُ بِثَنائِكَ وَنَوِّرْ وَجْهَهُ فِي مَلَكُوتِكَ وَيسِّرْ لَهُ أمْرَهُ فِي جَبَروتِكَ وَوَفِّقْهُ عَلَى خِدْمَةِ أَمْرِكَ إِنَّكَ أَنْتَ المُقْتَدِرُ الْعَزِيزُ الْقَدِيرُ.          ع ع 

هُوَ الله

    أَيُّها الوَلَدُ الرَّوْحانيُّ وَالغُلامُ النَّوْرانِيُّ خُذْ عُودَ التَّسْبِيحِ بِيَدِ التَّوَجُّهِ إِلى اللهِ وَاضْربُ بِمِضْرابِ الْمَعَانِي عَلَى أَوْتَارِ الأَسْرارِ وَرَتِّلِ التَّرْتِيلَ بِالثَّناءِ الْجَمِيلِ عَلَى الرَّبِّ الجَليلِ وقُلْ لَكَ الْحَمدُ يا إِلَهي بِما سَقَيْتَنِي رَحِيقَ الْعِرفَانِ فِي الكَأْسِ الأَنِيقِ فِي مَحْفِلِ أَحِبَّاءِ اللهِ وَأَدْخَلْتَنِي فِي مَلَكُوتِكَ وَأَسْمَعْتَني نِداءَ مَلائِكَةِ  قُدْسِكَ وَجَذَبْتَني بِمِغْناطِيسِ حُبِّكَ وَنَوَّرْتَ وَجْهِي بِنُورِ تَوْحِيدِكَ وَأَنطَقْتَني بِذِكْرِكَ وَأَوْقَدْتَني بِنَارِ مَحَبَّتِكَ وَشَرَحْتَ 

 صَدْري بِنُورِ مَعْرِفَتِكَ وَأَيْقَظتَنْي بِنَسَماتِكَ وَأَحْيَيْتَني بِرُوحِكَ أَيْ رَبِّ اجْعَلْنِي خَالِصًا لِوَجْهِكَ وَناشِرًا لِنَفحاتِكَ وَمُعْلِنًا لِكَلِمَتِكَ وَخادِمًا لأَحِبَّتِكَ وَمُبْتَهِلاً إِلَى مَلَكُوتِكَ وَمُتَضَرِّعًا بِبابِ أَحَدِيَّتِكَ حَتَّى أَتَخلَّقَ بِأَخْلاقِكَ وَأَقْتَبِسَ مِنْ أَنْوارِكَ إِنَّكَ أَنْتَ الرَّحْمَنُ إِنَّكَ أَنْتَ الرَّحيمُ إِنَّكَ أَنْتَ البِرُّ الرَّؤُوْفُ الكَرِيمُ.    ع ع

هُوَ الله

    إِلهِي إِلهِي نَحْنُ أطْفالٌ رَضَعْنَا مِنْ ثَدْيِ مَحَبَّتِكَ لَبَنَ العِرْفانِ وَدَخَلْنا فِي مَلَكُوتِكَ مُنْذُ نُعُومَةِ الأَظْفارِ وَنَتَضَرَّعُ إِلَيْكَ فِي اللَّيلِ وَالنَّهَارِ. رَبِّ ثَبِّتْ أَقْدامَنا عَلَى دِينِكَ وَاحْفَظْنا فِي حِصْنِ حِفْظِكَ وَأَطْعِمْنا مِنْ مَائِدَةِ السَّماءِ وَاجْعَلْنا آياتِ الهُدَى وَسُرُجَ التَّقْوى وَأَمْدِدْنا بِمَلائِكَةِ مَلَكُوتِكَ يا رَبَّ الْجَبَروتِ وَالكِبْرِياءِ إِنَّكَ أَنْتَ الكَرِيمُ الرَّحْمنُ الرَّحِيمُ.   ع ع

هُوَ اللهُ
 
    إِلهِي إِلهِي هؤلاءِ الأَطْفالُ فُرُوعُ شَجَرَةِ الحَياةِ وَطُيُورُ حَدِيقَةِ النَّجَاةِ، لآلِئُ صَدَفِ بَحْرِ رَحْمَتِكَ وَأَوْرَادُ رَوْضَةِ هِدَايَتِكَ. رَبَّنا إِنَّا نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ وَنَتَضَرَّعُ إِلَى مَلَكُوتِ رَحْمَانِيَّتِكَ أَنْ تَجْعَلَنا سُرُجَ الهُدَى وَنُجُومَ أُفُقِ العِزَّةِ الأَبَدِيَّةِ بَيْنَ الوَرَى وَعَلِّمْنا مِنْ لَدُنْكَ عِلْمًا يا بهاءَ الأَبْهى.  ع ع
    

    رَبِّ احْفَظْ أَطْفَالاً وُلِدُوا فِي يَوْمِكَ وَرَضَعُوا مِنْ ثَدْيِ مَحَبَّتِكَ وَتَرَبُّوا فِي حِجْرِ عِنايَتِكَ أَيْ رَبِّ إِنَّهُمْ غُصُونٌ

نَشَأؤوا فِي حَدِيقَةِ عِرْفَانِكَ وَفُرُوعٌ نَمَوْا فِي أَيْكَةِ إِحْسانِكَ صِبْهُمْ نَصِيْبَ أَلْطافِكَ وَرَنِّحْهُمْ بِفَيْضِ غَمامِ إِكْرَامِكَ إِنَّكَ أَنْتَ الكَرِيمُ الرَّحْمنُ الرَّحِيمُ.    ع ع

هُوَ الأَبْهى

    يَا رَبِّيَ الرَّحْمنَ هَذا رَيْحَانٌ فِي حَدِيقَةِ الرِّضوانِ وَغُصْنٌ فِي رِياضِ العِرْفانِ اجْعَلْها مُهْتَزًّا فِي كُلِّ حِينٍ وَآنٍ بِنَفَحَاتِكَ يَا مَنَّان وَمُخْضَرًّا نَضِرًا خَضِلاً بِفَيْضِ سَحَائِبِ جُودِكَ يَا حَنَّانُ إِنَّكَ أَنْتَ السُبْحانُ.   ع ع

  رَبِّ اغْرِسْ هَذا القَضِيبَ الرَّطيِبَ فِي رِياضِ أَلْطافِكَ وَاسْقِهِ مِنْ حِياضِ إِحْسَانِك وأَنْبِتْهُ نَبَاتًا حَسَنًا بِفَضْلِكَ وَجُودِكَ. إِنَّكَ أنْتَ المُقْتَدِرُ القَديرُ.    ع ع

هُوَ الله

            رَبَّنا وَفِّقْنا عَلَى مَعْرِفَةِ أَمْرِكَ العَظِيمِ وَالتَّخَلُّقِ بِخُلُقِكَ الكَرِيمِ وَالسُّلُوكِ فِي مَنْهَجِكَ القَوِيمِ بِفَضْلِكَ القَدِيمِ وَجُودِكَ  العَمِيمِ. إِنَّكَ أَنْتَ العَلِيمُ، إِنَّكَ أَنْتَ الرَّحْمنُ الرَّحِيمُ.
1 

