
隐言经
巴哈欧拉












新纪元国际出版社


序
    
    一首爱的颂歌在底格里斯河上空回响。它的主旋
律是亘古不变的崇高浪漫曲：造物主对其创造物的爱，
上帝对人类的爱。在这里，各宗教所启示的永恒真理汇
聚合一，意蕴深奥而又娓娓动听，宛如爱者向所爱者倾
诉的耳际语丝。
    1858 年，曾经孕育出人类最古老文明的底格里斯
河畔，时处流放的巴哈欧拉（Bahá'u'lláh, 1817-1892，
巴哈伊信仰的缔造者）在此散步、沉思，灵感如喷泉般
涌现，启示了这部名为《隐言经》的智慧之书。它用神
秘的古典阿拉伯文（上卷）和波斯文（下卷）的散文诗
体写成，共153 首，是巴哈欧拉包罗万象的启示中有关
道德伦理教义的核心。《隐言经》最初由巴哈欧拉的同
伴根据记录整理而成，随后在巴哈伊信徒中手抄流传，
直到1932 年才以英文本的形式在伦敦首次公开出版。
    《隐言经》启示出人的真正精神本性，激励世人为
 天生高贵的命运发奋努力，阐明了人生持久进步与灵性
升华所必需的精神与道德原则。它的主旨在于揭示出我
们每一个人潜在拥有的德性、美质与能力，并通过神圣
启示的力量和诚言笃行的榜样，帮助我们充分表现这些
天赋。在物欲横流之世，《隐言经》予我们濯污以纯洁，
灌顶以醍醐。它更伸张正义为贯穿人类事务的至高原
隐言经·序
则，指出了人类团结的必由之路，同时给这团结之旅提
供了力量、希望和路标。
    巴哈欧拉自谓《隐言经》是所有天启之灵性指引
的精华，是上帝与人类心灵沟通的声音。巴哈伊信仰的
圣护守基· 阿芬第（Shoghi Effendi，1897-1957）则称
它为“ 珍贵宣示的惊人之作”。
    《隐言经》所启示的精神真理意蕴深邃，想象丰
富，文笔隽永，催人奋进，是高尚人生追求者的无价珍
藏。它被译成120多种文字，成为世界各地千百万人的
心灵向导和良师益友。









隐 言 经
巴 哈 欧 拉

上 卷
（原著为阿拉伯文，本文译自英文版）









祂是荣耀中的最荣耀者
本经自那荣耀之境降世，
由那权能之舌宣说，
曾启示给以往的先知。
我取其内在精华，
赋予简洁形式，
当作天恩标志，
赐予正直之士。
使他们信守上帝圣约，
毕生努力履行祂的嘱托，
在精神世界获取圣德之宝石。






. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·1 . . . . . . . . . . . . . . . . . . .





1. 灵性之子啊！
我首要的忠告是：
永葆一颗纯洁、仁慈和意气风发的心！
亘古、永恒与生生不灭的王国就属于你！













. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·2 . . . . . . . . . . . . . . . . . . .


2. 灵性之子啊！
在我看来，
万象之中唯正义最可爱。
你若渴求我，就别将它忘怀。
你不忽视它，就会得我信赖。
有正义之匡扶，
你就能
以己之眼分辨是非，
而不人云亦云；
凭己之识明达事理，
而不囿于成见。
为人谋事，
此言是鉴！
无疑，
正义是我赐予你的礼物，
是我对你慈爱的表现。
所以，
你要铭刻心间！


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·3 . . . . . . . . . . . . . . . . . . .

3. 人之子啊！
隐藏于我永恒本质和远古存在，
我仍然知道我对你的爱。
因此我创造了你，
将我的形象铭刻于你，
将我的圣美展现于你。

4. 人之子啊！
我爱你的创生，
所以我创造了你。
你也要爱我，
好让我能说出你的名字，
用我生命之精神将你的灵魂充实。

5. 存在之子啊！
爱我，
我就会爱你。
不爱我，
我的爱就无从给你。
仆人啊，
明白这道理！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·4 . . . . . . . . . . . . . . . . . . .

6. 存在之子啊！
你的极乐仙境在我的爱里，
你的天堂归宿是与我重聚。
进来吧，别迟疑！
在上天王国和崇高领域，
我们如此命定了你。
7. 人之子啊！
你若爱我，
就得摒弃你自己；
你想让我愉悦，
就别顾自己的欢喜。
这样，
你才会消亡于我，
我就会永存于你。
8. 灵性之子啊！
你要以我的名字为荣，而非自己的名字；
你要信赖我，而非你自己；
你要只爱我，超乎一切；
你要转向我，抛弃自己。
不然，
你永无宁日！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经  5 . . . . . . . . . . . . . . . . . . .

9. 存在之子啊！
我的爱是我的堡垒。
凡进入者便得安全与保障；
凡离去者定会迷失并消亡。

10. 宣说之子啊！
你是我的堡垒，
进入里面吧，
你便获得保障！
我的爱在你身上，
明白这点吧，
你就会发现我在你身旁！

11. 存在之子啊！
你是我的灯，
我的光就在你心头，
从中获取你的荣光。
我使你生而富有，
我给你恩泽丰厚。
除我之外，
别再它求！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经  6. . . . . . . . . . . . . . . . . . .
12. 存在之子啊！
我用权能之手创生了你；
我以力量之指塑造了你；
我将荣光本质赋予了你。
你要为之满足，不求其余。
因为，
我的创造是完美的，
我的命令是必行的，
勿问，勿疑！

13. 灵性之子啊！
我使你生来富有，你为何自陷贫穷？
我使你生来高贵，你为何自趋卑贱？
我以知识之本质赋予你存在，
你为何另寻他人指点？
我以慈爱之泥土塑造了你，
你为何跟别人马后鞍前？
把目光转向自己！
你会发现：
全能、全权、自生自在的我，
在你心间！

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·7 . . . . . . . . . . . . . . . . . . .

14. 人之子啊！
你是我的领土，而我的领土永不消亡，
你为何还担心自己的消亡？
你是我的光芒，而我的光芒永不熄灭，
你为何还惧怕熄灭？
你是我的荣耀，我的荣耀永不消褪；
你是我的袍服，我的袍服永不损破。
忠贞不渝地爱我吧！
你就会在那荣耀之境发现我。

15. 宣说之子啊！
将你的脸转向我，
除了我，舍弃一切！
若舍我求他，
哪怕你踏破铁鞋，
也徒耗心血。
因为，
我的威权永存，
我的国度不灭！


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 ·8 . . . . . . . . . . . . . . . . . . .

16. 光明之子啊！
忘却一切，只念我，与我交流。
此乃我谕令之要旨，你当遵守！

17. 人之子啊！
满足于我，勿求他助。
唯我能永远使你满足。

18. 灵性之子啊！
不要祈求我不想给你的；
要满足于我为你命定的。
你若因此知足，
必将终身受福。

19. 神奇显灵之子啊！
我将灵气吹送给你，
使你为我所爱。
你为何移情他人，
将我抛开？


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 9. . . . . . . . . . . . . . . . . . .

20. 灵性之子啊！
我对你寄望殷切，无可忘怀；
我给你恩泽丰厚，不能轻待；
我的爱以你为家，毋须隐瞒；
我的光照射着你，切勿遮盖。

21. 人之子啊！
在那璀璨荣耀之树上，
我挂上最精美之果实，
你何以弃之而去，
偏要退而求其次？
回到崇高之领域，
把那更好的摘取！

22. 灵性之子啊！
我使你生来高贵，
而你却自暴自弃。
为着你的创生，
你要挺而奋起！


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 10 . . . . . . . . . . . . . . . . . . .

23. 至高者之子啊！
我召唤你奔向永生，
你却追求速朽。
是什么使你背离我的期待，
只顾自己的追求？

24. 人之子啊！
切勿贪求，
恪守己度。
让自己拜倒在上帝面前，
那权能之主！

25. 灵性之子啊！
别向穷人炫耀自己，
我在引导着他行进。
不然，
我会看着你自陷邪恶之境，
并使你困窘终生。



. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 11 . . . . . . . . . . . . . . . . . . .

26. 存在之子啊！
你怎么可以
对己讳疾忌医，
对人吹毛求疵？
如此行为，
受我严斥。

27. 人之子啊！
己有过，
勿非人。
违此命，
受谴责。
我作证！

28. 灵性之子啊！
凡自行不义，
却强人公正，
概与我无干，
即便假我之名。
此乃真理，
你当自明！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 12 . . . . . . . . . . . . . . . . . . .

29. 存在之子啊！
不欲人咎己，切勿咎于人；
己所未行，勿加妄语；
此言是训，恪守不渝。

30. 人之子啊！
倘若我的仆人有求于你，
莫拒绝，
他的脸面就是我的脸面。
若不然，
在我面前，
你必汗颜！

31. 存在之子啊！
你被传去作毕生总结前，
须每日反躬自省。
因为死亡会不期而至，
届时，
你将被召去交代一生言行。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 13 . . . . . . . . . . . . . . . . . . .

32. 至高者之子啊！
我已让死亡使者向你报喜，
你为何还要悲伤？
我已将圣光照耀你，
你为何将自己隐藏？

33. 灵性之子啊！
我以荣光喜讯向你高呼：
欢乐吧！
我召唤你到圣庭；
住在那里吧！
你便永世安宁。

34. 灵性之子啊！
圣灵捎来团聚的佳音，
你为何还要悲戚？
权能之灵确认你是祂圣业的同志，
你为何还要隐藏自己？
祂的圣容之光引导着你，
你又怎么会迷失？
.
 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 14 . . . . . . . . . . . . . . . . . . .

35. 人之子啊！
只为远离我而悲；
只因重归我而喜。

36. 人之子啊！
为你心灵的喜悦而欣慰！
这样你才配见我，
映照出我的圣美。

37. 人之子啊！
别脱掉我赐予你的那件华美袍服，
别失去我分给你的那份奇妙甘泉，
不然，
你将永远干渴！

38. 存在之子啊！
为着你爱我，
你要遵从我的诫律。
想让我欢喜，
你要舍弃你的私欲。

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 15 . . . . . . . . . . . . . . . . . . .


39. 人之子啊！
你若爱慕我的圣美，
就别忽视我的诫律；
你想得到我的喜悦，
就别忘记我的劝谕。

40. 人之子啊！
我的诫命你要服从，
在我面前你要谦恭，
否则你永远找不到安宁，
哪怕你驰骋天宇，飞越苍穹。

41. 人之子啊！
光大我的圣道，
我就会透露我伟大的奥秘，
用永恒之光照耀你。




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 16 . . . . . . . . . . . . . . . . . . .


42. 人之子啊！
在我面前谦恭，
你就会得到我的恩宠；
为我圣业之胜利奋起，
你就会在世上成功。

43. 存在之子啊！
你若在我的土地上念起我，
我会在我的天堂里记住你，
你我的眼睛也会欣然相视。

44. 王权之子啊！
你的视觉就是我的视觉，用它去看！
你的听觉就是我的听觉，用它去听！
这样，
你就能在内心确认我的崇高与神圣，
而你的高尚地位也会得到我的见证。



 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 17 . . . . . . . . . . . . . . . . . . .

45. 存在之子啊！
在我的圣道上舍生取义！
为我的喜悦而满足，
为我的命定而感激。
这样，
在庄严苍穹下和荣耀天幕后，
你就能与我一同歇息。

46. 人之子啊！
认真思量：
要么
死在自己的床上；
要么
将生命之血洒向尘土，
铸就我圣业之辉煌，
由此成为我圣训的宣示者，
在最崇高之天堂，
显现我的圣光。
我的仆人，
何从？何往？

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 18 . . . . . . . . . . . . . . . . . . .


47. 人之子啊！
以我圣美之名！
用你的热血将头发染红。
在我眼中，
这胜过宇宙创造和双世光明。
我的仆人，
奋勇求成！

48. 人之子啊！
凡事皆有表征。
爱的表征就是：
在我诫命之下，坚定不移，
在我考验之下，刚强不屈。

49. 人之子啊！
真爱者渴求磨难，
就好像反叛者渴求宽恕，
罪人渴求仁慈。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 19 . . . . . . . . . . . . . . . . . . .

50. 人之子啊！
在我的圣道上，
若不经历苦难的磨炼，
你怎能与满足于我喜悦的人同行？
在你与我相会的渴望中，
若不通过严酷的考验，
你怎能在热爱我的圣美中获得光明？

51. 人之子啊！
我施加给你的灾难，
就是我对你的眷顾。
看似火焰与复仇，
实乃光明与爱护。
勇往直前，
义无反顾！
让自己成为
一道永恒之光，
一个不朽之灵。
这是我的命令，
你要遵照不误！

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 20 . . . . . . . . . . . . . . . . . . .

52. 人之子啊！
富贵临门，不必欢喜；
屈辱加身，切莫哀戚。
盖二者皆过眼云烟，
转瞬即逝！

53. 存在之子啊！
陷入贫困，不要忧愁，
财富之主迟早要关照你。
蒙受屈辱，也别惧怕，
荣耀终究会属于你。

54. 存在之子啊！
你决意归属永生不灭之天庭，
你想要获得亘古长存之生命，
就该抛弃这瞬息即逝的尘境！

55. 存在之子啊！
切莫沉溺于这俗世凡尘。
因为我会用火试真金，
用真金考验我的仆人。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 21 . . . . . . . . . . . . . . . . . . .

56. 人之子啊！
你那么盼求黄金，
我却要你舍弃；
你以为拥有它才富有，
我却认定你超脱它便是富有。
我用生命作证！
这是我的真知，
那是你的妄求。
道不同，
何以相谋？！

57. 人之子啊！
将我的财富赠送我的穷人，
你就能在天堂上，
享有永恒荣耀之宝库，
享有不灭光彩之珍藏。
我用生命作证！
你若能以我的眼光确认，
更为荣耀的，
是奉上你的灵魂！
.
 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 22 . . . . . . . . . . . . . . . . . . .

58. 人之子啊！
存在之殿是我的圣座。
将一切清除出去！
让我在那里安顿，
让我在那里定居。

59. 存在之子啊！
你的心是我居住之处，圣洁它，以待我降临；
你的灵是我启示之所，净化它，以待我显现。

60. 人之子啊！
将你的手放在我的胸前，
我会在你面前辉煌显现！

61. 人之子啊！
上到我的灵性乐园来！
你会感受团聚的愉快，
从那永恒荣耀的酒杯，
畅饮圣酿的无比甘美。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 23 . . . . . . . . . . . . . . . . . . .


62. 人之子啊！
你依然沉溺于黄粱美梦与妄想痴心，
却不知从自己身边流逝了多少光阴。
你还要在你的床上昏睡多久？
快从沉梦中苏醒！
或许那圣美之光会照耀你，
因为神圣之阳已升至天顶。

63. 人之子啊！
神圣之光从圣山之地平线照射你，
启迪之灵已在你心中的西奈显现。
摆脱无聊虚妄的幻想，
快进入我崇高的圣殿。
这样，
你才会摆脱死亡、疲惫和烦恼，
你才配获得永生并与我相见。
.



 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 24 . . . . . . . . . . . . . . . . . . .


64. 人之子啊！
我的永恒性就是我的创作，
我已为你创造了它。
把它当做你庙宇的衣袍吧！
我的一体性就是我的杰作，
我已为你编织了它。
为着你永远做我永在之显示，
穿上吧！


65. 人之子啊！
我的威严是我赐予你的礼物，
我的伟大是我对你仁慈的象征。
凡符合我的，无人能理解，无人能描述。
它是我对仆人仁爱及对众生慈悲的标志，
我已经保存在谕命之珍藏和隐秘之宝库。





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 25 . . . . . . . . . . . . . . . . . . .


66. 神圣与无形本质之儿女啊！
爱我之道，荆棘遍布，
论我之言，使人困惑。
因为，
凡人之智不解我，
俗人之心不容我。


67. 人之子啊！
以我的圣灵与圣恩之名！
以我的仁慈与圣美之名！
所有我以权能之舌向你宣说，
以力量之笔为你书写，
并非依照我的身份和声韵，
而是根据你的能力及理解。




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 26 . . . . . . . . . . . . . . . . . . .

68. 人之子啊！
你们应当知道：
我用同样的泥土塑造了你们，
以免有人贬低别人，抬高自己。
这一点要时刻牢记！
我用同样的物质创造了众生，
你们就当如同一个身躯，
用同一双脚迈步，
用同一张嘴进食，
在同一片土地上居住。
这样，
出自你们的内在本质，
透过你们的言行举止，
发扬超然的精神，
高举团结的旗帜。
光明之众啊，
铭记我的劝谕！
你们就能从神奇荣耀之树上，
摘得神圣之果实！


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 27 . . . . . . . . . . . . . . . . . . .


69. 灵性之子啊！
你们是我的宝库，
珍藏着我的知识宝石和奥秘珍珠。
你们要好好保护——
我的仆人中有异己者，
我的子民中有邪恶者。

70. 以其本质立于其王国者之子啊！
须知，
我将神圣芬芳都吹送给你，
我将所有圣言都启示给你，
经由你成全了我的恩典，
也将我的期待注定于你。
因此，
为了我的欢喜，
你当满足，
你要感激！



. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 28 . . . . . . . . . . . . . . . . . . .


71. 人之子啊！
用那光明之墨，
在你灵性之书简上写下我向你启示的一切！
假若这非你所能，
就用你心灵之精华去研磨你的墨汁！
如果你仍无法做到，
就用那洒在我圣道上的血红之墨去书写！
对我来说，
这确实比什么都甜美，
它的光芒将普照永世。














隐 言 经
巴 哈 欧 拉
下 卷
（原著为波斯文，本文译自英文版）

奉宣说之主——全能者——之名





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 29 . . . . . . . . . . . . . . . . . . .



1. 有心能明有耳能聪的人们啊！
最敬爱者的第一声召唤是：
神秘的夜莺啊，
只把窝巢筑在那灵性的玫瑰园里！
爱的所罗门王的信鸽啊，
只向那挚爱者的示巴女王寻求荫庇！
永生的凤凰啊，
只在那忠诚之峰栖息！
假若你以心灵之翼翱翔至无垠之境，
寻求达到你的目的，
那里便是你的安居之地。








. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 30 . . . . . . . . . . . . . . . . . . .

2. 灵性之子啊！
鸟儿寻找自己的窝巢，
夜莺寻觅玫瑰的妖娆；
而那些鸟儿——俗人之心，
迷失了永生之归巢，
满足于速朽之浮尘，
眼盯着疏失之泥淖。
就这样，
他们失去了觐见上帝的荣耀。
呜呼，多么奇怪而可悲！
仅为一捧之水，
他们离那至高者的恩波之海，远了！
离那最灿烂之天际，就更远了！

3. 朋友啊！
在你的心田里，
只种爱的玫瑰。
别让友爱与渴望之夜莺，
从你手中高飞。
珍视与正直者交谊，
切勿与邪恶者暧昧。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 31 . . . . . . . . . . . . . . . . . . .

4. 正义之子啊！
除了至爱者的领地，
恋人还能去到哪里？
抛开内心的渴求，
追寻者还能找到怎样的安适？
对真爱者来说，
团聚便生，
分离则死。
他胸中没有耐性，
他内心无法平静。
他要赶赴那至爱者的居所，
哪怕舍弃千万次生命！

5. 尘土之子啊！
我真切告诉你：
喜好无聊争辩，
总想胜人一筹，
最是浅薄无知！
兄弟们，
用行动而非言辞，
做你的装饰！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 32 . . . . . . . . . . . . . . . . . . .

6. 尘土之子啊！
真的，你要醒悟：
哪怕心里还残留一丝的嫉妒，
就永远闻不到我圣域的芳香，
也绝对进不了我永恒的国度！

7. 圣爱之子啊！
那是荣耀之峰，
那是圣爱之树，
你离它们不过咫尺之遥，
毅然决然迈出这一步！
登上那永恒殿堂，
进入那不朽国度，
去聆听荣耀圣笔的宣述。

8. 荣耀之子啊！
在圣道上奋勇前进！
快迈入那与我交融之仙境。
用灵性之光泽亮洁你的心！
快奔向那至高者之圣庭。

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 33 . . . . . . . . . . . . . . . . . . .

9. 飞逝的影子啊！
跨过怀疑之低谷，
攀上确信之高峰！
睁开真理之眼，
你就会目睹：
那神圣之美，
光华毕露！
你就会惊叹：
所有创造者中最卓越者，
那受崇拜的主！

10. 欲望之徒啊！
听着：
凡俗之眼绝不识永光恒美；
死寂之心只迷恋残花败柳。
因为，
物以类聚，
同气相求。
.


 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 34 . . . . . . . . . . . . . . . . . . .


11. 尘土之子啊！
蒙上眼睛，你就能看见我的圣美；
塞住耳朵，你就能听到我的佳音；
抛却学识，你就能获得我的真知；
舍弃贪欲，你就能永享我的洪福。
圣美之外，闭目不视；
圣言之外，充耳不闻；
真知之外，不学不问。
有了纯洁之心、专注之耳和明亮之眼，
你就能进入我的圣殿。

12. 有两种视觉的人啊！
闭上一只眼；
睁开一只眼！
把对着尘世及其一切的那只眼闭上；
把对着至爱者之圣美的那只眼睁开！




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 35 . . . . . . . . . . . . . . . . . . .


13. 我的子女啊！
我担心：
一旦听不到那神鸽之妙音，
你们就湮没于全然消亡之阴影；
尚未看到那玫瑰之圣美，
你们便复归于土和水。

14. 朋友们啊！
勿为必逝之美而抛弃永恒之美，
也别钟情于这速朽的俗世尘灰。

15. 灵性之子啊！
那时刻一旦来临，
神圣之夜莺便不再透露隐藏之奥秘，
你们将听不到天国旋律和崇高声音。





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 36 . . . . . . . . . . . . . . . . . . .


16. 玩忽成性者啊！
无数妙舌共宣一辞；
无数玄机同表一音。
可悲呀！
无耳肯听，
无心愿明！

17. 志同道合的人们啊！
无境之处的大门敞开着，
至爱者的居所用爱慕者的鲜血装饰着。
可是，
能进入这神圣之城者，
只有为数寥寥。
拥有纯净心地与圣洁灵性者，
更是凤毛麟角。
.




 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 37 . . . . . . . . . . . . . . . . . . .



18. 至高乐园的居民啊！
向确信之儿女们宣布：
在近天堂的神圣之城，
已经出现一座新花园！
簇拥着它的是上天之众灵，
还有崇高乐园之永生居民。
努力吧！
使你能达到那境地，
由那里的银莲花，
解开圣爱之奥秘；
从那里的永恒之果，
领悟神圣与高超智慧之玄机。
入住花园的人啊，
他们的心，何等慰藉！





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 38 . . . . . . . . . . . . . . . . . . .

19. 我的朋友们啊！
你们难道忘记，
那个真确而明媚的早晨？
当时，
四处洋溢着崇敬和喜悦的气氛，
在那无尚荣耀之乐园里，
在那棵生命之树下，
你们全都聚集到我跟前，
毕恭毕敬地聆听
我说出那最神圣的三句话：
“啊，朋友们！
莫将你们的意志凌驾于我；
莫企求我不曾期望于你的；
你那被俗欲玷污的心已了无生气，
别带着它与我靠近。”
你们若净化了灵魂，
就会想起那气氛与场景；
对我话中的道理，
也全会明白于心。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 39 . . . . . . . . . . . . . . . . . . .
    在《天堂书简》第五篇，最神圣诗句的第八行，
祂说道：
20. 你们这些昏睡在疏失之榻上的人啊！
光阴飞逝，
你们宝贵的生命行将终止，
可是，
你们就连一丝纯洁气息，
也不曾吹到我的圣殿里。
你们沉溺于误信的汪洋，
嘴里还说自己只信上帝。
为我憎恶者，你们却热爱；
与我敌对者，你们却交谊。
即便如此，
你们照样走在我的土地上，洋洋得意，
浑然不觉它对你们心生厌意，
它的一切都唯恐避你们不及。
只要你们睁开双眼，
真的，你就会觉得，
宁可忍受千愁万苦，
也不要这所谓的欢愉，
宁可去死，
也不这样苟活于世。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 40 . . . . . . . . . . . . . . . . . . .



21. 能走动的尘土啊！
我想与你交心，
你却不信任我，
我为你种下希望之树，
你却用叛逆之剑砍倒。
我时刻在你左右，
你却一直远离我。
我为你选择了不朽荣耀，
你自己却宁愿无尽蒙羞。
为时未晚，
机不可失，
赶紧回头！







. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 41 . . . . . . . . . . . . . . . . . . .


22. 欲望之徒啊！
那些学问家和睿智者，
经年累月地潜心求索，
仍不得一见那无比荣耀者。
他们毕生寻觅祂，
也未能一瞻祂圣容之美。
而你，
不用找寻就满足了自己的追求，
不费力气便达到了自己的目的。
尽管如此，
你还是蒙蔽在自我的面纱里，
你的眼看不见敬爱者的圣美，
你的手触不到敬爱者的圣衣。
明察之士啊，
看吧！惊诧吧！





 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 42 . . . . . . . . . . . . . . . . . . .

23. 圣爱之城的居民啊！
永恒之烛受到俗世狂风的吹袭，
天国青年之圣美正被凡尘遮蔽。
仁爱之主蒙受暴徒虐待，
神圣之鸽惨遭恶枭蹂躏。
荣耀之国的居民和上天众灵在哀泣。
而你，
竟安睡在这疏失之地，
还以真正的朋友自居。
你的所想所为，
多么荒诞无稽！

24. 睿智其名愚蠢其实之徒啊！
你的内心已变成豺狼，
为何还要扮成羊倌觊觎我的羔羊？
你就像那黎明前升起的星，
看似明亮，
却会把赶赴我圣城的人，
引到灭亡的路上。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 43 . . . . . . . . . . . . . . . . . . .


25. 金玉其表败絮其中之徒啊！
你们好似清澈却苦涩的水，
晶莹透亮，纯净无比，
一经神圣鉴定者检验，
合格者却无一滴！
是啊，
同样的阳光照射明镜和尘泥，
反射出的光却参差迥异，
不，
根本不可同日而语！

26. 口头上的朋友啊！
细细思忖：
谁听说，
敌友可同心？
所以，
赶走陌生人，
迎友入家门。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 44 . . . . . . . . . . . . . . . . . . .

27. 尘土之子啊！
天堂与世间的一切，
我已为你命定。
唯独人之心，
我留作我圣美与荣耀的安居之地。
你竟把我的家园和寓所拱手它移。
每次我的圣使寻找自己的居所，
都发现有陌生者在那里。
祂无家可归，
只好赶去敬爱者那里栖息。
尽管如此，
为了不使你难堪，
我还是没有戳穿你的秘密。

28. 嗜欲成性的人啊！
很多个黎明，
我从那无境之处来到你的居所，
都发现你在安逸之榻上为他人忙碌着，
唯独忘了我。
于是，
如一道灵性之闪电，
我回到了神圣荣耀之国。
在我上天的隐居之所，
我没有将见到的向神圣主人诉说。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 45 . . . . . . . . . . . . . . . . . . .

29. 蒙恩的子孙啊！
自那虚无之荒原，
我用命谕之泥土塑造了你，
并为你的教化，
注定了天地万物之精华。
在你降世前，
我就为你准备了
两股滋养的乳泉，
疼爱你的心，
看护你的眼。
在我仁恩的荫庇下，
我以慈爱养育你，
我以恩泽护佑你。
我如此用心良苦，
只为你能配得上我无形的恩典，
进入我永生的国度。
你却还是这样满不在乎。
长大成人后，
你痴迷于自己的妄想，
竟置我一切恩宠于不顾。
就这样，
你变成一个彻头彻尾的忘恩之徒。
更有甚者，
你离开了圣友的家门，
钻进了我敌人的黑窟！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 46 . . . . . . . . . . . . . . . . . . .



30. 尘世之奴隶啊！
好多个黎明，
我那慈爱之和风向你轻轻地吹，
却都发现你在疏失之榻上酣睡。
它哀叹着你的可悲，
无奈之下只好返回。


31. 尘土之子啊！
你若想拥有我，
就别再求他人；
你若想仰望我的圣美，
就不要再看尘世及其一切。
因为我与他人的意志就像火与水，
绝不见容同一心灵之内。




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 47 . . . . . . . . . . . . . . . . . . .

32. 被友待的陌生人啊！
我用权能之手，
点燃你心灵之烛，
莫让自私和贪欲的逆风吹熄。
想着我，就能将你一切病痛治愈。
这一点你要时刻牢记！
让我的爱成为你的财富，
像对自己眼睛和生命那样珍惜！

33. 我的兄弟啊！
倾听我甘美之舌的悦耳之言，
畅饮我甜蜜之唇的神圣之泉！
将我神圣智慧之种子，
播种在你纯洁的心田，
浇以确信之水，
使我知识与智慧之风信子，
在你心灵之圣城里，
茁壮成长，花红叶绿。



. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 48 . . . . . . . . . . . . . . . . . . .

34. 我天堂的居民啊！
我用仁慈之手，
在圣圃种下你爱与友谊之苗，
并以我恩宠之甘霖灌浇。
现在，
结果的时候到了，
你当竭力保护它，
别让贪欲之火吞掉。

35. 我的朋友们啊！
熄灭这谬误之灯，
点燃那神圣的长明火炬，
让它指引你们的心灵。
因为不久，
在那爱戴者的面前，
人类的鉴定者只认可
最圣洁的行为和最纯正的品性。




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 49 . . . . . . . . . . . . . . . . . . .


36. 尘土之子啊！
智者，
有了聆听者才会开口。
好像那斟酒人，
见着寻酒者才会奉上酒杯；
好像那恋人，
看到所爱者的美才会由衷呼唤。
所以，
要把智慧与知识的种子，
播种在心灵的净土，
将它们隐藏起来，
直到那神圣智慧的风信子，
从心田而非泥淖里
破土而出！






. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 50 . . . . . . . . . . . . . . . . . . .
    
    在上帝圣堂的高坛里，秘藏着一卷经书，其首行写
道：

37. 我的仆人啊！
莫为凡尘之欲望而放弃天国之统权；
莫为必亡之俗世而背离永生之国度。
这是那永生之河，
源自慈悲者所书，
饮之者皆会得福！

38. 灵性之子啊！
冲破你的樊笼！
像爱之凤凰翱翔神圣之苍穹。
摒弃你的自我！
以仁慈为怀安居圣洁之天宫。






. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 51 . . . . . . . . . . . . . . . . . . .


39. 尘土之子啊！
切勿满足于一时的逸乐，
更不要失去永世的安宁。
莫用永世之园换取必朽之世的粪土。
逃离你的牢狱，
升上天国荣耀之芳圃。
挣脱尘世的樊笼，
飞向无境之处的乐土。

40. 我的仆人啊！
让自己从俗世桎梏中挣脱出来，
把灵魂从自我牢狱里释放出来！
机不可失，
时不再来！






. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 52 . . . . . . . . . . . . . . . . . . .


41. 女仆之子啊！
你若见到那永不消亡之国度，
定会挣脱这瞬息即逝之人间。
可是，
何以彼世隐而不见，
此世尽在眼前，
却是一个奥秘，
唯心灵纯洁者始能明鉴。

42. 我的仆人啊！
心无怨尤，
胸无嫉妒，
进入神圣之府！







. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 53 . . . . . . . . . . . . . . . . . . .



43. 我的朋友们啊！
你们一言一行都要让圣友快意，
祂与祂的创造物永远同欢共喜。
所以，
不得擅入私宅，
除非主人愿意；
不得觊觎他财；
不得强人所难；
更不得损友利己。
有悟性的人啊，
切切深思！








. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 54 . . . . . . . . . . . . . . . . . . .

44. 我圣座之伴侣啊！
邪恶勿听，邪恶勿视。
莫自怨自艾，莫卑躬屈膝。
不说邪恶，
便不会有人对你说邪恶；
不夸大别人的错误，
你自己的错误便不会被夸大；
不想别人受屈辱，
你自己便不会有屈辱。
你这一生如白驹过隙，要以
无瑕的意念、纯洁的心灵、
清净的思想、高尚的品格，
好好生活！
这样，
你才会自由而满足地，
抛弃必朽之身躯，
奔向神秘之天堂，
永远安居在那不灭之王国。
.


 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 55 . . . . . . . . . . . . . . . . . . .



45. 嗟乎！利欲熏心的人们啊！
转眼之间，
你们便与敬爱者失之交臂，
却对邪恶的幻想痴心入迷。
你们跪倒在自己的妄想面前，
还称其为真理。
你们将目光转向了荆棘，
还名之为鲜花。
你们没有呼出一丝纯洁之气，
也不曾体现出半点超脱之志。
你们把敬爱者的谆谆告诫抛到九霄云外，
从你们心灵之书简中彻底抹去。
你们恰似荒原的野兽，
苟且偷生在欲望之草地。





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 56 . . . . . . . . . . . . . . . . . . .


46. 道上的兄弟们啊！
你们为何忽略颂扬至爱者的圣名，
依然远离祂神圣的存在？
圣美本质就在无与伦比的圣殿，
置于那荣耀之圣座上，
你们却忙于无聊争辩。
神圣之芬芳四处飘散，
恩泽之气息轻轻吹拂。
你们全都无缘享受，
只有痛苦折磨的份。
可悲啊，
你们及同流合污、步你们后尘的人。

47. 欲望之徒啊！
抛弃虚荣之扮装，
脱去傲慢之衣裳！
.



 . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 57 . . . . . . . . . . . . . . . . . . .
    《红宝石书简》里最神圣诗句的第三行，隐形之笔
写下了如此启示：

48. 兄弟啊！
你们要彼此宽容，
别眷恋尘世之物。
勿以荣华而骄矜，
莫为屈辱而羞耻。
以我圣美之名！
我用尘土创造了万物，
我也会使其重归尘土。

49. 尘土之儿女啊！
把穷人在午夜的叹息告诉富人，
以免疏失将他们引入毁灭之途，
使他们失去神圣财富之树。
给予和慷慨是我的真性，
以我的美德装饰自己的人，
当蒙赐福！



. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 58 . . . . . . . . . . . . . . . . . . .

50. 嗜欲之化身啊！
抛却贪婪，
安命知足！
贪婪者总被剥夺所有，
知足者总受爱戴与祝福。

51. 女仆之子啊！
莫因贫穷而烦恼，
不以富贵而骄矜。
否泰浮沉自轮回，
贫富荣辱相交替。
虽一贫如洗，
却拥有上帝，
该是一份多么奇妙的厚礼！
切勿轻视其价值，
因为它终将使你在神佑中富裕，
你们也会由此了解圣言之意：
“你们确是穷人。”
“一切皆属上帝。”
你就会像那真正的黎明，
在爱者之心的地平线上，
光辉灿烂，跃然升起，
稳坐富贵之首席！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 59 . . . . . . . . . . . . . . . . . . .

52. 玩忽和嗜欲之流啊！
你竟任由我的敌人闯入我的家园，
还赶走了我的朋友，
因为你心中铭记着他人而非我的爱。
去倾听圣友忠言，
转向祂的天堂吧！
俗人之交如胶似漆，
只是为着各自利益；
圣友之爱始终如一，
却是为着你们本身。
为了引导你们，
祂确实蒙受了千难万苦。
你们不仅要对这样一位朋友忠实，
更要赶紧归向祂。
这便是真理与诚信之言的启明星，
它照亮了万名之主笔端的地平线。
启耳聆听上帝之言吧，
那救苦救难者，
那自生自在者！


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 60 . . . . . . . . . . . . . . . . . . .



53. 以浮名俗利为荣的人啊！
你们要确知，
财富是一道巨大的藩篱，
横隔在寻者与所寻、爱者与所爱之间。
绝大多数富人，
既无法到达知足顺命之城，
也不能进入祂的神圣之殿。
而这样的富人至善至福了：
他们不受财富阻碍仍能进入不灭之国，
他们即便富有仍能进入永生之境，
以至大圣名！
这种富人的光芒将照亮天国居民，
如同太阳照耀地球众生。






. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 61 . . . . . . . . . . . . . . . . . . .

54. 世间的富人们啊！
你们身边有穷人，
他们是我的托付。
要好生照料他们，
别只顾自己享福。

55. 嗜欲之徒啊！
洗去铜臭，
安贫乐道！
在那超脱之源，
畅饮永生之泉。

56. 我的儿子啊！
与邪恶者为伍，徒增痛苦；
与正直者交往，心明眼亮。
凡寻求与上帝沟通者，
要全心与上帝所爱者交谊；
凡渴望听上帝之言者，
要聆听上帝钦选者的话语。


. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 62 . . . . . . . . . . . . . . . . . . .

57. 尘土之子啊！
当心！
勿与邪恶者结伴，
也不要与之交往。
因为这种交往，
会点燃地狱之火，
会熄灭心灵之光。

58. 我女仆之子啊！
你若寻求圣灵福佑，
就当与正直者为友，
因为他自那不朽斟酒者之手，
畅饮了永生之美酒。
正像那真正的黎明，
能给死寂之心光明与拯救。

59. 满不在乎的人们啊！
别以为心中的秘密是隐藏的，
你更要明白，
它们用清晰的字句铭刻着，
昭示在圣尊面前。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 63 . . . . . . . . . . . . . . . . . . .

60. 朋友们啊！
我真切地说，
在我看来，
你们隐藏在心中的一切，
皆似那光天化日，
昭然若揭！
它们之所以被隐藏，
并非你们理所应得，
只因我的仁慈与恩泽。

61. 人之子啊！
从那深不可测的慈悲之海，
我取出一滴甘露洒向世人，
却发现无人理会。
这是因为，
人人舍弃了这和谐之圣酒，
奔向那污浊之杂烩；
抛开了这恒美之盏，
满足于那必朽之杯。
如此满足，
何等卑微！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 64 . . . . . . . . . . . . . . . . . . .

62. 尘土之子啊！
勿使你的目光，
离开永生爱人的无双天酿；
也别去看必朽糟粕之污秽。
你从神圣斟酒者之手，
接过不朽生命之圣杯，
便能倾听无形国度的玄妙之音，
便能拥有全部的智慧。
放声痛哭吧，
你们这等鼠目寸光之辈！
为何舍弃我不朽之圣酒，
奔向即逝之污水？

63. 世人啊！
要知道，千真万确，
不测的灾难紧随而来，
悲惨的报应把你等待。
别以为你胡作非为能瞒过我的眼。
以我的圣美之名！
我的圣笔已用明明白白的字句，
将你所做的一切铭刻于橄榄石书简。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 65 . . . . . . . . . . . . . . . . . . .


64. 世上的暴君啊！
收回你们的暴虐之手！
我决不饶恕不义行径。
此乃我圣约所示，
在那珍藏之书简里，
已作了不可更改的命定，
并以我的荣耀之玺封印。

65. 叛逆之徒啊！
我的克制使你们胆大妄为，
我的忍耐使你们掉以轻心。
就这样，
你们驱策着情欲之烈马，
奔向那毁灭之险境。
莫非你们以为我一无所知，
或大意粗心？




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 66 . . . . . . . . . . . . . . . . . . .



66. 移居者啊！
我赐给你们舌头，
好让你们颂扬我，
别用于诋毁而玷污它。
假如自我的火焰吞噬了你们，
就该检讨自身，
莫怪别人。
因为，
知己胜过知人！

67. 幻想之徒啊！
你当确知：
灿烂曙光在永恒神圣地平线上喷薄而出之日，
便是幽暗夜幕下的邪行诡计大白于天下之时。





. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 67 . . . . . . . . . . . . . . . . . . .

68. 尘土长出的莠草啊！
你的双手已经肮脏，
为何不先触摸自己的衣裳？
你的心灵已被欲望腐蚀，
为何还要与我灵交，进入我的圣域？
你离你的欲求，
远矣，远矣！

69. 亚当的子孙啊！
圣洁言辞和正直行为，
受神圣荣耀天堂的悦纳。
你们要诚言笃行，
洗净自私与虚伪之污垢，
在荣耀殿堂获得赞赏！
因为不久，
在那至尊者面前，
人类鉴定者只认可品行之完美与高尚。
这是智慧与神圣奥秘之晨星，
照耀在神圣意志的地平线上。
转向它者，
福荫绵长！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 68 . . . . . . . . . . . . . . . . . . .



70. 世俗之辈啊！
那存在之境多么惬意，
要是你能抵达那里！
那永生之境多么荣耀，
要是你能超脱这必朽之泥淖！
那神圣之狂喜多么美妙，
要是你能从天国青年的手中，
饮干了那玄妙之酒！
只要你达到了这境界，
就能免于毁灭和死亡、苦难与罪孽。









. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 69 . . . . . . . . . . . . . . . . . . .

71. 我的朋友们啊！
别忘记，
在萨门圣城的巴兰山，
你们与我有圣约订立！
我已让上天众灵及永生之城的居民
为此作证。
现在我发现无人履行。
无疑，
傲慢与反叛将它从人们的心中抹去，
不留一丝痕迹。
虽然知道这些，
我还是等待着，
没有揭你们的底。

72. 我的仆人啊！
你像精工锻造的宝剑，
被幽闭于黑暗的剑鞘，
其价值不为工匠知晓。
冲出自我和欲望之鞘吧，
让你的价值向世人显耀！

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 70 . . . . . . . . . . . . . . . . . . .


73. 我的朋友啊！
你是我神圣天堂的晨星，
别让俗世尘灰遮蔽了你的光芒。
撕碎疏失之面纱！
你便能冲破乌云展现辉煌，
给万物披上生命之霓裳。

74. 虚荣之徒啊！
为了转瞬即逝的权势，
你将我那永生不灭之国度抛弃。
你用世俗之花哨服饰装扮自己，
还为此自鸣得意。
我的圣美作证！
我要用一色之土将这一切掩埋，
我要消除所有杂色异彩！
唯选择我的本色并洗去杂色者除外。




. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 71 . . . . . . . . . . . . . . . . . . .

75. 玩忽之徒啊！
勿留恋浮名俗利，
更不要乐此不疲。
你们恰似那掉以轻心的鸟儿，
在枝头啭鸣，忘乎所以。
突然间，
被死神猎手抛将在地，
什么旋律、音色、姿势……
俱往矣，
未留一丝痕迹。
当心啊，
欲望之奴隶！

76. 我女仆之子啊！
引导向来靠语言，
如今却要靠实践。
纯正与圣洁的行为，
是大家应有的表现。
人人有口皆能言，
唯独我们的亲爱者，
才有纯正与圣洁的实践。
用全副身心努力吧，
以行动使自己卓尔不群！
在这神圣光辉之书简，
我对你们如此劝勉。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 72 . . . . . . . . . . . . . . . . . . .

77．正义之子啊！
月黑风高，
永在之圣美者，
从碧绿的忠贞之峰，
莅临沙勒都曼陀哈。
祂黯然泪下，
上天众灵和天国居民，
也因祂的悲戚而嚎啕。
有人问：
何以如此伤心？
祂回答：
依圣嘱，
我满怀希望地在忠诚之山等待，
却没有从世间居民那里，
闻出忠贞之芳香。
奉召而返时，
天啦，我看到，
一些圣鸽在俗世之犬的利爪下，
惨遭蹂躏，痛苦挣扎！
这时候，
未蒙面纱光彩夺目的天女，
自那神秘之宫赶来，
询问这些圣鸽是谁。
所有名字都说了出来，只剩一个。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 73 . . . . . . . . . . . . . . . . . . .

催问之下，
第一个字刚刚吐露，
天宫的居民们从他们的荣耀之居冲出。
说到第二个字，
他们全都瘫倒在地。
这时，
一个声音从最里面的圣殿传来：
“够了，别往下说了！”
确实，
我们见证他们已做和正做的一切。

78. 女仆之子啊！
自那慈悲者之舌，
畅饮神圣奥秘之琼浆；
在那神圣宣示之黎明，
沐浴智慧太阳之晨光；
在你纯洁的心田里，
播下我神圣智慧之种子，
浇以确信之水，
使那知识和智慧的风信子，
在你心灵之圣城里，
茁壮成长，花红叶绿。
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 74 . . . . . . . . . . . . . . . . . . .

79. 欲望之徒啊！
你还要在欲望之壑盘旋多久？
我赐予你翅膀，
为使你飞向那神圣玄妙之境，
而非这邪恶妄想之地。
我给你梳子，
是要你用它梳理我的黑发，
而非割破我的喉咙。

80. 我的仆人们啊！
你们乃我花园之树，
当结美妙之果，
利人又利己！
人人皆应从业学艺，
其中隐藏致富秘密。
有识之士啊！
富贵从来不自临，
硕果皆由勤种植。
上帝恩典于你们足矣。
无果之树，
永远只配扔炉里！
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 75 . . . . . . . . . . . . . . . . . . .


81. 我的仆人啊！
游手好闲最卑贱，
行尸走肉厕人间。
上帝不屑置一顾，
生不如死尤可怜！

82. 仆人啊！
自食其力最高尚，
赡老育幼不轻怠。
入世皆为爱上帝，
万千世界祂主宰。








. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 76 . . . . . . . . . . . . . . . . . . .



那新娘，婀娜而神秘，
在宣示之面纱后藏匿，
如今，凭上帝的恩宠和仁慈，
已如敬爱者之圣美光彩现世！
朋友，我作证：
这恩典是完全的，
这论辩是圆满的，
这论证是清楚的，
这证据是成立的。
神圣之恩惠充分赐予了你，
赐予了天堂与世间的人士，
就看你们在那超脱之道上怎样努力！
赞美归于万千世界之主宰——上帝！






译 后 记

    《隐言经》原著的上卷为阿拉伯文，下卷为波斯
文，早先只是在信徒中手抄流传。巴哈伊信仰的圣护守
基·阿芬第（Shoghi Effendi，1897-1957）在友人的协
助下将《隐言经》译成英文，并于1932年在伦敦首次出
版，遂成巴哈伊信仰的官方版本。现有逾120种语言版本皆译自该英文本。英文本基本上是散文诗体，杂以格言警句，其他译本亦然，包括已出的数种中文版。
    1997年夏，拟修订《隐言经》中文版。当时只打算
取现有数种版本及译稿之所长，集而完善之，并注重如
下方面：一，体现原著言简意赅、哲理深邃与风格隽永
之特色；二，高中文化程度者能读懂；三，中国化：语
言风貌为中国人喜闻乐见，雅俗共赏；四，琅琅上口，
易于诵读、记忆和传扬。
    数度易稿，仍未如意。《隐言经》以上帝对世人的
第一人称口吻启示道德人生，意蕴深长，有相当部分为
警句格言，并有诗的韵律。在修订过程中愈来愈感到：
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 78 . . . . . . . . . . . . . . . . . . .
以散文体的形式，难以尽传《隐言经》之精华和神韵。
汉语长在以少胜多，诗体及格言形式尤甚。中国是一
个诗的大国，汉语的诗歌成就无与伦比；诗歌在汉语中
的地位及其为中华民族所喜闻乐见之程度，亦为其他语
言文体所不及。由是，再考虑到“易于诵读、记忆和传
扬”，就更感非诗歌之形式不足以载《隐言经》之道。
遂改弦更张，决意诗化。先试译出上卷的若干首，分发
征询，得到多数肯定意见后再及其余。又历经数十次易
稿，始成此诗体《隐言经》。
    将宗教经典翻译成汉语诗歌，可说是再创作性的尝
试。没有先例以资借鉴，只能摸索探讨，反反复复，欲
速还缓，备尝艰难。定稿发排日期也因此而一再推延。
叶昌教授曾将这劳作妙喻为“戴双重枷锁在小圈圈里跳
舞”。“双重枷锁”者，“翻译”和“作诗”也：既要
“信、达、雅”，又要做成好诗；“小圈圈”者，“回
旋和选择余地”也：《隐言经》毕竟不是一部纯文学作
品，它最要求准确性而非艺术性，这使得传译本身颇受
掣肘，遑论“发挥”。但另一方面，以诗译经，必重神
似而非形似。因而得意韵通贯，失字句照应，也实属难
免，不然何以成诗？如此自成两难之势。确实，诗译的
过程一直伴随着关乎“意译”或“直译”的疑议，其中
有些尚不可不谓“见仁见智”。
    所幸，这“舞蹈”非由译者一人勉强为之。在整个

. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 79 . . . . . . . . . . . . . . . . . . .
过程中，从最初的修订到后来的重译及其定稿，许多人
倾注了热情、关心和奉献。可以说，是集体的努力和智
慧，造就出这部汉语诗歌体的《隐言经》。
首先要深深感谢诗词专家、中国当代文学研究会
理事叶昌教授。正是他出任文学顾问，给译者倍添信心
和勇气，敢于去迎接并最终赢得这项艰巨的挑战。“顾
问”其名、“实干”其实的他，最早提出诗译的建议，
并始终给予鼎力指导和扶助。有一个多月的时间里，更
是以六旬又半之年，抱多疾之躯，日日与译者切磋探
讨，锤炼推敲，废寝忘食，殚精竭虑。本书的字字句句
都凝聚着他的辛劳与智慧。
“新纪元文库”编辑委员会的诸位同仁自始至终
参加了译稿的校阅和审定工作。他们提出大量建议，帮
助解决疑难，发现错译误笔。他们的兢兢业业、严谨认
真、团结协作与任劳任怨，实为本书质量与最终完成之
坚实保障。
雷雨田教授在百忙之中通审了译稿，不仅赐精辟之
见，更亲笔修润，添色不少。其他阅评并提出意见者恕
不一一列举，在此一并致谢。
                           李 绍 白
一九九八年三月二十日巴哈伊新年除夕





再 版 记
    
    全新的中文诗歌体《隐言经》第一版于1998年面
世，须臾间整整十一年过去了。其间，承蒙读者肯定
和厚爱，重印了多次。另有朋友将其中若干首谱写成
歌曲，制成激光唱盘。2008年，在热心读者的慷慨资助
下，《隐言经》朗诵版也得以推出。这些无疑表明，最
初多少有些令人忐忑不安的尝试——用诗歌形式再现原著的意境和诗韵，最终证明已初获成效，或者说，至少也是值得的。这对当初尝尽艰辛且颇受质疑的翻译劳
作，可谓最佳告慰；同时我们的信心也由此而倍增：假
以时日，越来越多的读者会喜欢这种译文风格的《隐言
经》——一部我们当怀感恩之心奉读的巴哈欧拉核心启
示经典。
    然而，事无完美。但凡译写笔耕，一经出版，白纸
铅字，尘埃落定，便免不了或多或少的遗憾。历经三十
多稿的诗译《隐言经》也同样如此。出版以后，译者每
每重温细品，仍不时有所发现或新悟。当然，读者的反
馈总是最宝贵的。十多年来，不计其数的热心及有心人
. . . . . . . . . . . . . . . . . . . . . . . . 隐言经 · 81 . . . . . . . . . . . . . . . . . . .
士惠赐高见，或予匡正，或予商榷，或予建议。这些反
馈日积月累，灼见凸显，瑕疵毕露，无论巨细大小，择
善而从现已属必要。借此再版机会，译者不具名地一并
表示谢忱。
    考虑各种因素，本次再版尚属小范围修润，改动较多者仅数首，且限于纠错、正意及字词上改生僻为易
懂，稍及更加洗练简洁及琅琅上口，另有十来首的个别
字或标点作有变更。此外，初版有数处排版错误，以后
重印皆系原本照搬，以致重蹈覆辙，本次再版一一予以
纠正。谨此说明。
             李 绍 白
二零零九年三月二十日巴哈伊新年除夕












隐 言 经
The Hidden Words
作者：巴哈欧拉
译者：李绍白
文学顾问：叶昌
审定：“新纪元文库”丛书编辑委员会
出版：新纪元国际出版社
地址：中国澳门氹仔广东大马路59号
德福海景花园海景阁6楼D座
电话：（00853）28838349
传真：（00853）28838350
电子信箱：nmpmacau@macau.ctm.net
1998年5月第1版
2009年3月第2版（环保纸平装本）
2009年3月第1次印刷
ISBN 978-99937-20-74-4
定价：HKD10.00

版权所有 不准翻印
