بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
القرآن:
يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً ۚ وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ ۚ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا
ARTHUR JOHN ARBERRY:
Mankind, fear your Lord, who created you of a single soul, and from it created its mate, and from the pair of them scattered abroad many men and women; and fear God by whom you demand one of another, and the wombs; surely God ever watches over you.
2
القرآن:
وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ ۖ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ ۖ وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ ۚ إِنَّهُ كَانَ حُوبًا كَبِيرًا
ARTHUR JOHN ARBERRY:
Give the orphans their property, and do not exchange the corrupt for the good; and devour not their property with your property; surely that is a great crime.
3
القرآن:
وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ ۖ فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ ۚ ذَٰلِكَ أَدْنَىٰ أَلَّا تَعُولُوا
ARTHUR JOHN ARBERRY:
If you fear that you will not act justly towards the orphans, marry such women as seem good to you, two, three, four; but if you fear you will not be equitable, then only one, or what your right hands own; so it is likelier you will not be partial.
4
القرآن:
وَآتُوا النِّسَاءَ صَدُقَاتِهِنَّ نِحْلَةً ۚ فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا
ARTHUR JOHN ARBERRY:
And give the women their dowries as a gift spontaneous; but if they are pleased to offer you any of it, consume it with wholesome appetite.
5
القرآن:
وَلَا تُؤْتُوا السُّفَهَاءَ أَمْوَالَكُمُ الَّتِي جَعَلَ اللَّهُ لَكُمْ قِيَامًا وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا
ARTHUR JOHN ARBERRY:
But do not give to fools their property that God has assigned to you to manage; provide for them and clothe them out of it, and speak to them honourable words.
6
القرآن:
وَابْتَلُوا الْيَتَامَىٰ حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ ۖ وَلَا تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَنْ يَكْبَرُوا ۚ وَمَنْ كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ ۖ وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ ۚ فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ ۚ وَكَفَىٰ بِاللَّهِ حَسِيبًا
ARTHUR JOHN ARBERRY:
Test well the orphans, until they reach the age of marrying; then, if you perceive in them right judgment, deliver to them their property; consume it not wastefully and hastily ere they are grown. If any man is rich, let him be abstinent; if poor, let him consume in reason. And when you deliver to them their property, take witnesses over them; God suffices for a reckoner.
7
القرآن:
لِلرِّجَالِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ ۚ نَصِيبًا مَفْرُوضًا
ARTHUR JOHN ARBERRY:
To the men a share of what parents and kinsmen leave, and to the women a share of what parents and kinsmen leave, whether it be little or much, a share apportioned;
8
القرآن:
وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا
ARTHUR JOHN ARBERRY:
and when the division is attended by kinsmen and orphans and the poor, make provision for them out of it, and speak to them honourable words.
9
القرآن:
وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْ فَلْيَتَّقُوا اللَّهَ وَلْيَقُولُوا قَوْلًا سَدِيدًا
ARTHUR JOHN ARBERRY:
And let those fear who, if they left behind them weak seed, would be afraid on their account, and let them fear God, and speak words hitting the mark.
10
القرآن:
إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا ۖ وَسَيَصْلَوْنَ سَعِيرًا
ARTHUR JOHN ARBERRY:
Those who devour the property of orphans unjustly, devour Fire in their bellies, and shall assuredly roast in a Blaze.
11
القرآن:
يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ ۖ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ ۚ فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ ۖ وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ ۚ وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ ۚ فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ ۚ فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ ۗ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا ۚ فَرِيضَةً مِنَ اللَّهِ ۗ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
God charges you, concerning your children: to the male the like of the portion of two females, and if they be women above two, then for them two-thirds of what he leaves, but if she be one then to her a half; and to his parents to each one of the two the sixth of what he leaves, if he has children; but if he has no children, and his heirs are his parents, a third to his mother, or, if he has brothers, to his mother a sixth, after any bequest he may bequeath, or any debt. Your fathers and your sons -- you know not which out of them is nearer in profit to you. So God apportions; surely God is All-knowing, All-wise.
12
القرآن:
۞ وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌ ۚ فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ ۚ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ ۚ فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ ۚ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ ۗ وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلَالَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ ۚ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ ۚ وَصِيَّةً مِنَ اللَّهِ ۗ وَاللَّهُ عَلِيمٌ حَلِيمٌ
ARTHUR JOHN ARBERRY:
And for you a half of what your wives leave, if they have no children; but if they have children, then for you of what they leave a fourth, after any bequest they may bequeath, or any debt. And for them a fourth of what you leave, if you have no children; but if you have children, then for them of what you leave an eighth, after any bequest you may bequeath, or any debt. If a man or a woman have no heir direct, but have a brother or a sister, to each of the two a sixth; but if they are more numerous than that, they share equally a third, after any bequest he may bequeath, or any debt not prejudicial; a charge from God. God is All-knowing, All-clement.
13
القرآن:
تِلْكَ حُدُودُ اللَّهِ ۚ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا ۚ وَذَٰلِكَ الْفَوْزُ الْعَظِيمُ
ARTHUR JOHN ARBERRY:
Those are God's bounds. Whoso obeys God and His Messenger, He will admit him to gardens underneath which rivers flow, therein dwelling forever; that is the mighty triumph.
14
القرآن:
وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا وَلَهُ عَذَابٌ مُهِينٌ
ARTHUR JOHN ARBERRY:
But whoso disobeys God, and His Messenger, and transgresses His bounds, him He will admit to a Fire, therein dwelling forever, and for him there awaits a humbling chastisement.
15
القرآن:
وَاللَّاتِي يَأْتِينَ الْفَاحِشَةَ مِنْ نِسَائِكُمْ فَاسْتَشْهِدُوا عَلَيْهِنَّ أَرْبَعَةً مِنْكُمْ ۖ فَإِنْ شَهِدُوا فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ أَوْ يَجْعَلَ اللَّهُ لَهُنَّ سَبِيلًا
ARTHUR JOHN ARBERRY:
Such of your women as commit indecency, call four of you to witness against them; and if they witness, then detain them in their houses until death takes them or God appoints for them a way.
16
القرآن:
وَاللَّذَانِ يَأْتِيَانِهَا مِنْكُمْ فَآذُوهُمَا ۖ فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا ۗ إِنَّ اللَّهَ كَانَ تَوَّابًا رَحِيمًا
ARTHUR JOHN ARBERRY:
And when two of you commit indecency, punish them both; but if they repent and make amends, then suffer them to be; God turns, and is All-compassionate.
17
القرآن:
إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ فَأُولَٰئِكَ يَتُوبُ اللَّهُ عَلَيْهِمْ ۗ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
God shall turn only towards those who do evil in ignorance, then shortly repent; God will return towards those; God is All-knowing, All-wise.
18
القرآن:
وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ وَلَا الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ ۚ أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا
ARTHUR JOHN ARBERRY:
But God shall not turn towards those who do evil deeds until, when one of them is visited by death, he says, 'Indeed now I repent,' neither to those who die disbelieving; for them We have prepared a painful chastisement.
19
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا ۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ ۚ وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ ۚ فَإِنْ كَرِهْتُمُوهُنَّ فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا
ARTHUR JOHN ARBERRY:
O believers, it is not lawful for you to inherit women against their will; neither debar them, that you may go off with part of what you have given them, except when they commit a flagrant indecency Consort with them honourably; or if you are averse to them, it is possible you may be averse to a thing, and God set in it much good.
20
القرآن:
وَإِنْ أَرَدْتُمُ اسْتِبْدَالَ زَوْجٍ مَكَانَ زَوْجٍ وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا ۚ أَتَأْخُذُونَهُ بُهْتَانًا وَإِثْمًا مُبِينًا
ARTHUR JOHN ARBERRY:
And if you desire to exchange a wife in place of another, and you have given to one a hundredweight, take of it nothing. What, will you take it by way of calumny and manifest sin?
21
القرآن:
وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ وَأَخَذْنَ مِنْكُمْ مِيثَاقًا غَلِيظًا
ARTHUR JOHN ARBERRY:
How shall you take it, when each of you has been privily with the other, and they have taken from you a solemn compact?
22
القرآن:
وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ ۚ إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاءَ سَبِيلًا
ARTHUR JOHN ARBERRY:
And do not marry women that your fathers married, unless it be a thing of the past; surely that is indecent and hateful; an evil way.
23
القرآن:
حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ ۗ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
Forbidden to you are your mothers and daughters, your sisters, your aunts paternal and maternal, your brother's daughters, your sister's daughters, your mothers who have given suck to you, your suckling sisters, your wives' mothers, your stepdaughters who are in your care being born of your wives you have been in to -- but if you have not yet been in to them it is no fault in you - and the spouses of your sons who are of your loins, and that you should take to you two sisters together, unless it be a thing of the past; God is All-forgiving, All-compassionate;
24
القرآن:
۞ وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ ۖ كِتَابَ اللَّهِ عَلَيْكُمْ ۚ وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَٰلِكُمْ أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ ۚ فَمَا اسْتَمْتَعْتُمْ بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
and wedded women, save what your right hands own. So God prescribes for you. Lawful for you, beyond all that, is that you may seek, using your wealth, in wedlock and not in licence. Such wives as you enjoy thereby, give them their wages apportionate; it is no fault in you in your agreeing together, after the due apportionate. God is All-knowing, All-wise.
25
القرآن:
وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ فَتَيَاتِكُمُ الْمُؤْمِنَاتِ ۚ وَاللَّهُ أَعْلَمُ بِإِيمَانِكُمْ ۚ بَعْضُكُمْ مِنْ بَعْضٍ ۚ فَانْكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلَا مُتَّخِذَاتِ أَخْدَانٍ ۚ فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ ۚ ذَٰلِكَ لِمَنْ خَشِيَ الْعَنَتَ مِنْكُمْ ۚ وَأَنْ تَصْبِرُوا خَيْرٌ لَكُمْ ۗ وَاللَّهُ غَفُورٌ رَحِيمٌ
ARTHUR JOHN ARBERRY:
Any one of you who has not the affluence to be able to marry believing freewomen in wedlock, let him take believing handmaids that your right hands own; God knows very well your faith; the one of you is as the other. So marry them, with their people's leave, and give them their wages honourably as women in wedlock, not as in licence or taking lovers. But when they are in wedlock, if they commit indecency, they shall be liable to half the chastisement of freewomen. That provision is for those of you who fear fornication; yet it is better for you to be patient. God is All-forgiving, All-compassionate.
26
القرآن:
يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ
ARTHUR JOHN ARBERRY:
God desires to make clear to you, and to guide you in the institutions of those before you, and to turn towards you; God is All-knowing, All-wise;
27
القرآن:
وَاللَّهُ يُرِيدُ أَنْ يَتُوبَ عَلَيْكُمْ وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا
ARTHUR JOHN ARBERRY:
and God desires to turn towards you, but those who follow their lusts desire you to swerve away mightily.
28
القرآن:
يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ ۚ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا
ARTHUR JOHN ARBERRY:
God desires to lighten things for you, for man was created a weakling.
29
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ ۚ وَلَا تَقْتُلُوا أَنْفُسَكُمْ ۚ إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا
ARTHUR JOHN ARBERRY:
O believers, consume not your goods between you in vanity, except there be trading, by your agreeing together. And kill not one another. Surely God is compassionate to you.
30
القرآن:
وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا ۚ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا
ARTHUR JOHN ARBERRY:
But whosoever does that in transgression and wrongfully, him We shall certainly roast at a Fire; and that for God is an easy matter.
31
القرآن:
إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا
ARTHUR JOHN ARBERRY:
If you avoid the heinous sins that are forbidden you, We will acquit you of your evil deeds, and admit you by the gate of honour.
32
القرآن:
وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ ۚ لِلرِّجَالِ نَصِيبٌ مِمَّا اكْتَسَبُوا ۖ وَلِلنِّسَاءِ نَصِيبٌ مِمَّا اكْتَسَبْنَ ۚ وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ ۗ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا
ARTHUR JOHN ARBERRY:
Do not covet that whereby God in bounty has preferred one of you above another. To the men a share from what they have earned, and to the women a share from what they have earned. And ask God of His bounty; God knows everything.
33
القرآن:
وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ ۚ وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ ۚ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا
ARTHUR JOHN ARBERRY:
To everyone We have appointed heirs of that which parents and kinsmen leave, and those with whom you have sworn compact. So give to them their share; God is witness over everything.
34
القرآن:
الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَا أَنْفَقُوا مِنْ أَمْوَالِهِمْ ۚ فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللَّهُ ۚ وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ ۖ فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا ۗ إِنَّ اللَّهَ كَانَ عَلِيًّا كَبِيرًا
ARTHUR JOHN ARBERRY:
Men are the managers of the affairs of women for that God has preferred in bounty one of them over another, and for that they have expended of their property. Righteous women are therefore obedient, guarding the secret for God's guarding. And those you fear may be rebellious admonish; banish them to their couches, and beat them. If they then obey you, look not for any way against them; God is All-high, All-great.
35
القرآن:
وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا ۗ إِنَّ اللَّهَ كَانَ عَلِيمًا خَبِيرًا
ARTHUR JOHN ARBERRY:
And if you fear a breach between the two, bring forth an arbiter from his people and from her people an arbiter, if they desire to set things right; God will compose their differences; surely God is All-knowing, All-aware.
36
القرآن:
۞ وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا ۖ وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَالْجَارِ ذِي الْقُرْبَىٰ وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ ۗ إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُورًا
ARTHUR JOHN ARBERRY:
Serve God, and associate naught with Him. Be kind to parents, and the near kinsman, and to orphans, and to the needy, and to the neighbour who is of kin, and to the neighbour who is a stranger, and to the companion at your side, and to the traveller, and to that your right hands own. Surely God loves not the proud and boastful
37
القرآن:
الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ ۗ وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا
ARTHUR JOHN ARBERRY:
such as are niggardly, and bid other men to be niggardly, and themselves conceal the bounty that God has given them. We have prepared for the unbelievers a humbling chastisement,
38
القرآن:
وَالَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ ۗ وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاءَ قَرِينًا
ARTHUR JOHN ARBERRY:
and such as expend of their substance to show off to men, and believe not in God and the Last Day. Whosoever has Satan for a comrade, an evil comrade is he.
39
القرآن:
وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ ۚ وَكَانَ اللَّهُ بِهِمْ عَلِيمًا
ARTHUR JOHN ARBERRY:
Why, what would it harm them, if they believed in God and the Last Day, and expended of that God has provided them? God knows them.
40
القرآن:
إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ ۖ وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
Surely God shall not wrong so much as the weight of an ant; and if it be a good deed He will double it, and give from Himself a mighty wage.
41
القرآن:
فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَىٰ هَٰؤُلَاءِ شَهِيدًا
ARTHUR JOHN ARBERRY:
How then shall it be, when We bring forward from every nation a witness, and bring thee to witness against those?
42
القرآن:
يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ وَلَا يَكْتُمُونَ اللَّهَ حَدِيثًا
ARTHUR JOHN ARBERRY:
Upon that day the unbelievers, those who have disobeyed the Messenger, will wish that the earth might be levelled with them; and they will not conceal from God one tiding.
43
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَىٰ حَتَّىٰ تَعْلَمُوا مَا تَقُولُونَ وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا ۚ وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ ۗ إِنَّ اللَّهَ كَانَ عَفُوًّا غَفُورًا
ARTHUR JOHN ARBERRY:
O believers, draw not near to prayer when you are drunken until you know what you are saying, or defiled -- unless you are traversing a way -- until you have washed yourselves; but if you are sick, or on a journey, or if any of you comes from the privy, or you have touched women, and you can find no water, then have recourse to wholesome dust and wipe your faces and your hands; God is All-pardoning, All-forgiving.
44
القرآن:
أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ
ARTHUR JOHN ARBERRY:
Hast thou not regarded those who were given a share of the Book purchasing error, and desiring that you should also err from the way?
45
القرآن:
وَاللَّهُ أَعْلَمُ بِأَعْدَائِكُمْ ۚ وَكَفَىٰ بِاللَّهِ وَلِيًّا وَكَفَىٰ بِاللَّهِ نَصِيرًا
ARTHUR JOHN ARBERRY:
God knows well your enemies; God suffices as a protector, God suffices as a helper.
46
القرآن:
مِنَ الَّذِينَ هَادُوا يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِأَلْسِنَتِهِمْ وَطَعْنًا فِي الدِّينِ ۚ وَلَوْ أَنَّهُمْ قَالُوا سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَهُمْ وَأَقْوَمَ وَلَٰكِنْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا
ARTHUR JOHN ARBERRY:
Some of the Jews pervert words from their meanings saying, 'We have heard and we disobey' and 'Hear, and be thou not given to hear' and 'Observe us,' twisting with their tongues and traducing religion. If they had said, 'We have heard and obey' and 'Hear' and 'Regard us,' it would have been better for them, and more upright; but God has cursed them for their unbelief so they believe not except a few.
47
القرآن:
يَا أَيُّهَا الَّذِينَ أُوتُوا الْكِتَابَ آمِنُوا بِمَا نَزَّلْنَا مُصَدِّقًا لِمَا مَعَكُمْ مِنْ قَبْلِ أَنْ نَطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ ۚ وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا
ARTHUR JOHN ARBERRY:
You who have been given the Book, believe in what We have sent down, confirming what is with you, before We obliterate faces, and turn them upon their backs, or curse them as We cursed the Sabbath-men, and God's command is done.
48
القرآن:
إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ ۚ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَىٰ إِثْمًا عَظِيمًا
ARTHUR JOHN ARBERRY:
God forgives not that aught should be with Him associated; less than that He forgives to whomsoever He will. Whoso associates with God anything, has indeed forged a mighty sin.
49
القرآن:
أَلَمْ تَرَ إِلَى الَّذِينَ يُزَكُّونَ أَنْفُسَهُمْ ۚ بَلِ اللَّهُ يُزَكِّي مَنْ يَشَاءُ وَلَا يُظْلَمُونَ فَتِيلًا
ARTHUR JOHN ARBERRY:
Hast thou not regarded those who purify themselves? Nay; only God purifies whom He will; and they shall not be wronged a single date-thread.
50
القرآن:
انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ ۖ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا
ARTHUR JOHN ARBERRY:
Consider how they forge falsehood against God; and that suffices for a manifest sin;
51
القرآن:
أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ وَالطَّاغُوتِ وَيَقُولُونَ لِلَّذِينَ كَفَرُوا هَٰؤُلَاءِ أَهْدَىٰ مِنَ الَّذِينَ آمَنُوا سَبِيلًا
ARTHUR JOHN ARBERRY:
Hast thou not regarded those who were given a share of the Book believing in demons and idols, and saying to the unbelievers, 'These are more rightly guided on the way than the believers'?
52
القرآن:
أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ ۖ وَمَنْ يَلْعَنِ اللَّهُ فَلَنْ تَجِدَ لَهُ نَصِيرًا
ARTHUR JOHN ARBERRY:
Those are they whom God has cursed; he whom God has cursed, thou wilt not find for him any helper.
53
القرآن:
أَمْ لَهُمْ نَصِيبٌ مِنَ الْمُلْكِ فَإِذًا لَا يُؤْتُونَ النَّاسَ نَقِيرًا
ARTHUR JOHN ARBERRY:
Or have they a share in the Kingdom? If that is so, they do not give the people a single date-spot.
54
القرآن:
أَمْ يَحْسُدُونَ النَّاسَ عَلَىٰ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ ۖ فَقَدْ آتَيْنَا آلَ إِبْرَاهِيمَ الْكِتَابَ وَالْحِكْمَةَ وَآتَيْنَاهُمْ مُلْكًا عَظِيمًا
ARTHUR JOHN ARBERRY:
Or are they jealous of the people for the bounty that God has given them? Yet We gave the people of Abraham the Book and the Wisdom, and We gave them a mighty kingdom.
55
القرآن:
فَمِنْهُمْ مَنْ آمَنَ بِهِ وَمِنْهُمْ مَنْ صَدَّ عَنْهُ ۚ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا
ARTHUR JOHN ARBERRY:
And some of them there are that believe, and some of them that bar from it; Gehenna suffices for a Blaze!
56
القرآن:
إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُوا الْعَذَابَ ۗ إِنَّ اللَّهَ كَانَ عَزِيزًا حَكِيمًا
ARTHUR JOHN ARBERRY:
Surely those who disbelieve in Our signs -- We shall certainly roast them at a Fire; as often as their skins are wholly burned, We shall give them in exchange other skins, that they may taste the chastisement. Surely God is All-mighty, All-wise.
57
القرآن:
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا ۖ لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ ۖ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا
ARTHUR JOHN ARBERRY:
And those that believe, and do deeds of righteousness, them We shall admit to gardens underneath which rivers flow, therein dwelling forever and ever; therein for them shall be spouses purified, and We shall admit them to a shelter of plenteous shade.
58
القرآن:
۞ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَىٰ أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ ۚ إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ ۗ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا
ARTHUR JOHN ARBERRY:
God commands you to deliver trusts back to their owners; and when you judge between the people, that you judge with justice. Good is the admonition God gives you; God is All-hearing, All-seeing.
59
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ ۖ فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ ۚ ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا
ARTHUR JOHN ARBERRY:
O believers, obey God, and obey the Messenger and those in authority among you. If you should quarrel on anything, refer it to God and the Messenger, if you believe in God and the Last Day; that is better, and fairer in the issue.
60
القرآن:
أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ يُرِيدُونَ أَنْ يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا
ARTHUR JOHN ARBERRY:
Hast thou not regarded those who assert that they believe in what has been sent down to thee, and what was sent down before thee, desiring to take their disputes to idols, yet they have been commanded to disbelieve in them? But Satan desires to lead them astray into far error.
61
القرآن:
وَإِذَا قِيلَ لَهُمْ تَعَالَوْا إِلَىٰ مَا أَنْزَلَ اللَّهُ وَإِلَى الرَّسُولِ رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنْكَ صُدُودًا
ARTHUR JOHN ARBERRY:
And when it is said to them, 'Come now to what God has sent down, and the Messenger,' then thou seest the hypocrites barring the way to thee.
62
القرآن:
فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا
ARTHUR JOHN ARBERRY:
How shall it be, when they are visited by an affliction for what their own hands have forwarded, then they come to thee swearing by God, 'We sought only kindness and conciliation'?
63
القرآن:
أُولَٰئِكَ الَّذِينَ يَعْلَمُ اللَّهُ مَا فِي قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُلْ لَهُمْ فِي أَنْفُسِهِمْ قَوْلًا بَلِيغًا
ARTHUR JOHN ARBERRY:
Those -- God knows what is in their hearts; so turn away from them, and admonish them, and say to them penetrating words about themselves.
64
القرآن:
وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ ۚ وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَحِيمًا
ARTHUR JOHN ARBERRY:
We sent not ever any Messenger, but that he should he obeyed, by the leave of God. If; when they wronged themselves, they had come to thee, and prayed forgiveness of God, and the Messenger had prayed forgiveness for them, they would have found God turns, All-compassionate.
65
القرآن:
فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا
ARTHUR JOHN ARBERRY:
But no, by thy Lord! they will not believe till they make thee the judge regarding the disagreement between them, then they shall find in themselves no impediment touching thy verdict, but shall surrender in full submission.
66
القرآن:
وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ ۖ وَلَوْ أَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَهُمْ وَأَشَدَّ تَثْبِيتًا
ARTHUR JOHN ARBERRY:
But had We prescribed for them, saying, 'Slay yourselves' or 'Leave your habitations,' they would not have done it, save a few of them; yet if they had done as they were admonished it would have been better for them, and stronger confirming them,
67
القرآن:
وَإِذًا لَآتَيْنَاهُمْ مِنْ لَدُنَّا أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
and then We surely would have given them from Us a mighty wage,
68
القرآن:
وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَقِيمًا
ARTHUR JOHN ARBERRY:
and guided them on a straight path.
69
القرآن:
وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ ۚ وَحَسُنَ أُولَٰئِكَ رَفِيقًا
ARTHUR JOHN ARBERRY:
Whosoever obeys God, and the Messenger -- they are with those whom God has blessed, Prophets, just men, martyrs, the righteous; good companions they!
70
القرآن:
ذَٰلِكَ الْفَضْلُ مِنَ اللَّهِ ۚ وَكَفَىٰ بِاللَّهِ عَلِيمًا
ARTHUR JOHN ARBERRY:
That is the bounty from God; God suffices as One who knows.
71
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا خُذُوا حِذْرَكُمْ فَانْفِرُوا ثُبَاتٍ أَوِ انْفِرُوا جَمِيعًا
ARTHUR JOHN ARBERRY:
O believers, take your precautions; then move forward in companies, or move forward all together.
72
القرآن:
وَإِنَّ مِنْكُمْ لَمَنْ لَيُبَطِّئَنَّ فَإِنْ أَصَابَتْكُمْ مُصِيبَةٌ قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا
ARTHUR JOHN ARBERRY:
Some of you there are that are dilatory; then, if an affliction visits you, he says, 'God has blessed me, in that I was not a martyr with them.'
73
القرآن:
وَلَئِنْ أَصَابَكُمْ فَضْلٌ مِنَ اللَّهِ لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا
ARTHUR JOHN ARBERRY:
But if a bounty from God visits you, he will surely say, as if there had never been any affection between you and him, 'Would that I had been with them, to attain a mighty triumph!'
74
القرآن:
۞ فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ ۚ وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
So let them fight in the way of God who sell the present life for the world to come; and whosoever fights in the way of God and is slain, or conquers, We shall bring him a mighty wage.
75
القرآن:
وَمَا لَكُمْ لَا تُقَاتِلُونَ فِي سَبِيلِ اللَّهِ وَالْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ الَّذِينَ يَقُولُونَ رَبَّنَا أَخْرِجْنَا مِنْ هَٰذِهِ الْقَرْيَةِ الظَّالِمِ أَهْلُهَا وَاجْعَلْ لَنَا مِنْ لَدُنْكَ وَلِيًّا وَاجْعَلْ لَنَا مِنْ لَدُنْكَ نَصِيرًا
ARTHUR JOHN ARBERRY:
How is it with you, that you do not fight in the way of God, and for the men, women, and children who, being abased, say, 'Our Lord, bring us forth from this city whose people are evildoers, and appoint t us a protector from Thee, and appoint to us from Thee a helper'?
76
القرآن:
الَّذِينَ آمَنُوا يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ ۖ وَالَّذِينَ كَفَرُوا يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ ۖ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا
ARTHUR JOHN ARBERRY:
The believers fight in the way of God, and the unbelievers fight in the idols' way. Fight you therefore against the friends of Satan; surely the guile of Satan is ever feeble.
77
القرآن:
أَلَمْ تَرَ إِلَى الَّذِينَ قِيلَ لَهُمْ كُفُّوا أَيْدِيَكُمْ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ كَخَشْيَةِ اللَّهِ أَوْ أَشَدَّ خَشْيَةً ۚ وَقَالُوا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ لَوْلَا أَخَّرْتَنَا إِلَىٰ أَجَلٍ قَرِيبٍ ۗ قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا
ARTHUR JOHN ARBERRY:
Hast thou not regarded those to whom it was said, 'Restrain your hands, and perform the prayer, and pay the alms'? Then, as soon as fighting is prescribed for them, there is a party of them fearing the people as they would fear God, or with a greater fear, and they say, 'Our Lord, why hast thou prescribed fighting for us? Why not defer us to a near term?' Say: 'The enjoyment of this world is little; the world to come is better for him who fears God; you shall not be wronged a single date-thread.'
78
القرآن:
أَيْنَمَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِي بُرُوجٍ مُشَيَّدَةٍ ۗ وَإِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِ اللَّهِ ۖ وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ ۚ قُلْ كُلٌّ مِنْ عِنْدِ اللَّهِ ۖ فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا
ARTHUR JOHN ARBERRY:
Wherever you may be, death will overtake you, though you should be in raised-up towers. And if a good thing visits them, they say, 'This is from God'; but if an evil thing visits them, they say, 'This is from thee.' Say: 'Everything is from God.' How is it with this people? They scarcely understand any tiding.
79
القرآن:
مَا أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللَّهِ ۖ وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ ۚ وَأَرْسَلْنَاكَ لِلنَّاسِ رَسُولًا ۚ وَكَفَىٰ بِاللَّهِ شَهِيدًا
ARTHUR JOHN ARBERRY:
Whatever good visits thee, it is of God; whatever evil visits thee is of thyself. And We have sent thee to men a Messenger; God suffices for a witness.
80
القرآن:
مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ ۖ وَمَنْ تَوَلَّىٰ فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا
ARTHUR JOHN ARBERRY:
Whosoever obeys the Messenger, thereby obeys God; and whosoever turns his back - We have not sent thee to be a watcher over them.
81
القرآن:
وَيَقُولُونَ طَاعَةٌ فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ ۖ وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ ۖ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللَّهِ ۚ وَكَفَىٰ بِاللَّهِ وَكِيلًا
ARTHUR JOHN ARBERRY:
They say, 'Obedience'; but when they sally forth from thee, a party of them meditate all night on other than what thou sayest. God writes down their meditations; so turn away from them, and put thy trust in God; God suffices for a guardian.
82
القرآن:
أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ ۚ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا
ARTHUR JOHN ARBERRY:
What, do they not ponder the Koran? If it had been from other than God surely they would have found in it much inconsistency.
83
القرآن:
وَإِذَا جَاءَهُمْ أَمْرٌ مِنَ الْأَمْنِ أَوِ الْخَوْفِ أَذَاعُوا بِهِ ۖ وَلَوْ رَدُّوهُ إِلَى الرَّسُولِ وَإِلَىٰ أُولِي الْأَمْرِ مِنْهُمْ لَعَلِمَهُ الَّذِينَ يَسْتَنْبِطُونَهُ مِنْهُمْ ۗ وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا
ARTHUR JOHN ARBERRY:
When there comes to them a matter, be it of security or fear, they broadcast it; if they had referred it to the Messenger and to those in authority among them, those of them whose task it is to investigate would have known the matter. And but for the bounty of God to you, and His mercy, you would surely have followed Satan, except a few.
84
القرآن:
فَقَاتِلْ فِي سَبِيلِ اللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ ۚ وَحَرِّضِ الْمُؤْمِنِينَ ۖ عَسَى اللَّهُ أَنْ يَكُفَّ بَأْسَ الَّذِينَ كَفَرُوا ۚ وَاللَّهُ أَشَدُّ بَأْسًا وَأَشَدُّ تَنْكِيلًا
ARTHUR JOHN ARBERRY:
So do thou fight in the way of God; thou art charged only with thyself. And urge on the believers; haply God will restrain the unbelievers' might; God is stronger in might, more terrible in punishing.
85
القرآن:
مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَصِيبٌ مِنْهَا ۖ وَمَنْ يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُنْ لَهُ كِفْلٌ مِنْهَا ۗ وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ مُقِيتًا
ARTHUR JOHN ARBERRY:
Whoso intercedes with a good intercession shall receive a share of it; whosoever intercedes with a bad intercession, he shall receive the like of it; God has power over everything.
86
القرآن:
وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا ۗ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ حَسِيبًا
ARTHUR JOHN ARBERRY:
And when you are greeted with a greeting greet with a fairer than it, or return it; surely God keeps a watchful count over everything.
87
القرآن:
اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۚ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ ۗ وَمَنْ أَصْدَقُ مِنَ اللَّهِ حَدِيثًا
ARTHUR JOHN ARBERRY:
God -- there is no god but He. He will surely gather you to the Resurrection Day, no doubt of it. And who is truer in tidings than God?
88
القرآن:
۞ فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللَّهُ أَرْكَسَهُمْ بِمَا كَسَبُوا ۚ أَتُرِيدُونَ أَنْ تَهْدُوا مَنْ أَضَلَّ اللَّهُ ۖ وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا
ARTHUR JOHN ARBERRY:
How is it with you, that you are two parties touching the hypocrites, and God has overthrown them for what they earned? What, do you desire to guide him whom God has led astray? Whom God leads astray, thou wilt not find for him a way.
89
القرآن:
وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا فَتَكُونُونَ سَوَاءً ۖ فَلَا تَتَّخِذُوا مِنْهُمْ أَوْلِيَاءَ حَتَّىٰ يُهَاجِرُوا فِي سَبِيلِ اللَّهِ ۚ فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ ۖ وَلَا تَتَّخِذُوا مِنْهُمْ وَلِيًّا وَلَا نَصِيرًا
ARTHUR JOHN ARBERRY:
They wish that you should disbelieve as they disbelieve, and then you would be equal; therefore take not to yourselves friends of them, until they emigrate in the way of God; then, if they turn their backs, take them, and slay them wherever you find them; take not to yourselves any one of them as friend or helper
90
القرآن:
إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ أَوْ جَاءُوكُمْ حَصِرَتْ صُدُورُهُمْ أَنْ يُقَاتِلُوكُمْ أَوْ يُقَاتِلُوا قَوْمَهُمْ ۚ وَلَوْ شَاءَ اللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْ ۚ فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْا إِلَيْكُمُ السَّلَمَ فَمَا جَعَلَ اللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا
ARTHUR JOHN ARBERRY:
except those that betake themselves to a people who are joined with you by a compact, or come to you with breasts constricted from fighting with you or fighting their people. Had God willed, He would have given them authority over you, and then certainly they would have fought you. If they withdraw from you, and do not fight you, and offer you peace, then God assigns not any way to you against them.
91
القرآن:
سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَنْ يَأْمَنُوكُمْ وَيَأْمَنُوا قَوْمَهُمْ كُلَّ مَا رُدُّوا إِلَى الْفِتْنَةِ أُرْكِسُوا فِيهَا ۚ فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ ۚ وَأُولَٰئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَانًا مُبِينًا
ARTHUR JOHN ARBERRY:
You will find others desiring to be secure from you, and secure from their people, yet whenever they are returned to temptation, they are overthrown in it. If they withdraw not from you, and offer you peace, and restrain their hands, take them, and slay them wherever you come on them; against them We have given you a clear authority.
92
القرآن:
وَمَا كَانَ لِمُؤْمِنٍ أَنْ يَقْتُلَ مُؤْمِنًا إِلَّا خَطَأً ۚ وَمَنْ قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ إِلَّا أَنْ يَصَّدَّقُوا ۚ فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ ۖ وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ وَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ ۖ فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِنَ اللَّهِ ۗ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
It belongs not to a believer to slay a believer, except it be by error. If any slays a believer by error, then let him set free a believing slave, and bloodwit is to be paid to his family unless they forgo it as a freewill offering. If he belong to a people at enmity with you and is a believer, let the slayer set free a believing slave. If he belong to a people joined with you by a compact, then bloodwit is to be paid to his family and the slayer shall set free a believing slave. But if he finds not the means, let him fast two successive months -- God's turning; God is All-knowing, All-wise.
93
القرآن:
وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا وَغَضِبَ اللَّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا
ARTHUR JOHN ARBERRY:
And whoso slays a believer wilfully, his recompense is Gehenna, therein dwelling forever, and God will be wroth with him and will curse him, and prepare for him a mighty chastisement.
94
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا وَلَا تَقُولُوا لِمَنْ أَلْقَىٰ إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ ۚ كَذَٰلِكَ كُنْتُمْ مِنْ قَبْلُ فَمَنَّ اللَّهُ عَلَيْكُمْ فَتَبَيَّنُوا ۚ إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
ARTHUR JOHN ARBERRY:
O believers, when you are journeying in the path of God, be discriminating, and do not say to him who offers you a greeting, 'Thou art not a believer,' seeking the chance goods of the present life. With God are spoils abundant. So you were aforetime; but God has been gracious to you. So be discriminating; surely God is aware of the things you do.
95
القرآن:
لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ ۚ فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً ۚ وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ ۚ وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
Such believers as sit at home -- unless they have an injury -- are not the equals of those who struggle in the path of God with their possessions and their selves. God has preferred in rank those who struggle with their possessions and their selves over the ones who sit at home; yet to each God has promised the reward most fair; and God has preferred those who struggle over the ones who sit at home for the bounty of a mighty wage,
96
القرآن:
دَرَجَاتٍ مِنْهُ وَمَغْفِرَةً وَرَحْمَةً ۚ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
in ranks standing before Him, forgiveness and mercy; surely God is All-forgiving, All-compassionate.
97
القرآن:
إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُوا فِيمَ كُنْتُمْ ۖ قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الْأَرْضِ ۚ قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا ۚ فَأُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ ۖ وَسَاءَتْ مَصِيرًا
ARTHUR JOHN ARBERRY:
And those the angels take, while still they are wronging themselves -- the angels will say, 'In what circumstances were you?' They will say, 'We were abased in the earth.' The angels will say, 'But was not God's earth wide, so that you might have emigrated in it?' Such men, their refuge shall be Gehenna -- an evil homecoming! --
98
القرآن:
إِلَّا الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا
ARTHUR JOHN ARBERRY:
except the men, women, and children who, being abased, can devise nothing and are not guided to a way;
99
القرآن:
فَأُولَٰئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ ۚ وَكَانَ اللَّهُ عَفُوًّا غَفُورًا
ARTHUR JOHN ARBERRY:
haply them God will yet pardon, for God is All-pardoning, All-forgiving.
100
القرآن:
۞ وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً ۚ وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ ۗ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
Whoso emigrates in the way of God will find in the earth many refuges and plenty; whoso goes forth from his house an emigrant to God and His Messenger, and then death overtakes him, his wage shall have fallen on God; surely God is All-forgiving, All-compassionate.
101
القرآن:
وَإِذَا ضَرَبْتُمْ فِي الْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا ۚ إِنَّ الْكَافِرِينَ كَانُوا لَكُمْ عَدُوًّا مُبِينًا
ARTHUR JOHN ARBERRY:
And when you are journeying in the land there is no fault in you that you shorten the prayer, if you fear the unbelievers may afflict you; the unbelievers are for you a manifest foe.
102
القرآن:
وَإِذَا كُنْتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ فَإِذَا سَجَدُوا فَلْيَكُونُوا مِنْ وَرَائِكُمْ وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ يُصَلُّوا فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ وَأَسْلِحَتَهُمْ ۗ وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُمْ مَيْلَةً وَاحِدَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ أَنْ تَضَعُوا أَسْلِحَتَكُمْ ۖ وَخُذُوا حِذْرَكُمْ ۗ إِنَّ اللَّهَ أَعَدَّ لِلْكَافِرِينَ عَذَابًا مُهِينًا
ARTHUR JOHN ARBERRY:
When thou art amongst them, and performest for them the prayer, let a party of them stand with thee, and let them take their weapons. When they bow themselves, let them be behind you; and let another party who have not prayed come and pray with thee, taking their precautions and their weapons. The unbelievers wish that you should be heedless of your weapons and your baggage, then they would wheel on you all at once. There is no fault in you, if rain molests you, or you are sick, to lay aside your weapons; but take your precautions. God has prepared for the unbelievers a humbling chastisement.
103
القرآن:
فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ ۚ فَإِذَا اطْمَأْنَنْتُمْ فَأَقِيمُوا الصَّلَاةَ ۚ إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا
ARTHUR JOHN ARBERRY:
When you have performed the prayer, remember God, standing and sitting and on your sides. Then, when you are secure, perform the prayer; surely the prayer is a timed prescription for the believers.
104
القرآن:
وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ ۖ إِنْ تَكُونُوا تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ ۖ وَتَرْجُونَ مِنَ اللَّهِ مَا لَا يَرْجُونَ ۗ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
Faint not in seeking the heathen; if you are suffering, they are also suffering as you are suffering, and you are hoping from God for that for which they cannot hope; God is All-knowing, All-wise.
105
القرآن:
إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّهُ ۚ وَلَا تَكُنْ لِلْخَائِنِينَ خَصِيمًا
ARTHUR JOHN ARBERRY:
Surely We have sent down to thee the Book with the truth, so that thou mayest judge between the people by that God has shown thee. So be not an advocate for the traitors;
106
القرآن:
وَاسْتَغْفِرِ اللَّهَ ۖ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
and pray forgiveness of God; surely God is All-forgiving, All-compassionate.
107
القرآن:
وَلَا تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنْفُسَهُمْ ۚ إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ خَوَّانًا أَثِيمًا
ARTHUR JOHN ARBERRY:
And do not dispute on behalf of those who betray themselves; surely God loves not the guilty traitor.
108
القرآن:
يَسْتَخْفُونَ مِنَ النَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ ۚ وَكَانَ اللَّهُ بِمَا يَعْمَلُونَ مُحِيطًا
ARTHUR JOHN ARBERRY:
They hide themselves from men, but hide not themselves from God; for He is with them while they meditate at night discourse unpleasing to Him; God encompasses the things they do.
109
القرآن:
هَا أَنْتُمْ هَٰؤُلَاءِ جَادَلْتُمْ عَنْهُمْ فِي الْحَيَاةِ الدُّنْيَا فَمَنْ يُجَادِلُ اللَّهَ عَنْهُمْ يَوْمَ الْقِيَامَةِ أَمْ مَنْ يَكُونُ عَلَيْهِمْ وَكِيلًا
ARTHUR JOHN ARBERRY:
Ha, there you are; you have disputed on their behalf in the present life; but who will dispute with God on their behalf on the Resurrection Day, or who will be a guardian for them?
110
القرآن:
وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
Whosoever does evil, or wrongs himself; and then prays God's forgiveness, he shall find God is All-forgiving, All-compassionate.
111
القرآن:
وَمَنْ يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَىٰ نَفْسِهِ ۚ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
And whosoever earns a sin, earns it against himself only; and God is ever All-knowing, All-wise.
112
القرآن:
وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُبِينًا
ARTHUR JOHN ARBERRY:
And whosoever earns a fault or a sin and then casts it upon the innocent, thereby has laid upon himself calumny and manifest sin.
113
القرآن:
وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ ۖ وَمَا يَضُرُّونَكَ مِنْ شَيْءٍ ۚ وَأَنْزَلَ اللَّهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُ ۚ وَكَانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا
ARTHUR JOHN ARBERRY:
But for God's bounty to thee and His mercy a party of them purposed to lead thee astray; but they lead only themselves astray; they do not hurt thee in anything. God has sent down on thee the Book and the Wisdom, and He has taught thee that thou knewest not; God's' bounty to thee is ever great.
114
القرآن:
۞ لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ ۚ وَمَنْ يَفْعَلْ ذَٰلِكَ ابْتِغَاءَ مَرْضَاتِ اللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
No good is there in much of their conspiring, except for him who bids to freewill offering, or honour, or setting things right between the people. Whoso does that, seeking God's good pleasure, We shall surely give him a mighty wage.
115
القرآن:
وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَىٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ ۖ وَسَاءَتْ مَصِيرًا
ARTHUR JOHN ARBERRY:
But whoso makes a breach with the Messenger after the guidance has become clear to him and follows a way other than the believers', him We shall turn over to what he has turned to and We shall roast him in Gehenna - an evil homecoming!
116
القرآن:
إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ ۚ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا
ARTHUR JOHN ARBERRY:
God forgives not that aught should be with Him associated; less than that He forgives to whomsoever He will. Whoso associates with God anything, has gone astray into far error.
117
القرآن:
إِنْ يَدْعُونَ مِنْ دُونِهِ إِلَّا إِنَاثًا وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا
ARTHUR JOHN ARBERRY:
In stead of Him, they pray not except to female beings; they pray not except to a rebel Satan accursed by God.
118
القرآن:
لَعَنَهُ اللَّهُ ۘ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا
ARTHUR JOHN ARBERRY:
He said, 'Assuredly I will take unto myself a portion appointed of Thy servants,
119
القرآن:
وَلَأُضِلَّنَّهُمْ وَلَأُمَنِّيَنَّهُمْ وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ وَلَآمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ ۚ وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا
ARTHUR JOHN ARBERRY:
and I will lead them astray, and fill them with fancies and I will command them and they will cut off the cattle's ears; I will command them and they will alter God's creation.' Whoso takes Satan to him for a friend, instead of God, has surely suffered a manifest loss.
120
القرآن:
يَعِدُهُمْ وَيُمَنِّيهِمْ ۖ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا
ARTHUR JOHN ARBERRY:
He promises them and fills them with fancies, but there is nothing Satan promises them except delusion.
121
القرآن:
أُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَلَا يَجِدُونَ عَنْهَا مَحِيصًا
ARTHUR JOHN ARBERRY:
Such men -- their refuge shall be Gehenna, and they shall find no asylum from it.
122
القرآن:
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا ۖ وَعْدَ اللَّهِ حَقًّا ۚ وَمَنْ أَصْدَقُ مِنَ اللَّهِ قِيلًا
ARTHUR JOHN ARBERRY:
But those that believe, and do deeds of righteousness, them We shall admit to gardens underneath which rivers flow, therein dwelling for ever and ever; God's promise in truth; and who is truer in speech than God?
123
القرآن:
لَيْسَ بِأَمَانِيِّكُمْ وَلَا أَمَانِيِّ أَهْلِ الْكِتَابِ ۗ مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا
ARTHUR JOHN ARBERRY:
It is not your fancies, nor the fancies of the People of the Book. Whosoever does evil shall be recompensed for it, and will not find for him, apart from God, a friend or helper.
124
القرآن:
وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيرًا
ARTHUR JOHN ARBERRY:
And whosoever does deeds of righteousness, be it male or female, believing - they shall enter Paradise, and not be wronged a single date-spot.
125
القرآن:
وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا ۗ وَاتَّخَذَ اللَّهُ إِبْرَاهِيمَ خَلِيلًا
ARTHUR JOHN ARBERRY:
And who is there that has a fairer religion than he who submits his will to God being a good-doer, and who follows the creed of Abraham, a man of pure faith? And God took Abraham for a friend.
126
القرآن:
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۚ وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ مُحِيطًا
ARTHUR JOHN ARBERRY:
To God belongs all that is in the heavens and in the earth, and God encompasses everything.
127
القرآن:
وَيَسْتَفْتُونَكَ فِي النِّسَاءِ ۖ قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَىٰ عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِّسَاءِ اللَّاتِي لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَّ وَالْمُسْتَضْعَفِينَ مِنَ الْوِلْدَانِ وَأَنْ تَقُومُوا لِلْيَتَامَىٰ بِالْقِسْطِ ۚ وَمَا تَفْعَلُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ كَانَ بِهِ عَلِيمًا
ARTHUR JOHN ARBERRY:
They will ask thee for a pronouncement concerning women. Say: 'God pronounces to you concerning them, and what is recited to you in the Book concerning the orphan women to whom you give not what is prescribed for them, and yet desire to marry them, and the oppressed children, and that you secure justice for orphans. Whatever good you do, God knows of it.'
128
القرآن:
وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا ۚ وَالصُّلْحُ خَيْرٌ ۗ وَأُحْضِرَتِ الْأَنْفُسُ الشُّحَّ ۚ وَإِنْ تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
ARTHUR JOHN ARBERRY:
If a woman fear rebelliousness or aversion in her husband, there is no fault in them if the couple set things right between them; right settlement is better; and souls are very prone to avarice. If you do good and are godfearing, surely God is aware of the things you do.
129
القرآن:
وَلَنْ تَسْتَطِيعُوا أَنْ تَعْدِلُوا بَيْنَ النِّسَاءِ وَلَوْ حَرَصْتُمْ ۖ فَلَا تَمِيلُوا كُلَّ الْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِ ۚ وَإِنْ تُصْلِحُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
You will not be able to be equitable between your wives, be you ever so eager; yet do not be altogether partial so that you leave her as it were suspended. If you set things right, and are godfearing, God is All-forgiving, All-compassionate.
130
القرآن:
وَإِنْ يَتَفَرَّقَا يُغْنِ اللَّهُ كُلًّا مِنْ سَعَتِهِ ۚ وَكَانَ اللَّهُ وَاسِعًا حَكِيمًا
ARTHUR JOHN ARBERRY:
But if they separate, God will enrich each of them of His plenty; God is All-embracing, All-wise.
131
القرآن:
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُوا اللَّهَ ۚ وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۚ وَكَانَ اللَّهُ غَنِيًّا حَمِيدًا
ARTHUR JOHN ARBERRY:
To God belongs all that is in the heavens and in the earth. We have charged those who were given the Book before you, and you, 'Fear God.' If you disbelieve, to God belongs all that is in the heavens and in the earth; God is All-sufficient, All-laudable.
132
القرآن:
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۚ وَكَفَىٰ بِاللَّهِ وَكِيلًا
ARTHUR JOHN ARBERRY:
To God belongs all that is in the heavens and in the earth; God suffices for a guardian.
133
القرآن:
إِنْ يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ ۚ وَكَانَ اللَّهُ عَلَىٰ ذَٰلِكَ قَدِيرًا
ARTHUR JOHN ARBERRY:
If He will, He can put you away, O men, and bring others; surely God is powerful over that.
134
القرآن:
مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ ۚ وَكَانَ اللَّهُ سَمِيعًا بَصِيرًا
ARTHUR JOHN ARBERRY:
Whoso desires the reward of this world, with God is the reward of this world and of the world to come; God is All-hearing, All-seeing.
135
القرآن:
۞ يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَىٰ أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالْأَقْرَبِينَ ۚ إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَىٰ بِهِمَا ۖ فَلَا تَتَّبِعُوا الْهَوَىٰ أَنْ تَعْدِلُوا ۚ وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
ARTHUR JOHN ARBERRY:
O believers, be you securers of justice, witnesses for God, even though it be against yourselves, or your parents and kinsmen, whether the man be rich or poor; God stands closest to either. Then follow not caprice, so as to swerve; for if you twist or turn, God is aware of the things you do.
136
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا آمِنُوا بِاللَّهِ وَرَسُولِهِ وَالْكِتَابِ الَّذِي نَزَّلَ عَلَىٰ رَسُولِهِ وَالْكِتَابِ الَّذِي أَنْزَلَ مِنْ قَبْلُ ۚ وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا
ARTHUR JOHN ARBERRY:
O believers, believe in God and His Messenger and the Book He has sent down on His Messenger and the Book which He sent down before. Whoso disbelieves in God and His angels and His Books, and His Messengers, and the Last Day, has surely gone astray into far error.
137
القرآن:
إِنَّ الَّذِينَ آمَنُوا ثُمَّ كَفَرُوا ثُمَّ آمَنُوا ثُمَّ كَفَرُوا ثُمَّ ازْدَادُوا كُفْرًا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلًا
ARTHUR JOHN ARBERRY:
Those who believe, and then disbelieve, and then believe, and then disbelieve, and then increase in unbelief-God is not likely to forgive them, neither to guide them on any way.
138
القرآن:
بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا
ARTHUR JOHN ARBERRY:
Give thou good tidings to the hypocrites that for them awaits a painful chastisement.
139
القرآن:
الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ ۚ أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا
ARTHUR JOHN ARBERRY:
Those who take unbelievers for their friends instead of believers -- do they seek glory in them? But glory altogether belongs to God.
140
القرآن:
وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ ۚ إِنَّكُمْ إِذًا مِثْلُهُمْ ۗ إِنَّ اللَّهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَّمَ جَمِيعًا
ARTHUR JOHN ARBERRY:
He has sent down upon you in the Book: 'When you hear God's signs being disbelieved and made mock of, do not sit with them until they plunge into some other talk, or else you will surely be like to them.' God will gather the hypocrites and the unbelievers all in Gehenna.
141
القرآن:
الَّذِينَ يَتَرَبَّصُونَ بِكُمْ فَإِنْ كَانَ لَكُمْ فَتْحٌ مِنَ اللَّهِ قَالُوا أَلَمْ نَكُنْ مَعَكُمْ وَإِنْ كَانَ لِلْكَافِرِينَ نَصِيبٌ قَالُوا أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُمْ مِنَ الْمُؤْمِنِينَ ۚ فَاللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ ۗ وَلَنْ يَجْعَلَ اللَّهُ لِلْكَافِرِينَ عَلَى الْمُؤْمِنِينَ سَبِيلًا
ARTHUR JOHN ARBERRY:
Those who wait upon you and, if a victory comes to you from God, say, 'Were we not with you?' but if the unbelievers get a share, they say, 'Did we not gain the mastery over you, and did we not defend you from the believers?' God will judge between you on the Resurrection Day, and God will not grant the unbelievers any way over the believers.
142
القرآن:
إِنَّ الْمُنَافِقِينَ يُخَادِعُونَ اللَّهَ وَهُوَ خَادِعُهُمْ وَإِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَىٰ يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا
ARTHUR JOHN ARBERRY:
The hypocrites seek to trick God, but God is tricking them. When they stand up to pray they stand up lazily, showing off to the people and not remembering God save a little;
143
القرآن:
مُذَبْذَبِينَ بَيْنَ ذَٰلِكَ لَا إِلَىٰ هَٰؤُلَاءِ وَلَا إِلَىٰ هَٰؤُلَاءِ ۚ وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا
ARTHUR JOHN ARBERRY:
wavering all the time -- not to these, not to those; and whom God leads astray, thou wilt not find for him a way.
144
القرآن:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ ۚ أَتُرِيدُونَ أَنْ تَجْعَلُوا لِلَّهِ عَلَيْكُمْ سُلْطَانًا مُبِينًا
ARTHUR JOHN ARBERRY:
O believers, take not the unbelievers as friends instead of the believers; or do you desire to give God over you a clear authority?
145
القرآن:
إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ وَلَنْ تَجِدَ لَهُمْ نَصِيرًا
ARTHUR JOHN ARBERRY:
Surely the hypocrites will be in the lowest reach of the Fire; thou wilt not find for them any helper;
146
القرآن:
إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ ۖ وَسَوْفَ يُؤْتِ اللَّهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
save such as repent, and make amends, and hold fast to God, and make their religion sincerely God's; those are with the believers, and God will certainly give the believers a mighty wage.
147
القرآن:
مَا يَفْعَلُ اللَّهُ بِعَذَابِكُمْ إِنْ شَكَرْتُمْ وَآمَنْتُمْ ۚ وَكَانَ اللَّهُ شَاكِرًا عَلِيمًا
ARTHUR JOHN ARBERRY:
What would God do with chastising you if you are thankful, and believe? God is All-thankful, All-knowing.
148
القرآن:
۞ لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ ۚ وَكَانَ اللَّهُ سَمِيعًا عَلِيمًا
ARTHUR JOHN ARBERRY:
God likes not the shouting of evil words unless a man has been wronged; God is All-hearing, All-knowing.
149
القرآن:
إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا
ARTHUR JOHN ARBERRY:
If you do good openly or in secret or pardon an evil, surely God is All-pardoning, All-powerful.
150
القرآن:
إِنَّ الَّذِينَ يَكْفُرُونَ بِاللَّهِ وَرُسُلِهِ وَيُرِيدُونَ أَنْ يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍ وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا
ARTHUR JOHN ARBERRY:
Those who disbelieve in God and His Messengers and desire to make division between God and His Messengers, and say, 'We believe in part, and disbelieve in part,' desiring to take between this and that a way --
151
القرآن:
أُولَٰئِكَ هُمُ الْكَافِرُونَ حَقًّا ۚ وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا
ARTHUR JOHN ARBERRY:
those in truth are the unbelievers; and We have prepared for the unbelievers a humbling chastisement.
152
القرآن:
وَالَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ وَلَمْ يُفَرِّقُوا بَيْنَ أَحَدٍ مِنْهُمْ أُولَٰئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ ۗ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا
ARTHUR JOHN ARBERRY:
And those who believe in God and His Messengers and make no division between any of them, those -- We shall surely give them their wages; God is All-forgiving, All-compassionate.
153
القرآن:
يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ ۚ فَقَدْ سَأَلُوا مُوسَىٰ أَكْبَرَ مِنْ ذَٰلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ ۚ ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَنْ ذَٰلِكَ ۚ وَآتَيْنَا مُوسَىٰ سُلْطَانًا مُبِينًا
ARTHUR JOHN ARBERRY:
The People of the Book will ask thee to bring down upon them a Book from heaven; and they asked Moses for greater than that, for they said, 'Show us God openly.' And the thunderbolt took them for their evildoing. Then they took to themselves the Calf, after the clear signs had come to them; yet We pardoned them that, and We bestowed upon Moses a clear authority.
154
القرآن:
وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا
ARTHUR JOHN ARBERRY:
And We raised above them the Mount, taking compact with them; and We said to them, 'Enter in at the gate, prostrating'; and We said to them, 'Transgress not the Sabbath'; and We took from them a solemn compact.
155
القرآن:
فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ وَقَتْلِهِمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ ۚ بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا
ARTHUR JOHN ARBERRY:
So, for their breaking the compact, and disbelieving in the signs of God, and slaying the Prophets without right, and for their saying, 'Our hearts are uncircumcised' -- nay, but God sealed them for their unbelief, so they believe not, except a few --
156
القرآن:
وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلَىٰ مَرْيَمَ بُهْتَانًا عَظِيمًا
ARTHUR JOHN ARBERRY:
and for their unbelief, and their uttering against Mary a mighty calumny,
157
القرآن:
وَقَوْلِهِمْ إِنَّا قَتَلْنَا الْمَسِيحَ عِيسَى ابْنَ مَرْيَمَ رَسُولَ اللَّهِ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَٰكِنْ شُبِّهَ لَهُمْ ۚ وَإِنَّ الَّذِينَ اخْتَلَفُوا فِيهِ لَفِي شَكٍّ مِنْهُ ۚ مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ ۚ وَمَا قَتَلُوهُ يَقِينًا
ARTHUR JOHN ARBERRY:
and for their saying, 'We slew the Messiah, Jesus son of Mary, the Messenger of God' -- yet they did not slay him, neither crucified him, only a likeness of that was shown to them. Those who are at variance concerning him surely are in doubt regarding him; they have no knowledge of him, except the following of surmise; and they slew him not of a certainty -- no indeed;
158
القرآن:
بَلْ رَفَعَهُ اللَّهُ إِلَيْهِ ۚ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا
ARTHUR JOHN ARBERRY:
God raised him up to Him; God is All-mighty, All-wise.
159
القرآن:
وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ ۖ وَيَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا
ARTHUR JOHN ARBERRY:
There is not one of the People of the Book but will assuredly believe in him before his death, and on the Resurrection Day he will be a witness against them.
160
القرآن:
فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَنْ سَبِيلِ اللَّهِ كَثِيرًا
ARTHUR JOHN ARBERRY:
And for the evildoing of those of Jewry, We have forbidden them certain good things that were permitted to them, and for their barring from God's way many,
161
القرآن:
وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ بِالْبَاطِلِ ۚ وَأَعْتَدْنَا لِلْكَافِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا
ARTHUR JOHN ARBERRY:
and for their taking usury, that they were prohibited, and consuming the wealth of the people in vanity; and We have prepared for the unbelievers among them a painful chastisement.
162
القرآن:
لَٰكِنِ الرَّاسِخُونَ فِي الْعِلْمِ مِنْهُمْ وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ ۚ وَالْمُقِيمِينَ الصَّلَاةَ ۚ وَالْمُؤْتُونَ الزَّكَاةَ وَالْمُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أُولَٰئِكَ سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا
ARTHUR JOHN ARBERRY:
But those of them that are firmly rooted in knowledge, and the believers believing in what has been sent down to thee, and what was sent down before thee, that perform the prayer and pay the alms, and those who believe in God and the Last Day - them We shall surely give a mighty wage.
163
القرآن:
۞ إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَىٰ نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ ۚ وَأَوْحَيْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطِ وَعِيسَىٰ وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَانَ ۚ وَآتَيْنَا دَاوُودَ زَبُورًا
ARTHUR JOHN ARBERRY:
We have revealed to thee as We revealed to Noah, and the Prophets after him, and We revealed to Abraham, Ishmael, Isaac, Jacob, and the Tribes, Jesus and Job, Jonah and Aaron and Solomon, and We gave to David Psalms,
164
القرآن:
وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلًا لَمْ نَقْصُصْهُمْ عَلَيْكَ ۚ وَكَلَّمَ اللَّهُ مُوسَىٰ تَكْلِيمًا
ARTHUR JOHN ARBERRY:
and Messengers We have already told thee of before, and Messengers We have not told thee of; and unto Moses God spoke directly --
165
القرآن:
رُسُلًا مُبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ ۚ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا
ARTHUR JOHN ARBERRY:
Messengers bearing good tidings, and warning, so that mankind might have no argument against God, after the Messengers; God is All-mighty, All-wise.
166
القرآن:
لَٰكِنِ اللَّهُ يَشْهَدُ بِمَا أَنْزَلَ إِلَيْكَ ۖ أَنْزَلَهُ بِعِلْمِهِ ۖ وَالْمَلَائِكَةُ يَشْهَدُونَ ۚ وَكَفَىٰ بِاللَّهِ شَهِيدًا
ARTHUR JOHN ARBERRY:
But God bears witness to that He has sent down to thee; He has sent it down with His knowledge; and the angels also bear witness; and God suffices for a witness.
167
القرآن:
إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا
ARTHUR JOHN ARBERRY:
Surely those who disbelieve, and bar from the way of God, have gone astray into far error.
168
القرآن:
إِنَّ الَّذِينَ كَفَرُوا وَظَلَمُوا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَرِيقًا
ARTHUR JOHN ARBERRY:
Surely the unbelievers, who have done evil, God would not forgive them, neither guide them on any road
169
القرآن:
إِلَّا طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا ۚ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا
ARTHUR JOHN ARBERRY:
but the road to Gehenna, therein dwelling forever and ever; and that for God is an easy matter.
170
القرآن:
يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الرَّسُولُ بِالْحَقِّ مِنْ رَبِّكُمْ فَآمِنُوا خَيْرًا لَكُمْ ۚ وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا
ARTHUR JOHN ARBERRY:
O men, the Messenger has now come to you with the truth from your Lord; so believe; better is it for you. And if you disbelieve, to God belongs all that is in the heavens and in the earth; and God is All-knowing, All-wise.
171
القرآن:
يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ ۚ إِنَّمَا الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ رَسُولُ اللَّهِ وَكَلِمَتُهُ أَلْقَاهَا إِلَىٰ مَرْيَمَ وَرُوحٌ مِنْهُ ۖ فَآمِنُوا بِاللَّهِ وَرُسُلِهِ ۖ وَلَا تَقُولُوا ثَلَاثَةٌ ۚ انْتَهُوا خَيْرًا لَكُمْ ۚ إِنَّمَا اللَّهُ إِلَٰهٌ وَاحِدٌ ۖ سُبْحَانَهُ أَنْ يَكُونَ لَهُ وَلَدٌ ۘ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ وَكَفَىٰ بِاللَّهِ وَكِيلًا
ARTHUR JOHN ARBERRY:
People of the Book, go not beyond the bounds in your religion, and say not as to God but the truth. The Messiah, Jesus son of Mary, was only the Messenger of God, and His Word that He committed to Mary, and a Spirit from Him. So believe in God and His Messengers, and say not, 'Three.' Refrain; better is it for you. God is only One God. Glory be to Him -- That He should have a son! To Him belongs all that is in the heavens and in the earth; God suffices for a guardian.
172
القرآن:
لَنْ يَسْتَنْكِفَ الْمَسِيحُ أَنْ يَكُونَ عَبْدًا لِلَّهِ وَلَا الْمَلَائِكَةُ الْمُقَرَّبُونَ ۚ وَمَنْ يَسْتَنْكِفْ عَنْ عِبَادَتِهِ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيْهِ جَمِيعًا
ARTHUR JOHN ARBERRY:
The Messiah will not disdain to be a servant of God, neither the angels who are near stationed to Him. Whosoever disdains to serve Him, and waxes proud, He will assuredly muster them to Him, all of them.
173
القرآن:
فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَيَزِيدُهُمْ مِنْ فَضْلِهِ ۖ وَأَمَّا الَّذِينَ اسْتَنْكَفُوا وَاسْتَكْبَرُوا فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا
ARTHUR JOHN ARBERRY:
As for the believers, who do deeds of righteousness, He will pay them in full their wages, and He will give them more, of His bounty; and as for them who disdain, and wax proud, them He will chastise with a painful chastisement, and they shall not find for them, apart from God, a friend or helper.
174
القرآن:
يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَأَنْزَلْنَا إِلَيْكُمْ نُورًا مُبِينًا
ARTHUR JOHN ARBERRY:
O men, a proof has now come to you from your Lord; We have sent down to you a manifest light.
175
القرآن:
فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُسْتَقِيمًا
ARTHUR JOHN ARBERRY:
As for those who believe in God, and hold fast to Him, He will surely admit them to mercy from Him, and bounty, and will guide them to Him on a straight path.
176
القرآن:
يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلَالَةِ ۚ إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ ۚ وَهُوَ يَرِثُهَا إِنْ لَمْ يَكُنْ لَهَا وَلَدٌ ۚ فَإِنْ كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ ۚ وَإِنْ كَانُوا إِخْوَةً رِجَالًا وَنِسَاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ ۗ يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا ۗ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ
ARTHUR JOHN ARBERRY:
They will ask thee for a pronouncement. Say: 'God pronounces to you concerning the indirect heirs. If a man perishes having no children, but he has a sister, she shall receive a half of what he leaves, and he is her heir if she has no children. If there be two sisters, they shall receive two-thirds of what he leaves; if there be brothers and sisters, the male shall receive the portion of two females. God makes clear to you, lest you go astray; God has knowledge of everything.