بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
الرَّحْمَٰنُ
The All-merciful
2
عَلَّمَ الْقُرْآنَ
has taught the Koran.
3
خَلَقَ الْإِنْسَانَ
He created man
4
عَلَّمَهُ الْبَيَانَ
and He has taught him the Explanation.
5
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ
The sun and the moon to a reckoning,
6
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ
and the stars and the trees bow themselves;
7
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ
and heaven -- He raised it up, and set the Balance.
8
أَلَّا تَطْغَوْا فِي الْمِيزَانِ
(Transgress not in the Balance,
9
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ
and weigh with justice, and skimp not in the Balance.)
10
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ
And earth -- He set it down for all beings,
11
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ
therein fruits, and palm-trees with sheaths,
12
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ
and grain in the blade, and fragrant herbs.
13
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
14
خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ
He created man of a clay like the potter's,
15
وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ
and He created the jinn of a smokeless fire.
16
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
17
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ
Lord of the Two Easts, Lord of the Two Wests,
18
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
19
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ
He let forth the two seas that meet together,
20
بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ
between them a barrier they do not overpass.
21
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
22
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ
From them come forth the pearl and the coral.
23
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
24
وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ
His too are the ships that run, raised up in the sea like land-marks.
25
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
26
كُلُّ مَنْ عَلَيْهَا فَانٍ
All that dwells upon the earth is perishing,
27
وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ
yet still abides the Face of thy Lord, majestic, splendid.
28
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
29
يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ
Whatsoever is in the heavens and the earth implore Him; every day He is upon some labour.
30
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
31
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ
We shall surely attend to you at leisure, you weight and you weight!
32
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
33
يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا ۚ لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ
O tribe of jinn and of men, if you are able to pass through the confines of heaven and earth, pass through them! You shall not pass through except with an authority.
34
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
35
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ
Against you shall be loosed a flame of fire, and molten brass; and you shall not be helped.
36
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
37
فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ
And when heaven is split asunder, and turns crimson like red leather --
38
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of our Lord's bounties will you and you deny?
39
فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ
on that day none shall be questioned about his sin, neither man nor jinn.
40
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
41
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ
The sinners shall be known by their mark, and they shall be seized by their forelocks and their feet.
42
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
43
هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ
This is Gehenna, that sinners cried lies to;
44
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ
they shall go round between it and between hot, boiling water.
45
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
46
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ
But such as fears the Station of his Lord, for them shall be two gardens --
47
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
48
ذَوَاتَا أَفْنَانٍ
abounding in branches --
49
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
50
فِيهِمَا عَيْنَانِ تَجْرِيَانِ
therein two fountains of running water --
51
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
52
فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ
therein of every fruit two kinds --
53
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
54
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ
reclining upon couches lined with brocade, the fruits of the gardens nigh to gather --
55
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
56
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ
therein maidens restraining their glances, untouched before them by any man or jinn --
57
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
58
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ
lovely as rubies, beautiful as coral --
59
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
60
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ
Shall the recompense of goodness be other than goodness?
61
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
62
وَمِنْ دُونِهِمَا جَنَّتَانِ
And besides these shall be two gardens --
63
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
64
مُدْهَامَّتَانِ
green, green pastures --
65
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
66
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ
therein two fountains of gushing water --
67
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
68
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ
therein fruits, and palm-trees, and pomegranates --
69
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
70
فِيهِنَّ خَيْرَاتٌ حِسَانٌ
therein maidens good and comely --
71
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
72
حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ
houris, cloistered in cool pavilions --
73
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
74
لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ
untouched before them by any man or jinn --
75
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
76
مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ
reclining upon green cushions and lovely druggets --
77
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
O which of your Lord's bounties will you and you deny?
78
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
Blessed be the Name of thy Lord, majestic, splendid.
