بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالصَّافَّاتِ صَفًّا
By the rangers ranging
2
فَالزَّاجِرَاتِ زَجْرًا
and the scarers scaring
3
فَالتَّالِيَاتِ ذِكْرًا
and the reciters of a Remembrance,
4
إِنَّ إِلَٰهَكُمْ لَوَاحِدٌ
surely your God is One,
5
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ
Lord of the heavens and the earth, and of what between them is Lord of the Easts.
6
إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ
We have adorned the lower heaven with the adornment of the stars
7
وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ
and to preserve against every rebel Satan;
8
لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ
they listen not to the High Council, for they are pelted from every side,
9
دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ
rejected, and theirs is an everlasting chastisement,
10
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ
except such as snatches a fragment, and he is pursued by a piercing flame.
11
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا ۚ إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ
So ask them for a pronouncement -- Are they stronger in constitution, or those We created? We created them of clinging clay.
12
بَلْ عَجِبْتَ وَيَسْخَرُونَ
Nay, thou marvellest; and they scoff
13
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ
and, when reminded, do not remember
14
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ
and, when they see a sign, would scoff;
15
وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ
and they say, 'This is nothing but manifest sorcery.
16
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ
What, when we are dead and become dust and bones, shall we indeed be raised up?
17
أَوَآبَاؤُنَا الْأَوَّلُونَ
What, and our fathers, the ancients?'
18
قُلْ نَعَمْ وَأَنْتُمْ دَاخِرُونَ
Say: 'Yes, and in all lowliness.'
19
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ
For it is only a single scaring, then behold, they are watching
20
وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ
and they say, 'Woe, alas for us! This is the Day of Doom.'
21
هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
'This is the Day of Decision, even that you cried lies to.
22
۞ احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ
Muster those who did evil, their wives, and that they were serving,
23
مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ
apart from God, and guide them unto the path of Hell!
24
وَقِفُوهُمْ ۖ إِنَّهُمْ مَسْئُولُونَ
And halt them, to be questioned:
25
مَا لَكُمْ لَا تَنَاصَرُونَ
"Why help you not one another?"
26
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ
No indeed; but today they resign themselves in submission
27
وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ
and advance one upon another, asking each other questions.
28
قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ
These say, 'Why, you of old would come to us from the right hand.'
29
قَالُوا بَلْ لَمْ تَكُونُوا مُؤْمِنِينَ
Those say, 'No; on the contrary, you were not believers;
30
وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ ۖ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ
we had no authority over you; no, you were an insolent people.
31
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا ۖ إِنَّا لَذَائِقُونَ
So our Lord's Word is realised against us; we are tasting it.
32
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ
Therefore we perverted you, and we ourselves were perverts.'
33
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ
So all of them on that day are sharers in the chastisement.
34
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
Even so We do with the sinners;
35
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ
for when it was said to them, 'There is no god but God,' they were ever waxing proud,
36
وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَجْنُونٍ
saying, 'What, shall we forsake our gods for a poet possessed?'
37
بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ
'No indeed; but he brought the truth, and confirmed the Envoys.
38
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ
Now certainly you shall be tasting the painful chastisement,
39
وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ
and not be recompensed, except according to what you were doing.'
40
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
Except for God's sincere servants;
41
أُولَٰئِكَ لَهُمْ رِزْقٌ مَعْلُومٌ
for them awaits a known provision,
42
فَوَاكِهُ ۖ وَهُمْ مُكْرَمُونَ
fruits -- and they high-honoured
43
فِي جَنَّاتِ النَّعِيمِ
in the Gardens of Bliss
44
عَلَىٰ سُرُرٍ مُتَقَابِلِينَ
upon couches, set face to face,
45
يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ
a cup from a spring being passed round to them,
46
بَيْضَاءَ لَذَّةٍ لِلشَّارِبِينَ
white, a delight to the drinkers,
47
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنْزَفُونَ
wherein no sickness is, neither intoxication;
48
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ
and with them wide-eyed maidens restraining their glances
49
كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ
as if they were hidden pearls.
50
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ
They advance one upon another, asking each other questions.
51
قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ
One of them says, 'I had a comrade
52
يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ
who would say, "Are you a confirmer?
53
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ
What, when we are dead and become dust and bones, shall we indeed be requited?"
54
قَالَ هَلْ أَنْتُمْ مُطَّلِعُونَ
He says, 'Are you looking down?'
55
فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ
Then he looks, and sees him in the midst of Hell.
56
قَالَ تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ
He says, 'By God, wellnigh thou didst destroy me;
57
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ
But for my Lord's blessing, I were one of the arraigned.
58
أَفَمَا نَحْنُ بِمَيِّتِينَ
What, do we then not die
59
إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ
except for our first death, and are we not chastised?
60
إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ
This is indeed the mighty triumph,
61
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ
for the like of this let the workers work.'
62
أَذَٰلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ
Is that better as a hospitality, or the Tree of Ez-Zakkoum?
63
إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ
We have appointed it as a trial for the evildoers.
64
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ
It is a tree that comes forth in the root of Hell;
65
طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ
its spathes are as the heads of Satans,
66
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ
and they eat of it, and of it fill their bellies,
67
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِنْ حَمِيمٍ
then on top of it they have a brew of boiling water,
68
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ
then their return is unto Hell.
69
إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ
They found their fathers erring,
70
فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ
and they run in their footsteps.
71
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ
Before them erred most of the ancients,
72
وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ
and We sent among them warners;
73
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ
and behold, how was the end of them that were warned,
74
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
except for God's sincere servants.
75
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ
Noah called to Us; and how excellent were the Answerers!
76
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ
And We delivered him and his people from the great distress,
77
وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ
and We made his seed the survivors,
78
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
and left for him among the later folk
79
سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ
'Peace be upon Noah among all beings!'
80
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
Even so We recompense the good-doers;
81
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
he was among Our believing servants.
82
ثُمَّ أَغْرَقْنَا الْآخَرِينَ
Then afterwards We drowned the rest.
83
۞ وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ
Of his party was also Abraham;
84
إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ
when he came unto his Lord with a pure heart,
85
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ
when he said to his father and his folk, 'What do you serve?
86
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ
Is it a calumny, gods apart from God, that you desire?
87
فَمَا ظَنُّكُمْ بِرَبِّ الْعَالَمِينَ
What think you then of the Lord of all Being?'
88
فَنَظَرَ نَظْرَةً فِي النُّجُومِ
And he cast a glance at the stars,
89
فَقَالَ إِنِّي سَقِيمٌ
and he said, 'Surely I am sick.'
90
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ
But they went away from him, turning their backs.
91
فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ
Then he turned to their gods, and said, 'What do you eat?
92
مَا لَكُمْ لَا تَنْطِقُونَ
What ails you, that you speak not?'
93
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ
And he turned upon them smiting them with his right hand.
94
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ
Then came the others to him hastening.
95
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ
He said, 'Do you serve what you hew,
96
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ
and God created you and what you make?'
97
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ
They said, 'Build him a building, and cast him into the furnace!'
98
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ
They desired to outwit him; so We made them the lower ones.
99
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ
He said, 'I am going to my Lord; He will guide me.
100
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ
My Lord, give me one of the righteous.'
101
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ
Then We gave him the good tidings of a prudent boy;
102
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ
and when he had reached the age of running with him, he said, 'My son, I see in a dream that I shall sacrifice thee; consider, what thinkest thou?' He said, 'My father, do as thou art bidden; thou shalt find me, God willing, one of the steadfast.'
103
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ
When they had surrendered, and he flung him upon his brow,
104
وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ
We called unto him, 'Abraham,
105
قَدْ صَدَّقْتَ الرُّؤْيَا ۚ إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
thou hast confirmed the vision; even so We recompense the good-doers.
106
إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ
This is indeed the manifest trial.'
107
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ
And We ransomed him with a mighty sacrifice,
108
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
and left for him among the later folk
109
سَلَامٌ عَلَىٰ إِبْرَاهِيمَ
'Peace be upon Abraham!'
110
كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
Even so We recompense the good-doers;
111
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
he was among Our believing servants.
112
وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ
Then We gave him the good tidings of Isaac, a Prophet, one of the righteous.
113
وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ ۚ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ
And We blessed him, and Isaac; and of their seed some are good-doers, and some manifest self-wrongers.
114
وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ
We also favoured Moses and Aaron,
115
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ
and We delivered them and their people from the great distress.
116
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ
And We helped them, so that they were the victors;
117
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ
and We gave them the Manifesting Book,
118
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ
and guided them in the straight path,
119
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ
and left for them among the later folk
120
سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ
'Peace be upon Moses and, Aaron!'
121
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
Even so We recompense the good-doers;
122
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ
they were among Our believing servants.
123
وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ
Elias too was one of the Envoys;
124
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ
when he said to his people, 'Will you not be godfearing?
125
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ
Do you call on Baal, and abandon the Best of creators?
126
اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ
God, your Lord, and the Lord of your fathers, the ancients?'
127
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ
But they cried him lies; so they will be among the arraigned,
128
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
except for God's sincere servants;
129
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
and We left for him among the later folk
130
سَلَامٌ عَلَىٰ إِلْ يَاسِينَ
'Peace be upon Elias!'
131
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
Even so We recompense the good-doers;
132
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
he was among Our believing servants.
133
وَإِنَّ لُوطًا لَمِنَ الْمُرْسَلِينَ
Lot too was one of the Envoys;
134
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ
when We delivered him and his people all together,
135
إِلَّا عَجُوزًا فِي الْغَابِرِينَ
save an old woman among those that tarried;
136
ثُمَّ دَمَّرْنَا الْآخَرِينَ
then We destroyed the others,
137
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ
and you pass by them in the morning
138
وَبِاللَّيْلِ ۗ أَفَلَا تَعْقِلُونَ
and in the night; will you not understand?
139
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ
Jonah too was one of the Envoys;
140
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ
when he ran away to the laden ship
141
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ
and cast lots, and was of the rebutted,
142
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ
then the whale swallowed him down, and he blameworthy.
143
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ
Now had he not been of those that glorify God,
144
لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ
he would have tarried in its belly until the day they shall be raised;
145
۞ فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ
but We cast him upon the wilderness, and he was sick,
146
وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ
and We caused to grow over him a tree of gourds.
147
وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ
Then We sent him unto a hundred thousand, or more,
148
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ
and they believed; so We gave them enjoyment for a while.
149
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ
So ask them for a pronouncement -- Has thy Lord daughters, and they sons?
150
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ
Or did We create the angels females, while they were witnesses?
151
أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ
Is it not of their own calumny that they say,
152
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ
'God has begotten?' They are truly liars.
153
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ
Has He chosen daughters above sons?
154
مَا لَكُمْ كَيْفَ تَحْكُمُونَ
What ails you then, how you judge?
155
أَفَلَا تَذَكَّرُونَ
What, and will you not remember?
156
أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ
Or have you a clear authority?
157
فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ
Bring your Book, if you speak truly!
158
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ
They have set up a kinship between Him and the jinn; and the jinn know that they shall be arraigned.
159
سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ
Glory be to God above that they describe,
160
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
except for God's sincere servants.
161
فَإِنَّكُمْ وَمَا تَعْبُدُونَ
But as for you, and that you serve,
162
مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ
you shall not tempt any against Him
163
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ
except him who shall roast in Hell.
164
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ
None of us is there, but has a known station;
165
وَإِنَّا لَنَحْنُ الصَّافُّونَ
we are the rangers,
166
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ
we are they that give glory.
167
وَإِنْ كَانُوا لَيَقُولُونَ
What though they would say,
168
لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ
'If only we had had a Reminder from the ancients,
169
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
then were we God's sincere servants.'
170
فَكَفَرُوا بِهِ ۖ فَسَوْفَ يَعْلَمُونَ
But they disbelieved in it; soon they shall know!
171
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ
Already Our Word has preceded to Our servants, the Envoys;
172
إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ
assuredly they shall be helped,
173
وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ
and Our host -- they are the victors.
174
فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
So turn thou from them for a while,
175
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ
and see them; soon they shall see!
176
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
What, do they seek to hasten Our chastisement?
177
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ
When it lights in their courtyard, how evil will be the morning of them that are warned!
178
وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
So turn thou from them for a while,
179
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ
and see; soon they shall see!
180
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ
Glory be to thy Lord, the Lord of Glory, above that they describe!
181
وَسَلَامٌ عَلَى الْمُرْسَلِينَ
And peace be upon the Envoys;
182
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
and praise belongs to God, the Lord of all Being.
