بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
يَا أَيُّهَا الْمُدَّثِّرُ
O thou shrouded in thy mantle,
2
قُمْ فَأَنْذِرْ
arise, and warn!
3
وَرَبَّكَ فَكَبِّرْ
Thy Lord magnify
4
وَثِيَابَكَ فَطَهِّرْ
thy robes purify
5
وَالرُّجْزَ فَاهْجُرْ
and defilement flee!
6
وَلَا تَمْنُنْ تَسْتَكْثِرُ
Give not, thinking to gain greater
7
وَلِرَبِّكَ فَاصْبِرْ
and be patient unto thy Lord.
8
فَإِذَا نُقِرَ فِي النَّاقُورِ
For when the Trump is sounded
9
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
that day will be a harsh day,
10
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ
for the unbelievers not easy.
11
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا
Leave Me with him whom I created alone,
12
وَجَعَلْتُ لَهُ مَالًا مَمْدُودًا
and appointed for him ample wealth
13
وَبَنِينَ شُهُودًا
and sons standing before him,
14
وَمَهَّدْتُ لَهُ تَمْهِيدًا
and made all things smooth for him;
15
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
then he is eager that I should do more.
16
كَلَّا ۖ إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا
Nay! He is forward unto Our signs;
17
سَأُرْهِقُهُ صَعُودًا
and I shall constrain him to a hard ascent.
18
إِنَّهُ فَكَّرَ وَقَدَّرَ
Lo! He reflected, and determined --
19
فَقُتِلَ كَيْفَ قَدَّرَ
death seize him, how he determined!
20
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ
Again, death seize him, how he determined!
21
ثُمَّ نَظَرَ
Then he beheld,
22
ثُمَّ عَبَسَ وَبَسَرَ
then he frowned, and scowled,
23
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ
then he retreated, and waxed proud.
24
فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ
He said, 'This is naught but a trumped-up sorcery;
25
إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ
'this is nothing but mortal speech.'
26
سَأُصْلِيهِ سَقَرَ
I shall surely roast him in Sakar;
27
وَمَا أَدْرَاكَ مَا سَقَرُ
and what will teach thee what is Sakar?
28
لَا تُبْقِي وَلَا تَذَرُ
It spares not, neither leaves alone
29
لَوَّاحَةٌ لِلْبَشَرِ
scorching the flesh;
30
عَلَيْهَا تِسْعَةَ عَشَرَ
over it are nineteen.
31
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ
We have appointed only angels to be masters of the Fire, and their number We have appointed only as a trial for the unbelievers, that those who were given the Book may have certainty, and that those who believe may increase in belief, and that those who were given the Book and those who believe may not be in-doubt, and that those in whose hearts there is sickness, and the unbelievers, may say, 'What did God intend by this as a similitude?' So God leads astray whomsoever He will, and He guides whomsoever He will; and none knows the hosts of thy Lord but He. And it is naught but a Reminder to mortals.
32
كَلَّا وَالْقَمَرِ
Nay! By the moon
33
وَاللَّيْلِ إِذْ أَدْبَرَ
and the night when it retreats
34
وَالصُّبْحِ إِذَا أَسْفَرَ
and the dawn when it is white,
35
إِنَّهَا لَإِحْدَى الْكُبَرِ
surely it is one of the greatest things
36
نَذِيرًا لِلْبَشَرِ
as a warner to mortals.
37
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ
to whoever of you desires to go forward or lag behind.
38
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ
Every soul shall be pledged for what it has earned,
39
إِلَّا أَصْحَابَ الْيَمِينِ
save the Companions of the Right;
40
فِي جَنَّاتٍ يَتَسَاءَلُونَ
in Gardens they will question
41
عَنِ الْمُجْرِمِينَ
concerning the sinners,
42
مَا سَلَكَكُمْ فِي سَقَرَ
'What thrusted you into Sakar?'
43
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ
They shall say, 'We were not of those who prayed, and
44
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ
we fed not the needy,
45
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ
and we plunged along with the plungers,
46
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ
and we cried lies to the Day of Doom,
47
حَتَّىٰ أَتَانَا الْيَقِينُ
till the Certain came to us.' --
48
فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ
Then the intercession of the intercessors shall not profit them.
49
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ
What ails them, that they turn away from the Reminder,
50
كَأَنَّهُمْ حُمُرٌ مُسْتَنْفِرَةٌ
as if they were startled asses
51
فَرَّتْ مِنْ قَسْوَرَةٍ
fleeing -- before a lion?
52
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً
Nay, every man of them desires to be -- given -- scrolls unrolled.
53
كَلَّا ۖ بَلْ لَا يَخَافُونَ الْآخِرَةَ
No indeed; but they do not fear the Hereafter.
54
كَلَّا إِنَّهُ تَذْكِرَةٌ
No indeed; surely it is a Reminder;
55
فَمَنْ شَاءَ ذَكَرَهُ
so whoever wills shall remember it.
56
وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ
And they will not remember, except that God wills; He is worthy to be feared, -- worthy to forgive.
