بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالسَّمَاءِ وَالطَّارِقِ
By heaven and the night-star!
2
وَمَا أَدْرَاكَ مَا الطَّارِقُ
And what shall teach thee what is the night-star?
3
النَّجْمُ الثَّاقِبُ
The piercing star!
4
إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ
Over every soul there is a watcher.
5
فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ
So let man consider of what he was created;
6
خُلِقَ مِنْ مَاءٍ دَافِقٍ
he was created of gushing water
7
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ
issuing between the loins and the breast-bones.
8
إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ
Surely He is able to bring him back
9
يَوْمَ تُبْلَى السَّرَائِرُ
upon the day when the secrets are tried,
10
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ
and he shall have no strength, no helper.
11
وَالسَّمَاءِ ذَاتِ الرَّجْعِ
By heaven of the returning rain,
12
وَالْأَرْضِ ذَاتِ الصَّدْعِ
by earth splitting with verdure,
13
إِنَّهُ لَقَوْلٌ فَصْلٌ
surely it is a decisive word;
14
وَمَا هُوَ بِالْهَزْلِ
it is no merriment.
15
إِنَّهُمْ يَكِيدُونَ كَيْدًا
They are devising guile,
16
وَأَكِيدُ كَيْدًا
and I am devising guile.
17
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا
So respite the unbelievers; delay with them awhile.
