بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِذَا السَّمَاءُ انْشَقَّتْ
When heaven is rent asunder
2
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
and gives ear to its Lord, and is fitly disposed;
3
وَإِذَا الْأَرْضُ مُدَّتْ
when earth is stretched out
4
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
and casts forth what is in it, and voids itself,
5
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
and gives ear to its Lord, and is fitly disposed!
6
يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ
O Man! Thou art labouring unto thy Lord laboriously, and thou shalt encounter Him.
7
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ
Then as for him who is given his book in his right hand,
8
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا
he shall surely receive an easy reckoning
9
وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا
and he will return to his family joyfully.
10
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ
But as for him who is given his book behind his back,
11
فَسَوْفَ يَدْعُو ثُبُورًا
he shall call for destruction
12
وَيَصْلَىٰ سَعِيرًا
and he shall roast at a Blaze.
13
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا
He once lived among his family joyfully;
14
إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ
he surely thought he would never revert.
15
بَلَىٰ إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا
Yes indeed; his Lord had sight of him.
16
فَلَا أُقْسِمُ بِالشَّفَقِ
No! I swear by the twilight
17
وَاللَّيْلِ وَمَا وَسَقَ
and the night and what it envelops
18
وَالْقَمَرِ إِذَا اتَّسَقَ
and the moon when it is at the full,
19
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ
you shall surely ride stage after stage.
20
فَمَا لَهُمْ لَا يُؤْمِنُونَ
Then what ails them, that they believe not,
21
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ ۩
and when the Koran is recited to them they do not bow?
22
بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ
Nay, but the unbelievers are crying lies,
23
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ
and God knows very well what they are secreting.
24
فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ
So give them good tidings of a painful chastisement,
25
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
except those that believe, and do righteous deeds -- theirs shall be a wage unfailing.
