بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
Recite: In the Name of thy Lord who created,
2
خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ
created Man of a blood-clot.
3
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ
Recite: And thy Lord is the Most Generous,
4
الَّذِي عَلَّمَ بِالْقَلَمِ
who taught by the Pen,
5
عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ
taught Man that he knew not.
6
كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ
No indeed; surely Man waxes insolent,
7
أَنْ رَآهُ اسْتَغْنَىٰ
for he thinks himself self-sufficient.
8
إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ
Surely unto thy Lord is the Returning.
9
أَرَأَيْتَ الَّذِي يَنْهَىٰ
What thinkest thou? He who forbids
10
عَبْدًا إِذَا صَلَّىٰ
a servant when he prays --
11
أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ
What thinkest thou? If he were upon guidance
12
أَوْ أَمَرَ بِالتَّقْوَىٰ
or bade to godfearing --
13
أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ
What thinkest thou? If he cries lies, and turns away -
14
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ
Did he not know that God sees?
15
كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ
No indeed; surely, if he gives not over, We shall seize him by the forelock,
16
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ
a lying, sinful forelock.
17
فَلْيَدْعُ نَادِيَهُ
So let him call on his concourse!
18
سَنَدْعُ الزَّبَانِيَةَ
We shall call on the guards of Hell.
19
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩
No indeed; do thou not obey him, and bow thyself, and draw nigh.
