بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ
Hast thou seen him who cries lies to the Doom?
2
فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ
That is he who repulses the orphan
3
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ
and urges not the feeding of the needy.
4
فَوَيْلٌ لِلْمُصَلِّينَ
So woe to those that pray
5
الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ
and are heedless of their prayers,
6
الَّذِينَ هُمْ يُرَاءُونَ
to those who make display
7
وَيَمْنَعُونَ الْمَاعُونَ
and refuse charity.
