بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
أَلْهَاكُمُ التَّكَاثُرُ
Gross rivalry diverts you,
2
حَتَّىٰ زُرْتُمُ الْمَقَابِرَ
even till you visit the tombs.
3
كَلَّا سَوْفَ تَعْلَمُونَ
No indeed; but soon you shall know.
4
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
Again, no indeed; but soon you shall know.
5
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ
No indeed; did you know with the knowledge of certainty,
6
لَتَرَوُنَّ الْجَحِيمَ
you shall surely see Hell;
7
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ
Again, you shall surely see it with the eye of certainty
8
ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ
then you shall be questioned that day concerning true bliss.
