بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالضُّحَىٰ
By the white forenoon
2
وَاللَّيْلِ إِذَا سَجَىٰ
and the brooding night!
3
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ
Thy Lord has neither forsaken thee nor hates thee
4
وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ
and the Last shall be better for thee than the First.
5
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ
Thy Lord shall give thee, and thou shalt be satisfied.
6
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ
Did He not find thee an orphan, and shelter thee?
7
وَوَجَدَكَ ضَالًّا فَهَدَىٰ
Did He not find thee erring, and guide thee?
8
وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ
Did He not find thee needy, and suffice thee?
9
فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ
As for the orphan, do not oppress him,
10
وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ
and as for the beggar, scold him not;
11
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
and as for thy Lord's blessing, declare it.
