بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
قُلْ يَا أَيُّهَا الْكَافِرُونَ
Say: ‘O unbelievers,
2
لَا أَعْبُدُ مَا تَعْبُدُونَ
I serve not what you serve
3
وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ
and you are not serving what I serve,
4
وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ
nor am I serving what you have served,
5
وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ
neither are you serving what I serve.
6
لَكُمْ دِينُكُمْ وَلِيَ دِينِ
To you your religion, and to me my religion!’
