بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالْمُرْسَلَاتِ عُرْفًا
By the loosed ones successively
2
فَالْعَاصِفَاتِ عَصْفًا
storming tempestuously
3
وَالنَّاشِرَاتِ نَشْرًا
by the scatterers scattering
4
فَالْفَارِقَاتِ فَرْقًا
and the severally severing
5
فَالْمُلْقِيَاتِ ذِكْرًا
and those hurling a reminder
6
عُذْرًا أَوْ نُذْرًا
excusing or warning,
7
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ
surely that which you are promised is about to fall!
8
فَإِذَا النُّجُومُ طُمِسَتْ
When the stars shall be extinguished,
9
وَإِذَا السَّمَاءُ فُرِجَتْ
when heaven shall be split
10
وَإِذَا الْجِبَالُ نُسِفَتْ
when the mountains shall be scattered
11
وَإِذَا الرُّسُلُ أُقِّتَتْ
and when the Messengers' time is set,
12
لِأَيِّ يَوْمٍ أُجِّلَتْ
to what day shall they be delayed?
13
لِيَوْمِ الْفَصْلِ
To the Day of Decision.
14
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ
And what shall teach thee what is the Day of Decision?
15
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
16
أَلَمْ نُهْلِكِ الْأَوَّلِينَ
Did We not destroy the ancients,
17
ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ
and then follow them with the later folk?
18
كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
So We serve the sinners.
19
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
20
أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ
Did We not create you of a mean water,
21
فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ
that We laid within a sure lodging
22
إِلَىٰ قَدَرٍ مَعْلُومٍ
till a known term decreed?
23
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ
We determined; excellent determiners are We.
24
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
25
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا
Made We not the earth to be a housing
26
أَحْيَاءً وَأَمْوَاتًا
for the living and for the dead?
27
وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا
Set We not therein soaring mountains? Sated you with sweetest water?
28
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
29
انْطَلِقُوا إِلَىٰ مَا كُنْتُمْ بِهِ تُكَذِّبُونَ
Depart to that you cried was lies!
30
انْطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ
Depart to a triple-massing shadow
31
لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ
unshading against the blazing flame
32
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ
that shoots sparks like dry faggots,
33
كَأَنَّهُ جِمَالَتٌ صُفْرٌ
sparks like to golden herds.
34
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
35
هَٰذَا يَوْمُ لَا يَنْطِقُونَ
This is the day they shall not speak
36
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ
neither be given leave, and excuse themselves.
37
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
38
هَٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنَاكُمْ وَالْأَوَّلِينَ
'This is the Day of Decision; We have joined you with the ancients;
39
فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ
if you have a trick, try you now to trick Me!'
40
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
41
إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ
Truly the godfearing shall dwell amid shades and fountains,
42
وَفَوَاكِهَ مِمَّا يَشْتَهُونَ
and such fruits as their hearts desire:
43
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ
'Eat and drink, with wholesome appetite, for that you were working.'
44
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ
Even so do We recompense the good-doers.
45
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
46
كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ
'Eat and take your joy a little; you are sinners!'
47
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
48
وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ
When it is said to them, 'Prostrate yourselves!' they prostrate not.
49
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies!
50
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ
In what discourse after this will they believe?
