بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى
Magnify the Name of thy Lord the Most High
2
الَّذِي خَلَقَ فَسَوَّىٰ
who created and shaped,
3
وَالَّذِي قَدَّرَ فَهَدَىٰ
who determined and guided,
4
وَالَّذِي أَخْرَجَ الْمَرْعَىٰ
who brought forth the pasturage
5
فَجَعَلَهُ غُثَاءً أَحْوَىٰ
then made it a blackening wrack.
6
سَنُقْرِئُكَ فَلَا تَنْسَىٰ
We shall make thee recite, to forget not
7
إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ
save what God wills; surely He knows what is spoken aloud and what is hidden.
8
وَنُيَسِّرُكَ لِلْيُسْرَىٰ
We shall ease thee unto the Easing.
9
فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ
Therefore remind, if the Reminder profits,
10
سَيَذَّكَّرُ مَنْ يَخْشَىٰ
and he who fears shall remember,
11
وَيَتَجَنَّبُهَا الْأَشْقَى
but the most wretched shall flout it,
12
الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ
even he who shall roast in the Great Fire,
13
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
then he shall neither die therein, nor live.
14
قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ
Prosperous is he who has cleansed himself,
15
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ
and mentions the Name of his Lord, and prays.
16
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا
Nay, but you prefer the present life;
17
وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ
and the world to come is better, and more enduring.
18
إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ
Surely this is in the ancient scrolls,
19
صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ
the scrolls of Abraham and Moses.
