بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا
When earth is shaken with a mighty shaking
2
وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا
and earth brings forth her burdens,
3
وَقَالَ الْإِنْسَانُ مَا لَهَا
and Man says., 'What ails her?'
4
يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا
upon that day she shall tell her tidings
5
بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا
for that her Lord has inspired her.
6
يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ
Upon that day men shall issue in scatterings to see their works,
7
فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ
and whoso has done an atom's weight of good shall see it,
8
وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ
and whoso has done an atom's weight of evil shall see it.
