بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَيْلٌ لِلْمُطَفِّفِينَ
Woe to the stinters who,
2
الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ
when they measure against the people, take full measure
3
وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ
but, when they measure for them or weigh for them, do skimp.
4
أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُمْ مَبْعُوثُونَ
Do those not think that they shall be raised up
5
لِيَوْمٍ عَظِيمٍ
unto a mighty day
6
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ
a day when mankind shall stand before the Lord of all Being?
7
كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ
No indeed; the Book of the libertines is in Sijjin;
8
وَمَا أَدْرَاكَ مَا سِجِّينٌ
and what shall teach thee what is Sijjin?
9
كِتَابٌ مَرْقُومٌ
A book inscribed.
10
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Woe that day unto those who cry it lies,
11
الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ
who cry lies to the Day of Doom;
12
وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
and none cries lies to it but every guilty aggressor.
13
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ
When our signs are recited to him, he says, 'Fairy-tales of the ancients!'
14
كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ
No indeed; but that they were earning has rusted upon their hearts.
15
كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ
No indeed; but upon that day they shall be veiled from their Lord,
16
ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ
then they shall roast in Hell.
17
ثُمَّ يُقَالُ هَٰذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
Then it shall be said to them, 'This is that you cried lies to.'
18
كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ
No indeed; the book of the pious is in Illiyun;
19
وَمَا أَدْرَاكَ مَا عِلِّيُّونَ
and what shall teach thee what is Illiyun?
20
كِتَابٌ مَرْقُومٌ
A book inscribed,
21
يَشْهَدُهُ الْمُقَرَّبُونَ
witnessed by those brought nigh.
22
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
Surely the pious shall be in bliss,
23
عَلَى الْأَرَائِكِ يَنْظُرُونَ
upon couches gazing;
24
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ
thou knowest in their faces the radiancy of bliss
25
يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ
as they are given to drink of a wine sealed
26
خِتَامُهُ مِسْكٌ ۚ وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ
whose seal is musk -- so after that let the strivers strive --
27
وَمِزَاجُهُ مِنْ تَسْنِيمٍ
and whose mixture is Tasnim,
28
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ
a fountain at which do drink those brought nigh.
29
إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ
Behold, the sinners were laughing at the believers,
30
وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ
when them passed them by winking at one another,
31
وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ
and when they returned to their people they returned blithely,
32
وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ
and when they saw them they said, 'Lo, these men are astray!'
33
وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ
Yet they were not sent as watchers over them.
34
فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ
So today the believers are laughing at the unbelievers,
35
عَلَى الْأَرَائِكِ يَنْظُرُونَ
upon couches gazing.
36
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ
Have the unbelievers been rewarded what they were doing?
