بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ
No! I swear by this land,
2
وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ
and thou art a lodger in this land;
3
وَوَالِدٍ وَمَا وَلَدَ
by the begetter, and that he begot,
4
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ
indeed, We created man in trouble.
5
أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ
What, does he think none has power over him,
6
يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا
saying, 'I have consumed wealth abundant'?
7
أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ
What, does he think none has seen him?
8
أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ
Have We not appointed to him two eyes,
9
وَلِسَانًا وَشَفَتَيْنِ
and a tongue, and two lips,
10
وَهَدَيْنَاهُ النَّجْدَيْنِ
and guided him on the two highways?
11
فَلَا اقْتَحَمَ الْعَقَبَةَ
Yet he has not assaulted the steep;
12
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ
and what shall teach thee what is the steep?
13
فَكُّ رَقَبَةٍ
The freeing of a slave,
14
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ
or giving food upon a day of hunger
15
يَتِيمًا ذَا مَقْرَبَةٍ
to an orphan near of kin
16
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ
or a needy man in misery;
17
ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ
then that he become of those who believe and counsel each other to be steadfast, and counsel each other to be merciful.
18
أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ
Those are the Companions of the Right Hand.
19
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ
And those who disbelieve in Our signs, they are the Companions of the Left Hand;
20
عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ
over them is a Fire covered down.
