بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالْعَادِيَاتِ ضَبْحًا
By the snorting chargers,
2
فَالْمُورِيَاتِ قَدْحًا
by the strikers of fire,
3
فَالْمُغِيرَاتِ صُبْحًا
by the dawn-raiders
4
فَأَثَرْنَ بِهِ نَقْعًا
blazing a trail of dust,
5
فَوَسَطْنَ بِهِ جَمْعًا
cleaving there with a host!
6
إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ
Surely Man is ungrateful to his Lord,
7
وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ
and surely he is a witness against that!
8
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ
Surely he is passionate in his love for good things.
9
۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ
Knows he not that when that which is in the tombs is over-thrown,
10
وَحُصِّلَ مَا فِي الصُّدُورِ
and that which is in the breasts is brought out --
11
إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ
surely on that day their Lord shall be aware of them!
