بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالنَّازِعَاتِ غَرْقًا
By those that pluck out vehemently
2
وَالنَّاشِطَاتِ نَشْطًا
and those that draw out violently,
3
وَالسَّابِحَاتِ سَبْحًا
by those that swim serenely
4
فَالسَّابِقَاتِ سَبْقًا
and those that outstrip suddenly
5
فَالْمُدَبِّرَاتِ أَمْرًا
by those that direct an affair!
6
يَوْمَ تَرْجُفُ الرَّاجِفَةُ
Upon the day when the first blast shivers
7
تَتْبَعُهَا الرَّادِفَةُ
and the second blast follows it,
8
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
hearts upon that day shall be athrob
9
أَبْصَارُهَا خَاشِعَةٌ
and their eyes shall be humbled.
10
يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ
They shall say, 'What, are we being restored as we were before?
11
أَإِذَا كُنَّا عِظَامًا نَخِرَةً
What, when we are bones old and wasted?'
12
قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ
They shall say, 'That then were a losing return!'
13
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ
But it shall be only a single scare,
14
فَإِذَا هُمْ بِالسَّاهِرَةِ
and behold, they are awakened.
15
هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ
Hast thou received the story of Moses?
16
إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى
When his Lord called to him in the holy valley, Towa:
17
اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ
'Go to Pharaoh; he has waxed insolent.
18
فَقُلْ هَلْ لَكَ إِلَىٰ أَنْ تَزَكَّىٰ
And say, "Hast thou the will to purify thyself;
19
وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ
and that I should guide thee to thy Lord, then thou shalt fear?"'
20
فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ
So he showed him the great sign,
21
فَكَذَّبَ وَعَصَىٰ
but he cried lies, and rebelled,
22
ثُمَّ أَدْبَرَ يَسْعَىٰ
then he turned away hastily,
23
فَحَشَرَ فَنَادَىٰ
then he mustered
24
فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ
and proclaimed, and he said, 'I am your Lord, the Most High!'
25
فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ
So God seized him with the chastisement of the Last World and the First.
26
إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِمَنْ يَخْشَىٰ
Surely in that is a lesson for him who fears!
27
أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا
What, are you stronger in constitution or the heaven He built?
28
رَفَعَ سَمْكَهَا فَسَوَّاهَا
He lifted up its vault, and levelled it,
29
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا
and darkened its night, and brought forth its forenoon;
30
وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا
and the earth-after that He spread it out,
31
أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا
therefrom brought forth its waters and its pastures,
32
وَالْجِبَالَ أَرْسَاهَا
and the mountains He set firm,
33
مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ
an enjoyment for you and your flocks.
34
فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ
Then, when the Great Catastrophe comes
35
يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ
upon the day when man shall remember what he has striven,
36
وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَىٰ
and Hell is advanced for whoever sees,
37
فَأَمَّا مَنْ طَغَىٰ
then as for him who was insolent
38
وَآثَرَ الْحَيَاةَ الدُّنْيَا
and preferred the present life,
39
فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ
surely Hell shall be the refuge.
40
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ
But as for him who feared the Station of his Lord and forbade the soul its caprice,
41
فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ
surely Paradise shall be the refuge.
42
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا
They will question thee concerning the Hour, when it shall berth.
43
فِيمَ أَنْتَ مِنْ ذِكْرَاهَا
What art thou about, to mention it?
44
إِلَىٰ رَبِّكَ مُنْتَهَاهَا
Unto thy Lord is the final end of it.
45
إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا
Thou art only the warner of him who fears it.
46
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا
It shall be as if; on the day they see it, they have but tarried for an evening, or its forenoon.
