بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالْفَجْرِ
By the dawn
2
وَلَيَالٍ عَشْرٍ
and ten nights,
3
وَالشَّفْعِ وَالْوَتْرِ
by the even and the odd,
4
وَاللَّيْلِ إِذَا يَسْرِ
by the night when it journeys on!
5
هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ
Is there in that an oath for a mindful man?
6
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
Hast thou not seen how thy Lord did with Ad,
7
إِرَمَ ذَاتِ الْعِمَادِ
Iram of the pillars,
8
الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ
the like of which was never created in the land,
9
وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ
and Thamood, who hollowed the rocks in the valley,
10
وَفِرْعَوْنَ ذِي الْأَوْتَادِ
and Pharaoh, he of the tent-pegs,
11
الَّذِينَ طَغَوْا فِي الْبِلَادِ
who all were insolent in the land
12
فَأَكْثَرُوا فِيهَا الْفَسَادَ
and worked much corruption therein?
13
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
Thy Lord unloosed on them a scourge of chastisement;
14
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ
surely thy Lord is ever on the watch.
15
فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ
As for man, whenever his Lord tries him, and honours him, and blesses him, then he says, 'My Lord has honoured me.'
16
وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ
But when he tries him and stints for him his provision, then he says, 'My Lord has despised me.'
17
كَلَّا ۖ بَلْ لَا تُكْرِمُونَ الْيَتِيمَ
No indeed; but you honour not the orphan,
18
وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ
and you urge not the feeding of the needy,
19
وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا
and you devour the inheritance greedily,
20
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا
and you love wealth with an ardent love
21
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا
No indeed! When the earth is ground to powder,
22
وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا
and thy Lord comes, and the angels rank on rank,
23
وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ
and Gehenna is brought out, upon that day man will remember; and how shall the Reminder be for him?
24
يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي
He shall say, 'O would that I had forwarded for my life!'
25
فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ
Upon that day none shall chastise as He chastises,
26
وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ
none shall bind as He binds.
27
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
'O soul at peace,
28
ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً
return unto thy Lord, well-pleased, well-pleasing!
29
فَادْخُلِي فِي عِبَادِي
Enter thou among My servants!
30
وَادْخُلِي جَنَّتِي
Enter thou My Paradise!'
