بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ
Hast thou received the story of the Enveloper?
2
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ
Faces on that day humbled,
3
عَامِلَةٌ نَاصِبَةٌ
labouring, toilworn,
4
تَصْلَىٰ نَارًا حَامِيَةً
roasting at a scorching fire,
5
تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ
watered at a boiling fountain,
6
لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ
no food for them but cactus thorn
7
لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ
unfattening, unappeasing hunger.
8
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ
Faces on that day jocund,
9
لِسَعْيِهَا رَاضِيَةٌ
with their striving well-pleased,
10
فِي جَنَّةٍ عَالِيَةٍ
in a sublime Garden,
11
لَا تَسْمَعُ فِيهَا لَاغِيَةً
hearing there no babble;
12
فِيهَا عَيْنٌ جَارِيَةٌ
therein a running fountain,
13
فِيهَا سُرُرٌ مَرْفُوعَةٌ
therein uplifted couches
14
وَأَكْوَابٌ مَوْضُوعَةٌ
and goblets set forth
15
وَنَمَارِقُ مَصْفُوفَةٌ
and cushions arrayed
16
وَزَرَابِيُّ مَبْثُوثَةٌ
and carpets outspread.
17
أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ
What, do they not consider how the camel was created,
18
وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ
how heaven was lifted up,
19
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ
how the mountains were hoisted,
20
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ
how the earth was outstretched?
21
فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ
Then remind them! Thou art only a reminder;
22
لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ
thou art not charged to oversee them.
23
إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ
But he who turns his back, and disbelieves,
24
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ
God shall chastise him with the greatest chastisement.
25
إِنَّ إِلَيْنَا إِيَابَهُمْ
Truly, to Us is their return;
26
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ
then upon Us shall rest their reckoning.
