بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَالتِّينِ وَالزَّيْتُونِ
By the fig and the olive
2
وَطُورِ سِينِينَ
and the Mount Sinai
3
وَهَٰذَا الْبَلَدِ الْأَمِينِ
and this land secure!
4
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ
We indeed created Man in the fairest stature
5
ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ
then We restored him the lowest of the low --
6
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
save those who believe, and do righteous deeds; they shall have a wage unfailing.
7
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ
What then shall cry thee lies as to the Doom?
8
أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ
Is not God the justest of judges?
