بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ
Woe unto every backbiter, slanderer,
2
الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ
who has gathered riches and counted them over
3
يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ
thinking his riches have made him immortal!
4
كَلَّا ۖ لَيُنْبَذَنَّ فِي الْحُطَمَةِ
No indeed; he shall be thrust into the Crusher;
5
وَمَا أَدْرَاكَ مَا الْحُطَمَةُ
and what shall teach thee what is the Crusher;
6
نَارُ اللَّهِ الْمُوقَدَةُ
The Fire of God kindled
7
الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ
roaring over the hearts
8
إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ
covered down upon them,
9
فِي عَمَدٍ مُمَدَّدَةٍ
in columns outstretched.
