بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
عَبَسَ وَتَوَلَّىٰ
He frowned and turned away
2
أَنْ جَاءَهُ الْأَعْمَىٰ
that the blind man came to him.
3
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ
And what should teach thee? Perchance he would cleanse him,
4
أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ
or yet remember, and the Reminder profit him.
5
أَمَّا مَنِ اسْتَغْنَىٰ
But the self-sufficient,
6
فَأَنْتَ لَهُ تَصَدَّىٰ
to him thou attendest
7
وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
though it is not thy concern, if he does not cleanse himself.
8
وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ
And he who comes to thee eagerly
9
وَهُوَ يَخْشَىٰ
and fearfully,
10
فَأَنْتَ عَنْهُ تَلَهَّىٰ
to him thou payest no heed.
11
كَلَّا إِنَّهَا تَذْكِرَةٌ
No indeed; it is a Reminder
12
فَمَنْ شَاءَ ذَكَرَهُ
(and whoso wills, shall remember it)
13
فِي صُحُفٍ مُكَرَّمَةٍ
upon pages high-honoured,
14
مَرْفُوعَةٍ مُطَهَّرَةٍ
uplifted, purified,
15
بِأَيْدِي سَفَرَةٍ
by the hands of scribes
16
كِرَامٍ بَرَرَةٍ
noble, pious.
17
قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ
Perish Man! How unthankful he is!
18
مِنْ أَيِّ شَيْءٍ خَلَقَهُ
Of what did He create him?
19
مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ
Of a sperm-drop He created him, and determined him,
20
ثُمَّ السَّبِيلَ يَسَّرَهُ
then the way eased for him,
21
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ
then makes him to die, and buries him,
22
ثُمَّ إِذَا شَاءَ أَنْشَرَهُ
then, when He wills, He raises him.
23
كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ
No indeed! Man has not accomplished His bidding.
24
فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ
Let Man consider his nourishment.
25
أَنَّا صَبَبْنَا الْمَاءَ صَبًّا
We poured out the rains abundantly,
26
ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا
then We split the earth in fissures
27
فَأَنْبَتْنَا فِيهَا حَبًّا
and therein made the grains to grow
28
وَعِنَبًا وَقَضْبًا
and vines, and reeds,
29
وَزَيْتُونًا وَنَخْلًا
and olives, and palms,
30
وَحَدَائِقَ غُلْبًا
and dense-tree'd gardens,
31
وَفَاكِهَةً وَأَبًّا
and fruits, and pastures,
32
مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ
an enjoyment for you and your flocks.
33
فَإِذَا جَاءَتِ الصَّاخَّةُ
And when the Blast shall sound,
34
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ
upon the day when a man shall flee from his brother,
35
وَأُمِّهِ وَأَبِيهِ
his mother, his father,
36
وَصَاحِبَتِهِ وَبَنِيهِ
his consort, his sons,
37
لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
every man that day shall have business to suffice him.
38
وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ
Some faces on that day shall shine
39
ضَاحِكَةٌ مُسْتَبْشِرَةٌ
laughing, joyous;
40
وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
some faces on that day shall be dusty
41
تَرْهَقُهَا قَتَرَةٌ
o'erspread with darkness --
42
أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ
those -- they are the unbelievers, the libertines.
