بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ
No! I swear by the Day of Resurrection.
2
وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ
No! I swear by the reproachful soul.
3
أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ
What, does man reckon We shall not gather his bones?
4
بَلَىٰ قَادِرِينَ عَلَىٰ أَنْ نُسَوِّيَ بَنَانَهُ
Yes indeed; We are able to shape again his fingers.
5
بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ
Nay, but man desires to continue on as a libertine,
6
يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ
asking, 'When shall be the Day of Resurrection?'
7
فَإِذَا بَرِقَ الْبَصَرُ
But when the sight is dazed
8
وَخَسَفَ الْقَمَرُ
and the moon is eclipsed,
9
وَجُمِعَ الشَّمْسُ وَالْقَمَرُ
and the sun and moon are brought together,
10
يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ
upon that day man shall say, 'Whither to flee?'
11
كَلَّا لَا وَزَرَ
No indeed; not a refuge!
12
إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ
Upon that day the recourse shall be to thy Lord.
13
يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ
Upon that day man shall be told his former deeds and his latter;
14
بَلِ الْإِنْسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ
nay, man shall be a clear proof against himself,
15
وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ
even though he offer his excuses.
16
لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ
Move not thy tongue with it to hasten it;
17
إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ
Ours it is to gather it, and to recite it.
18
فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ
So, when We recite it, follow thou its recitation.
19
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ
Then Ours it is to explain it.
20
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ
No indeed; but you love the hasty world,
21
وَتَذَرُونَ الْآخِرَةَ
and leave be the Hereafter.
22
وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ
Upon that day faces shall be radiant,
23
إِلَىٰ رَبِّهَا نَاظِرَةٌ
gazing upon their Lord;
24
وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ
and upon that day faces shall be scowling,
25
تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ
thou mightest think the Calamity has been wreaked on them.
26
كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ
No indeed; when it reaches the clavicles
27
وَقِيلَ مَنْ ۜ رَاقٍ
and it is said, 'Who is an enchanter?'
28
وَظَنَّ أَنَّهُ الْفِرَاقُ
and he thinks that it is the parting
29
وَالْتَفَّتِ السَّاقُ بِالسَّاقِ
and leg is intertwined with leg,
30
إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ
upon that day unto thy Lord shall be the driving.
31
فَلَا صَدَّقَ وَلَا صَلَّىٰ
For he confirmed it not, and did not pray,
32
وَلَٰكِنْ كَذَّبَ وَتَوَلَّىٰ
but he cried it lies, and he turned away,
33
ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ
then he went to his household arrogantly.
34
أَوْلَىٰ لَكَ فَأَوْلَىٰ
Nearer to thee and nearer
35
ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰ
then nearer to thee and nearer!
36
أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى
What, does man reckon he shall be left to roam at will?
37
أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَىٰ
Was he not a sperm-drop spilled?
38
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ
Then he was a blood-clot, and He created and formed,
39
فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ
and He made of him two kinds, male and female.
40
أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ
What, is He not able to quicken the dead?
