بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِذَا السَّمَاءُ انْفَطَرَتْ
When heaven is split open,
2
وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ
when the stars are scattered,
3
وَإِذَا الْبِحَارُ فُجِّرَتْ
when the seas swarm over,
4
وَإِذَا الْقُبُورُ بُعْثِرَتْ
when the tombs are overthrown,
5
عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ
then a soul shall know its works, the former and the latter.
6
يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
O Man! What deceived thee as to thy generous Lord
7
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
who created thee and shaped thee and wrought thee in symmetry
8
فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ
and composed thee after what form He would?
9
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
No indeed; but you cry lies to the Doom;
10
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
yet there are over you watchers
11
كِرَامًا كَاتِبِينَ
noble, writers
12
يَعْلَمُونَ مَا تَفْعَلُونَ
who know whatever you do.
13
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
Surely the pious shall be in bliss,
14
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
and the libertines shall be in a fiery furnace
15
يَصْلَوْنَهَا يَوْمَ الدِّينِ
roasting therein on the Day of Doom,
16
وَمَا هُمْ عَنْهَا بِغَائِبِينَ
nor shall they ever be absent from it.
17
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
And what shall teach thee what is the Day of Doom?
18
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
Again, what shall teach thee what is the Day of Doom?
19
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
A day when no soul shall possess aught to succour another soul; that day the Command shall belong unto God.
