بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
Did We not expand thy breast for thee
2
وَوَضَعْنَا عَنْكَ وِزْرَكَ
and lift from thee thy burden,
3
الَّذِي أَنْقَضَ ظَهْرَكَ
the burden that weighed down thy back?
4
وَرَفَعْنَا لَكَ ذِكْرَكَ
Did We not exalt thy fame?
5
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا
So truly with hardship comes ease,
6
إِنَّ مَعَ الْعُسْرِ يُسْرًا
truly with hardship comes ease.'
7
فَإِذَا فَرَغْتَ فَانْصَبْ
So when thou art empty, labour,
8
وَإِلَىٰ رَبِّكَ فَارْغَبْ
and let thy Lord be thy Quest.
