بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ
Behold, We sent it down on the Night of Power;
2
وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ
And what shall teach thee what is the Night of Power?
3
لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ
The Night of Power is better than a thousand months;
4
تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ
in it the angels and the Spirit descend, by the leave of their Lord, upon every command.
5
سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ
Peace it is, till the rising of dawn.
