بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
وَاللَّيْلِ إِذَا يَغْشَىٰ
By the night enshrouding
2
وَالنَّهَارِ إِذَا تَجَلَّىٰ
and the day in splendour
3
وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ
and That which created the male and the female,
4
إِنَّ سَعْيَكُمْ لَشَتَّىٰ
surely your striving is to diverse ends.
5
فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ
As for him who gives and is godfearing
6
وَصَدَّقَ بِالْحُسْنَىٰ
and confirms the reward most fair,
7
فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ
We shall surely ease him to the Easing.
8
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ
But as for him who is a miser, and self-sufficient,
9
وَكَذَّبَ بِالْحُسْنَىٰ
and cries lies to the reward most fair,
10
فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ
We shall surely ease him to the Hardship;
11
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ
his wealth shall not avail him when he perishes.
12
إِنَّ عَلَيْنَا لَلْهُدَىٰ
Surely upon Us rests the guidance,
13
وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ
and to Us belong the Last and the First.
14
فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ
Now I have warned you of a Fire that flames,
15
لَا يَصْلَاهَا إِلَّا الْأَشْقَى
whereat none but the most wretched shall be roasted,
16
الَّذِي كَذَّبَ وَتَوَلَّىٰ
even he who cried lies, and turned away;
17
وَسَيُجَنَّبُهَا الْأَتْقَى
and from which the most godfearing shall be removed,
18
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ
even he who gives his wealth. to purify himself
19
وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ
and confers no favour on any man for recompense,
20
إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ
only seeking the Face of his Lord the Most High;
21
وَلَسَوْفَ يَرْضَىٰ
and he shall surely be satisfied.
