بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِذَا وَقَعَتِ الْوَاقِعَةُ
When the Terror descends
2
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ
(and none denies its descending)
3
خَافِضَةٌ رَافِعَةٌ
abasing, exalting,
4
إِذَا رُجَّتِ الْأَرْضُ رَجًّا
when the earth shall be rocked
5
وَبُسَّتِ الْجِبَالُ بَسًّا
and the mountains crumbled
6
فَكَانَتْ هَبَاءً مُنْبَثًّا
and become a dust, scattered,
7
وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً
and you shall be three bands --
8
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ
Companions of the Right (O Companions of the Right!)
9
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ
Companions of the Left (O Companions of the Left!)
10
وَالسَّابِقُونَ السَّابِقُونَ
and the Outstrippers: the Outstrippers
11
أُولَٰئِكَ الْمُقَرَّبُونَ
those are they brought nigh the Throne,
12
فِي جَنَّاتِ النَّعِيمِ
in the Gardens of Delight
13
ثُلَّةٌ مِنَ الْأَوَّلِينَ
(a throng of the ancients
14
وَقَلِيلٌ مِنَ الْآخِرِينَ
and how few of the later folk)
15
عَلَىٰ سُرُرٍ مَوْضُونَةٍ
upon close-wrought couches
16
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ
reclining upon them, set face to face,
17
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ
immortal youths going round about them
18
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ
with goblets, and ewers, and a cup from a spring
19
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ
(no brows throbbing, no intoxication)
20
وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ
and such fruits as they shall choose,
21
وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ
and such flesh of fowl as they desire,
22
وَحُورٌ عِينٌ
and wide-eyed houris
23
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ
as the likeness of hidden pearls,
24
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ
a recompense for that they laboured.
25
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا
Therein they shall hear no idle talk, no cause of sin,
26
إِلَّا قِيلًا سَلَامًا سَلَامًا
only the saying 'Peace, Peace!'
27
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ
The Companions of the Right (O Companions of the Right!)
28
فِي سِدْرٍ مَخْضُودٍ
mid thornless lote-trees
29
وَطَلْحٍ مَنْضُودٍ
and serried acacias,
30
وَظِلٍّ مَمْدُودٍ
and spreading shade
31
وَمَاءٍ مَسْكُوبٍ
and outpoured waters,
32
وَفَاكِهَةٍ كَثِيرَةٍ
and fruits abounding
33
لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ
unfailing, unforbidden,
34
وَفُرُشٍ مَرْفُوعَةٍ
and upraised couches.
35
إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً
Perfectly We formed them, perfect,
36
فَجَعَلْنَاهُنَّ أَبْكَارًا
and We made them spotless virgins,
37
عُرُبًا أَتْرَابًا
chastely amorous,
38
لِأَصْحَابِ الْيَمِينِ
like of age for the Companions of the Right.
39
ثُلَّةٌ مِنَ الْأَوَّلِينَ
A throng of the ancients
40
وَثُلَّةٌ مِنَ الْآخِرِينَ
and a throng of the later folk.
41
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ
The Companions of the Left (O Companions of the Left!)
42
فِي سَمُومٍ وَحَمِيمٍ
mid burning winds and boiling waters
43
وَظِلٍّ مِنْ يَحْمُومٍ
and the shadow of a smoking blaze
44
لَا بَارِدٍ وَلَا كَرِيمٍ
neither cool, neither goodly;
45
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ
and before that they lived at ease,
46
وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ
and persisted in the Great Sin,
47
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ
ever saying, 'What, when we are dead and become dust and bones, shall we indeed be raised up?
48
أَوَآبَاؤُنَا الْأَوَّلُونَ
What, and our fathers, the ancients?'
49
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ
Say: 'The ancients, and the later folk
50
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَعْلُومٍ
shall be gathered to the appointed time of a known day.
51
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ
Then you erring ones, you that cried lies,
52
لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ
you shall eat of a tree called Zakkoum,
53
فَمَالِئُونَ مِنْهَا الْبُطُونَ
and you shall fill therewith your bellies
54
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ
and drink on top of that boiling water
55
فَشَارِبُونَ شُرْبَ الْهِيمِ
lapping it down like thirsty camels.'
56
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ
This shall be their hospitality on the Day of Doom.
57
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ
We created you; therefore why will you not believe?
58
أَفَرَأَيْتُمْ مَا تُمْنُونَ
Have you considered the seed you spill?
59
أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ
Do you yourselves create it, or are We the Creators?
60
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ
We have decreed among you Death; We shall not be outstripped;
61
عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ
that We may exchange the likes of you, and make you to grow again in a fashion you know not.
62
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ
You have known the first growth; so why will you not remember?
63
أَفَرَأَيْتُمْ مَا تَحْرُثُونَ
Have you considered the soil you till?
64
أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ
Do you yourselves sow it, or are We the Sowers?
65
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ
Did We will, We would make it broken orts, and you would remain bitterly jesting --
66
إِنَّا لَمُغْرَمُونَ
'We are debt-loaded;
67
بَلْ نَحْنُ مَحْرُومُونَ
nay, we have been robbed!'
68
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ
Have you considered the water you drink?
69
أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ
Did you send it down from the clouds, or did We send it?
70
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ
Did We will, We would make it bitter; so why are you not thankful?
71
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ
Have you considered the fire you kindle?
72
أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ
Did you make its timber to grow, or did We make it?
73
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ
We Ourselves made it for a reminder, and a boon to the desert-dwellers.
74
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
Then magnify the Name of thy Lord, the All-mighty.
75
۞ فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ
No! I swear by the fallings of the stars
76
وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ
(and that is indeed a mighty oath, did you but know it)
77
إِنَّهُ لَقُرْآنٌ كَرِيمٌ
it is surely a noble Koran
78
فِي كِتَابٍ مَكْنُونٍ
in a hidden Book
79
لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ
none but the purified shall touch,
80
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ
a sending down from the Lord of all Being.
81
أَفَبِهَٰذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ
What, do you hold this discourse in disdain,
82
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ
and do you make it your living to cry lies?
83
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ
Why, but when the soul leaps to the throat of the dying
84
وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ
and that hour you are watching
85
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَٰكِنْ لَا تُبْصِرُونَ
(And We are nigher him than you, but you do not see Us)
86
فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ
why, if you are not at Our disposal,
87
تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ
do you not bring back his soul, if you speak truly?
88
فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ
Then, if he be of those brought nigh the Throne,
89
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ
there shall be repose and ease, and a Garden of Delight;
90
وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ
and if he be a Companion of the Right:
91
فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ
'Peace be upon thee, Companion of the Right!'
92
وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ
But if he be of them that cried lies, and went astray,
93
فَنُزُلٌ مِنْ حَمِيمٍ
there shall be a hospitality of boiling water
94
وَتَصْلِيَةُ جَحِيمٍ
and the roasting in Hell.
95
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ
Surely this is the truth of certainty.
96
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
Then magnify the Name of thy Lord, the All-mighty.
