بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
IN THE NAME OF GOD, THE MERCIFUL, THE COMPASSIONATE
1
إِذَا الشَّمْسُ كُوِّرَتْ
When the sun shall be darkened,
2
وَإِذَا النُّجُومُ انْكَدَرَتْ
when the stars shall be thrown down,
3
وَإِذَا الْجِبَالُ سُيِّرَتْ
when the mountains shall be set moving,
4
وَإِذَا الْعِشَارُ عُطِّلَتْ
when the pregnant camels shall be neglected,
5
وَإِذَا الْوُحُوشُ حُشِرَتْ
when the savage beasts shall be mustered,
6
وَإِذَا الْبِحَارُ سُجِّرَتْ
when the seas shall be set boiling,
7
وَإِذَا النُّفُوسُ زُوِّجَتْ
when the souls shall be coupled,
8
وَإِذَا الْمَوْءُودَةُ سُئِلَتْ
when the buried infant shall be asked
9
بِأَيِّ ذَنْبٍ قُتِلَتْ
for what sin she was slain,
10
وَإِذَا الصُّحُفُ نُشِرَتْ
when the scrolls shall be unrolled,
11
وَإِذَا السَّمَاءُ كُشِطَتْ
when heaven shall be stripped off;
12
وَإِذَا الْجَحِيمُ سُعِّرَتْ
when Hell shall be set blazing,
13
وَإِذَا الْجَنَّةُ أُزْلِفَتْ
when Paradise shall be brought nigh,
14
عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ
then shall a soul know what it has produced.
15
فَلَا أُقْسِمُ بِالْخُنَّسِ
No! I swear by the slinkers,
16
الْجَوَارِ الْكُنَّسِ
the runners, the sinkers,
17
وَاللَّيْلِ إِذَا عَسْعَسَ
by the night swarming,
18
وَالصُّبْحِ إِذَا تَنَفَّسَ
by the dawn sighing,
19
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ
truly this is the word of a noble Messenger
20
ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ
having power, with the Lord of the Throne secure,
21
مُطَاعٍ ثَمَّ أَمِينٍ
obeyed, moreover trusty.
22
وَمَا صَاحِبُكُمْ بِمَجْنُونٍ
Your companion is not possessed;
23
وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ
he truly saw him on the clear horizon;
24
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ
he is not niggardly of the Unseen.
25
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ
And it is not the word of an accursed Satan;
26
فَأَيْنَ تَذْهَبُونَ
where then are you going?
27
إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ
It is naught but a Reminder unto all beings,
28
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ
for whosoever of you who would go straight;
29
وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ
but will you shall not, unless God wills, the Lord of all Being.
