أَدْعِيَةٌ مُبَارَكَةٌ
مُنزلة من قلم
حضرة بهآء الله
جلّ ذكره الأعلى

الطّبعة الأولى

شهر الشرف 148 بديع
كانون الأول 1992م.

من منشورات دار النّشر البهائيّة في البرازيل
EDITORA BAHA'I – BRASIL
Rua Engenheiro Gama Lobo, 267 Vila Isabel
20.551 Rio de Janeiro/RJ, Brazil

"اتْلُوا آياتِ اللهِ فِيْ كُلِّ صَباحٍ وَمَسآءٍ إِنَّ الَّذِيْ لَمْ يَتْلُ لَمْ يُوْفِ بِعَهْدِ اللهِ وَمِيْثاقِهِ."
حضرة بهاء الله
الكتاب الأقدس

صفحة خالية

تعريف

     هذه مجموعة من الأدعية المباركة منزلة من قلم حضرة بهاء الله جلّ ذكره الأعلى قام بجمعها السيد فرود بهمردي وهو يقدّمها بمناسبة الذّكرى المئويّة الأولى لصعود حضرة بهاء الله جلّ ذكره ولإعلان عهده وميثاقه الموافق سنة 148 بديع 1992م.

     تمّت مراجعة هذه المجموعة وصوّبت من طرف لجنة متخصّصة أشرفت أيضاً على إخراج هذا الكتاب وتصميمه في حلّته الرّاهنة.
                                                                                                      الناشر 
5

صفحة خالية

(1)
هو الناظر العليم الحكيم
 قُلْ سُبْحانَك يا مَنْ بِاسْمِكَ فُتِحَ بابُ الْعِرْفانِ عَلى مَنْ فِي الإِمْكانِ وَبِإِرادَتِكَ نُزِّلَتْ آياتُ الْحِكْمَةِ وَالْبَيانِ, أَسْئَلُكَ بِبَحْرِ عِلْمِكَ وَسَماءِ جُوْدِكَ وَشَمْسِ فَضْلِكَ بِأَنْ تَكْتُبَ لِيْ مِنْ قَلَمِكَ الأَعْلى خَيْرَ الآخِرَةِ وَالأُوْلى, ثُمَّ اجْعَلْنِيْ يا إِلهِيْ مُنْجَذِباً بِآياتِكَ مُتَوَجِّهاً إِلى أَنْوارِ وَجْهِكَ وَناطِقاً بِثَنائِكَ وَعامِلاً بِما أَنْزَلْتَهُ فِيْ كِتابِكَ وَمُسْتَقِيْماً عَلى أَمْرِ الَّذِيْ إِذا ظَهَرَ
 
7

انْصَعَقَ مَنْ فِي السَّمواتِ وَالأَرْضِ إِلاَّ مَنْ أَنْقَذَتْهُ يَدُ قُدْرَتِكَ وإِرادَتِكَ, أَيْ رَبِّ تَرانِيْ مُقْبِلاً إِلَيْكَ وَراجِياً بَدِيْعَ فَضْلِكَ وَما قَدَّرْتَ لأَصْفِيائِكَ, إِنَّكَ أَنْتَ الَّذِيْ لا تُعْجِزُكَ شُئُوْناتُ الْعالَمِ وَلا تَمْنَعُكَ حُجُباتُ الأُمَمِ تَفْعَلُ بِسُلْطانِكَ ما تَشاءُ وَتَحْكُمُ ما تُرِيْدُ, لَكَ الْحَمْدُ يا إِلهِيْ بِما أَسْمَعْتَنِيْ نِدائَكَ وَأَظْهَرْتَ بِجُوْدِكَ ما كُنْتُ غافِلاً عَنْهُ وَجَعَلْتَنِيْ مُقْبِلاً إِلى أُفُقٍ أَعْرَضَ عَنْهُ عِبادُكَ وَخَلْقُكَ, أَسْئَلُكَ بِأَنْ تُؤَيِّدَنِيْ عَلى خِدْمَتِكَ, إِنَّكَ أَنْتَ المُقْتَدِرُ الْباذِلُ الْغَفُوْرُ الْكَرِيْمُ.

8

(2)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ وَسَيِّدِيْ وَمَحْبُوبِيْ وَمَقْصُوْدِيْ, أَسْئَلُكَ بِنُوْرِ أَمْرِكَ الَّذِيْ بِهِ أَشْرَقَتِ الأَرْضُ وَالسَّماءُ وَمِنْ عَرْفِهِ اهْتَزَّتِ الأَشْياءُ أَنْ تُؤَيِّدَ الْعِبادَ عَلى الرُّجُوْعِ إِلَيْكَ وَالإِنابَةِ لَدى بابِ فَضْلِكَ وَالتَّمَسُّكِ بِحَبْلِ عَطائِكَ, إِنَّكَ أَنْتَ التَّوّابُ الْكَرِيْمُ وَإِنَّكَ أَنْتَ الْفَيّاضُ الْغَفُوْرُ الرَّحيْمُ, أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ قَدِّسْ أَحِبّائَكَ مِنْ شُئُوْناتِ النَّفْسِ وَالْهَوى وَزَيِّنْهُمْ بِطِرازِ التَّقْدِيْسِ بَيْنَ عِبادِكَ يا مَوْلى
     
9


الْوَرى وَمالِكَ الآخِرَةِ وَالأُوْلى, أَيْرَبِّ نَوِّرْ ظاهِرَهُمْ وَبَاطِنَهُمْ بِنُوْرِ مَعْرِفَتِكَ ثُمَّ اكْتُبْ لَهُمْ كُلَّ خَيْرٍ أَنْزَلْتَهُ فِيْ كُتُبِكَ وَصُحُفِكَ وَزُبُرِكَ وَأَلْواحِكَ, أَشْهَدُ أَنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْفَيّاضُ الْعَزِيْزُ الْحَكِيْمُ.

(3)
     سُبْحانَكَ يا مُوْجِدَ النُّقْطَةِ وَمُقَدِّرَها وَمُزَيِّنَها وَحافِظَها وَناصِرَها, أَشْهَدُ بِما شَهِدَ بِهِ لِسانُ عَظَمَتِكَ إِذْ كُنْتَ مُسْتَوِياً عَلى عَرْشِ الْبَيانِ فِيْ صَدْرِ الإِمْكانِ
     
10

وَأَعْتَرِفُ بِما جَرى مِنْ قَلَمِكَ الأَعْلى بَيْنَ الْوَرى, أَسْئَلُكَ بِالأَسْرارِ المَكْنُونَةِ فِيْ عِلْمِكَ وَآياتِكَ الْمَخْزُوْنَةِ فِيْ أَلواحِكَ َوبِأَمْرِكَ الَّذِيْ بِهِ ارْتَعَدَتْ فَرائِصُ الأَسْماءِ وَاطْمَئَنَّتْ أَفْئِدَةُ أَهْلِ الْبَهاءِ بِأَنْ تُنْزِلَ عَلى مَنْ أَقْبَلَ إِلَيْكَ وَتَمَسَّكَ بِكَ مِنْ سَماءِ رَحْمَتِكَ أَمْطارَ عِنايَتِكَ, أَسْئَلُكَ يا مَولى الْعالَمِ وَمالِكَ الْقِدَمِ بِنَفَحاتِ آياتِكَ وَأَنْوارِ فَجْرِ ظُهُوْرِكَ وَبِنَسَماتِكَ الَّتِيْ بِها قامَ أَهْلُ الْقُبُوْرِ وَبِآياتِكَ الَّتِيْ بِها ظَهَرَ حُكْمُ النُّشُوْرِ وَنُفِخَ فِي الصُّوْرِ بِأَنْ تَجْعَلَنِيْ مُؤَيَّداً عَلى ذِكْرِكَ وَثَنائِكَ وَمُسْتَقِيْماً عَلى

11

حُبِّكَ وَلائِذاً بِحَضْرَتِكَ وَمُتَشَبِّثاً بِأَذْيالِ رِداءِ كَرَمِكَ, إِنَّكَ أَنْتَ الَّذِيْ لَمْ تَمْنَعْكَ حَوادِثُ الْعالَمِ وَلا شُبُهاتُ الأُمَمِ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ القَدِيرُ, ثُمَّ أَسْئَلُكَ يا مالِكَ الأَسْماءِ وَفاطِرَ السَّماءِ بِأَنْ تُؤَيِّدَ أَهْلَ الْبَهاءِ عَلى الاسْتِقامَةِ عَلى حُبِّكَ بِحَيْثُ لا تُخَوِّفُهُمْ سَطْوَةُ الظّالِمِيْنَ وَلا إِعْراضُ الْمُعْتَدِيْنَ الَّذِيْنَ صَعَدُوا الْمَنابِرَ بِاسْمِكَ وَقالُوا فِيْ حَقِّكَ ما ناحَ بِهِ أَهْلُ سُرادِقِ عَظَمَتِكَ وَخِباءِ مَجْدِكَ بَعْدَما خَلَقْتَها لِذِكْرِكَ وَثَنائِكَ, أَنْتَ الَّذِيْ رَأَيْتَ وَسَمِعْتَ ما نَطَقُوا عَلَيْها فِيْ أَيّامِكَ

12


وَصَبَرْتَ بَعْدَ قُدْرَتِكَ وَسَتَرْتَ بَعْدَ اقْتِدارِكَ, أَيْرَبِّ أَيِّدْ عِبادَكَ الْغافِلِيْنَ عَلى النَّظَرِ إِلى ما ظَهَرَ مِنْ عِنْدِكَ وَالتَّوَجُّهِ إِلى أُفُقِكَ, أَنْتَ الَّذِيْ سَبَقَتْ رَحْمَتُكَ وَأَحاطَ فَضْلُكَ وَسَمَّيْتَ نَفْسَكَ بِالرَّحْمنِ وَبِالرَّحِيْمِ وَبِالغَفُوْرِ وَبِالْكَرِيْمِ, أَيْرَبِّ قَدِّرْ لأَوْلِيائِكَ خَيْرَ الآخِرَةِ وَالأُوْلى لا إِلهَ إِلاَّ أَنْتَ رَبُّ الْعَرْشِ وَالثَّرى, ثُمَّ اغْفِرْ لَهُمْ بِجُوْدِكَ الَّذِيْ سَبَقَ الْوُجُوْدَ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ, أَيْرَبِّ تَرى عِبادَكَ وَإِمائَكَ أَقْبَلُوا إِلَيْكَ راجِيْنَ بَدائِعَ فَضْلِكَ, أَسْئَلُكَ بِاسْمِكَ الْغَفّارِ بِأَنْ تَغْفِرَ لَهُمْ

13

بِجُوْدِكَ وَكَرَمِكَ وَبِاسْمِكَ الْكَرِيْمِ قَدِّرْ لَهُمْ ما يُقَرِّبُهُمْ إِلَيْكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَأَنْتَ الْعَزِيْزُ الْوَهّابُ.
(4)
     يا إِلهِيْ لَكَ الْحَمْدُ ِبما أَخَذَنِيْ عَرْفُ عِنايَتِكَ وَانْقَلَبَنِيْ نَفَحاتُ رَحْمَتِكَ إِلى شَطْرِ أَلْطافِكَ, أَيْرَبِّ فَأَشْرِبْنِيْ مِنْ أَنامِلِ عَطائِكَ كَوْثَرَ الَّذِيْ مَنْ شَرِبَ مِنْهُ انْقَطَعَ عَمّا سِويكَ طائِراً فِيْ هَواءِ انْقِطاعِكَ وَناظِراً إِلى شَطْرِ رَأْفَتِكَ وَمَواهِبِكَ، أَيْرَبِّ فَاجْعَلْنِيْ فِيْ كُلِّ الأَحْوالِ مُسْتَعِدّاً لِلْقِيامِ

14

عَلى خِدْمَتِكَ وَالإِقْبالِ إِلى كَعْبَةِ أَمْرِكَ وَجَمالِكَ, لَوْ تُرِيْدُ فَاجْعَلْنِيْ نَباتَ رِياضِ فَضْلِكَ لِتُحَرِّكَنِيْ أَرْياحُ مَشِيَّتِكَ كَيْفَ تَشاءُ بِحَيْثُ لا يَبْقى فِيْ قَبْضَتِيْ اخْتِيارُ الْحَرَكَةِ وَالْسُّكُوْنِ, إِنَّكَ أَنْتَ الَّذِيْ بِاسْمِكَ ظَهَرَ السِّرُّ الْمَكْنُوْنُ وَالاسْمُ الْمَخْزُوْنُ وَفُكَّ إِناءُ الْمَخْتُوْمُ وَتَعَطَّرَ بِهِ ما كانَ وَما يَكُوْنُ, أَيْرَبِّ قَدْ سَرُعَ الظَّمْآنُ إِلى كَوْثَرِ إِفْضالِكَ وَأَرادَ الْمَسْكِيْنُ التَّغَمُّسَ فِيْ بَحْرِ غَنائِكَ, فَوَعِزَّتِكَ يا مَحْبُوْبَ الْعالَمِيْنَ وَمَقْصُوْدَ الْعارِفِيْنَ قَدْ أَخَذَنِيْ حُزْنُ الْفِراقِ فِيْ أَيّامِ الَّتِيْ فِيْها أَشْرَقَتْ شَمْسُ

15

الْوِصالِ لِبَرِيَّتِكَ, فَاكْتُبْ لِيْ أَجْرَ مَنْ فازَ بِحُضُوْرِكَ وَدَخَلَ ساحَةَ الْعَرْشِ بِإِذْنِكَ وَحَضَرَ لَدى الْوَجْهِ بِأَمْرِكَ, أَيْرَبِّ أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَنارَتِ الأَرَضِيْنَ وَالسَّمواتُ بِأَنْ تَجْعَلَنِيْ راضِياً بِما قَدَّرْتَهُ فِيْ أَلْواحِكَ بِحَيْثُ لَنْ أَجِدَ فِيْ نَفْسِيْ مُراداً إِلاَّ ما أَنْتَ أَرَدْتَهُ بِسُلْطانِكَ وَمَشِيَّةً إِلاَّ ما أَنْتَ قَضَيْتَهُ بِمَشِيَّتِكَ, إِلى مَنْ أَتَوَجَّهُ يا إِلهِيْ بَعْدَ الَّذِيْ لا أَجِدُ سَبِيْلاً إِلاَّ ما بَيَّنْتَهُ لأَصْفِيائِكَ, يَشْهَدُ كُلُّ الذَّرّاتِ أَنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ لَمْ تَزَلْ كُنْتَ مُقْتَدِراً عَلى ما تَشاءُ وَحاكِماً

16

عَلى ما تُرِيْدُ, قَدِّرْ لِيْ يا إِلهِيْ ما يَجْعَلُنِيْ فِيْ كُلِّ الأَحْوالِ مُتَوَجِّهاً إِلى شَطْرِكَ وَمُتَمَسِّكاً بِحَبْلِ فَضْلِكَ وَمُنادِياً بِاسْمِكَ وَمُنْتَظِراً ما يَجْرِيْ مِنْ قَلَمِكَ, أَيْرَبِّ أَنا الْفَقِيْرُ وَأَنْتَ الْغَنِيُّ الْمُتَعالِ فَارْحَمْنِيْ بِبَدايعِ رَحْمَتِكَ ثُمَّ أَرْسِلْ عَلَيَّ فِيْ كُلِّ آنٍ ما أَحْيَيْتَ بِهِ قُلُوْبَ الْمَوَحِّدِيْنَ مِنْ خَلْقِكَ وَالْمُخْلِصِيْنَ مِنْ بَرِيَّتِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُتَعالِي الْعَلِيْمُ الْحَكِيْمُ.

17

(5)
     سُبْحانَكَ يا فاطِرَ السَّماءِ وَمالِكَ الأَسْماءِ, أَسْئَلُكَ بِظُهُوْراتِ آياتِكَ وَخَفِيّاتِ أَلْطافِكَ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ أَقْبَلُوا إِلَيْكَ وَأَعْرَضُوا عَمّا سِواكَ وَاعْتَرَفُوا بِفَردانِيَّتِكَ وَأَقَرُّوا بِوَحْدانِيَّتِكَ وَطارُوا فِيْ هَواءِ قُرْبِكَ إِلى أَنْ جُعِلُوا أَسِيْراً فِيْ دِيارِكَ وَذَلِيْلاً بَيْنَ بَرِيَّتِكَ, أَيْ رَبِّ قَدْ تَمَسَّـكْتُ بِحَبْلِ مَواهِبِكَ وَتَشَبَّثْتُ بِذَيْلِ عَطائِكَ, أَسْئَلُكَ بِأَنْ لا تَطْرُدَنِيْ عَنْ بابِكَ الَّذِيْ فَتَحْتَهُ عَلى مَنْ فِيْ أَرْضِكَ وَسَمائِكَ, ثُمَّ

18

ارْزُقْنِيْ يا إِلهِيْ ما قَدَّرْتَهُ لأَصْفِيائِكَ وَكَتَبْتَهُ لأَحِبّائِكَ, ثُمَّ أَيِّدْنِيْ عَلى خِدْمَتِكَ عَلى شَأْنٍ لا يَمْنَعُنِيْ إِعْراضُ الْمُعْرِضِيْنَ عَنْ أَداءِ حَقِّكَ وَلا سَطْوَةُ الظَّالِمِيْنَ عَنْ تَبْلِيْغِ أَمْرِكَ, هَلْ تَمْنَعُنِيْ يا إِلهِيْ عَنْ قُرْبِكَ بَعْدَ الَّذِيْ نادَيْتَنِيْ إِلَيْكَ, وَهَلْ تَطْرُدُنِيْ عَنْ مَطْلِعِ آياتِكَ بَعْدَ الَّذِيْ دَعَوْتَنِيْ إِلى أُفُقِ فَضْلِكَ, أَيْ رَبِّ هذا عَطْشانٌ أَرادَ فُراتَ مَكْرُمَتِكَ وَجاهِلٌ اسْتَقْرَبَ إِلى بَحْرِ عِلْمِكَ, عَلِّمْنِيْ يا إِلهِيْ مِنْ عِلْمِكَ الْمَكْنُوْنِ الَّذِيْ بِهِ أَحْيَيْتَ ما كانَ وَما يَكُوْنُ, ثُمَّ اجْعَلْنِيْ طائِفاً حَوْلَ

19

رِضائِكَ وَخاضِعاً لأَمْرِكَ وَخاشِعاً لأَحِبّائِكَ الَّذِيْنَ قَصَدُوا لِقائَكَ وَفازُوا بِأَنْوارِ وَجْهِكَ ودَخَلُوا مَدِيْنَةَ الّتِيْ فِيْها فاحَتْ نَفَحاتُ وَحْيِكَ وَسَطَعَتْ فَوَحاتُ إِلْهامِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ, أَشْهَدُ أَنَّكَ أَنْتَ الْمُهَيْمِنُ عَلى مَنْ فِيْ الأَرْضِ وَالسَّماءِ وَالْمُقْتَدِرُ عَلى الأَشْياءِ لا إِلهَ إِلاَّ أَنْتَ الْمُتَعالِي الْمُقْتَدِرُ الْمُهَيْمِنُ الْقَيُّوْمُ.

20

(6)
     سُبْحانَكَ يا إِلهِيْ وَمَقْصُوْدِيْ وَرَجائِيْ وَمَحْبُوْبِيْ, إِنَّ نَفَحاتِ وَحْيِكَ جَذَبَتْنِيْ إِلى أُفُقِ أَلْطافِكَ وَفَوَحاتِ إِلْهامِكَ قَلَبَتْنِيْ إِلى شَطْرِ مَواهِبِكَ وَنِداءَ مَطْلِعِ أَمْرِكَ أَيْقَظَنِيْ فِيْ أَيّامِكَ, إِذاً يا إِلهِيْ أَقْبَلْتُ إِلَيْكَ بِتَمامِيْ مُنْقَطِعاً عَنْ سِواكَ وَقائِماً لَدى بابِ فَضْلِكَ الَّذِيْ فَتَحْتَهُ عَلى مَنْ فِيْ الأَرْضِ وَالسَّماءِ, أَسْئَلُكَ بِكَلِمَتِكَ الَّتِيْ بِها سَخَّرْتَ الْكائِناتِ وَتَحَرَّكَ بِهِ الْمُمْكِناتُ وُبِها سَقَيْتَ الْمُوَحِّدِيْنَ كَوْثَرَ

21

لِقائِكَ وَالْمُخْلِصِيْنَ رَحِيْقَ وِصالِكَ, ثُمَّ بِاسْمِكَ الَّذِيْ إِذا ظَهَرَ ظَهَرَ الْغَيْبُ الْمَكْنُوْنُ وَالْكَنْزُ الْمَخْزُوْنُ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ ذاكِراً بِذِكْرِكَ وَناطِقاً بِثَنائِكَ وَطائِراً فِيْ هَواءِ عِرْفانِكَ وَسائِراً فِيْ مَمالِكِ أَمْرِكَ وَاقْتِدارِكَ, أَيْ رَبِّ قَدْ سَرُعْتُ إِلى ظِلِّكَ وَتَوَجَّهْتُ إِلى وَجْهِكَ لا تَمْنَعْنِيْ عَنْ فُراتِ رَحْمَتِكَ وَلا عَنْ بَحْرِ عَطائِكَ, يَشْهَدُ كُلُّ جَوارِحِيْ بِهَيْمَنَتِكَ عَلى الأَشْياءِ وَقُدْرَتِكَ عَلى مَنْ فِي الأَرْضِ وَالسَّماءِ, قَدِّرْ لِيْ ما يَجْعَلُنِيْ فارِغاً عَنْ دُوْنِكَ لأُشاهِدَ نَفْسِيْ آيَةَ

22

تَجْرِيْدِكَ فِيْ مَمْلَكَتِكَ وَبُرْهانَ تَقْدِيْسِكَ فِيْ بِلادِكَ, ثُمَّ اقْضِ لِيْ يا إِلهِيْ ما أَرَدْتُهُ مِنْ سَماءِ جُوْدِكَ وَسَحابِ كَرَمِكَ, إِنَّكَ أَنْتَ الَّذِيْ أَحاطَ إِحْسانُكَ مَنْ فِيْ الإِمْكانِ وَفَضْلُكَ مَنْ فِيْ الأَكْوانِ, ثُمَّ اخْتَرْ لِيْ يا إِلهِيْ ما يَنْفَعُنِيْ فِيْ الدُّنْيا وَالآخِرَةِ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وُإِنَّكَ أَنْتَ الْعَلِيْمُ الْخَبِيْرُ, وَأَسْئَلُكَ يا مالِكَ الْوُجُوْدِ وَمُرَبِّي الْغَيْبِ وَالْشُّهُوْدِ بِأَنْ تُغْمِسَنِيْ فِيْ كُلِّ الأَحْوالِ فِيْ بَحْرِ رِضائِكَ لأَكُوْنَ مُرِيْداً بِإِرادَتِكَ وَمُتَحَرِّكاً بِمَشِيَّتِكَ وَناظِراً بِما أَرَدْتَ لِيْ مِنْ بَدايعِ

23

فَضْلِكَ وَإِكْرامِكَ, أَيْ رَبِّ قَدْ تَمَسَّكْتُ بِحَبْلِ حُبِّكَ, أَسْئَلُكَ بِأَنْ تَكْتُبَنِيْ مِنَ الَّذِيْنَ طافُوا حَوْلَ عَرْشِكَ بِدَوامِ جَبَرُوْتِكَ وَمَلَكُوْتِكَ, وَعِزَّتِكَ يا إِلهَ الْعالَمِيْنَ وَمَقْصُوْدَ الْعارِفِيْنَ هذا مَطْلَبِيْ وَرَجائِيْ وَأَمَلِيْ وَمُنائِيْ, أَنْتَ الَّذِيْ أَمَرْتَنِيْ بِالدُّعاءِ وَضَمِنْتَ الإِجابَةَ فَاسْتَجِبْ لِيْ ما أَرَدْتُهُ بِجُوْدِكَ وَكَرَمِكَ وَفَضْلِكَ وَإِحْسانِكَ, إِنَّكَ أَنْتَ الْمُعْطِي الْباذِلُ الْمُمْتَنِعُ الْمُتَعالِي الْغَفُوْرُ الرَّحِيْمُ.

24

(7)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ نَزَلَتْ أَمْطارُ رَحْمَتِكَ وَظَهَرَتْ آياتُ قُدْرَتِكَ وَطَلَعَتْ شَمْسُ مَشِيَّتِكَ وَأَحاطَتْ رَحْمَتُكَ مَنْ فِيْ أَرْضِكَ وَسَمائِكَ بِأَنْ تُلْبِسَ الَّذِيْنَ هُمْ آمَنُوا أَثْوابَ الأَمانَةِ وَالانْقِطاعِ, ثُمَّ اجْذُبْهُمْ إِلى مَطْلِعِ الَّذِيْ مِنْهُ أَشْرَقَتْ شَمْسُ الامْتِناعِ لِيَظْهَرَ بِهِمْ تَقْدِيْسُ أَمْرِكَ بَيْنَ عِبادِكَ وَتَنْزِيْهُ أَحْكامِكَ فِيْ مَمْلَكَتِكَ, أَيْ رَبِّ أَنْتَ الْغَنِيُّ وَهُمُ الْفُقَراءُ لا تَأْخُذْهُمْ بِما غَفَلُوا فَارْحَمْهُمْ ثُمَّ

25

اغْفِرْ لَهُمْ لأَنَّهُمْ حَمَلُوا الشَّدائِدَ فِيْ سَبِيْلِكَ, إِنْ غَفَلُوا عَنْ بَعْضِ أَوامِرِكَ وَلكِنْ سَرُعُوا بِقُلُوبِهِمْ وَأَرْجُلِهِمْ إِلَيْكَ, لا تَنْظُرْ إِلى خَطِيْئاتِهِمْ فَانْظُرْ إِلى أَنْوارِ الَّتِيْ أَشْرَقَتْ مِنْ آفاقِ قُلُوْبِهِمْ وَبَلاياءِ الَّتِيْ وَرَدَتْ عَلَيهِمْ فِيْ سَبِيْلِكَ, ثُمَّ أَيِّدْهُمْ بَعْدَ ذلِكَ عَلى ما يَرْتَفِعُ بِهِ أَعْلامُ أَمْرِكَ فِيْ بِلادِكَ وَراياتُ عَظَمَتِكَ فِيْ دِيارِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ فِيْ قَبْضَتِكَ مَلَكُوْتُ الإِنْشاءِ لا إِلهَ إِلاَّ أَنْتَ الْمُتَعالِي الْمُهَيْمِنُ الْعَلِيُّ الْعَظِيْمُ.

26

(8)
     يا إِلهِيْ وَسَيِّدِيْ وَمَحْبُوْبَ فُؤادِيْ وَرَجاءَ قَلْبِيْ وَالْمَذْكُوْرَ فِيْ ظاهِرِيْ وَباطِنِيْ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ أَنْفَقَ نَفْسَهُ فِيْ سَبِيْلِكَ وَحَمَلَ الْبَلايا فِيْ حُبِّكَ وَإِظْهارِ أَمْرِكَ بِأَنْ تُرْسِلَ عَلى هذِهِ الدِّيارِ نَفَحاتِ قَمِيْصِ رَحْمَتِكَ وَأَلْطافِكَ, أَيْ رَبِّ هؤلاءِ عِبادُكَ وَهذِهِ دِيارُكَ, وَلَوْ أَنَّهُمُ احْتَجَبُوا بِأَهْوائِهِمْ وَبِها مُنِعُوا عَنِ التَّوَجُّهِ إِلى شَطْرِ فَضْلِكَ وَالإِقْبالِ إِلى كَعْبَةِ عِرْفانِكَ وَلكِنْ أَنْتَ الَّذِيْ سَبَقَتْ رَحْمَتُكَ

27

الْكائِناتِ وَأَحاطَ فَضْلُكَ الْمُمْكِناتِ, أَسْئَلُكَ بِاسْمِكَ الْباطِنِ الَّذِيْ ظَهَرَ بِسُلْطانِكَ وَجَعَلْتَهُ مُهَيْمِناً عَلى مَنْ فِيْ أَرْضِكَ وَسَمائِكَ بِأَنْ لا تَدَعَ هؤُلاءِ بِأَهْوائِهِم, فَأَنْزِلْ عَلَيْهِمْ ما يَجْعَلُهُمْ مُقْبِلِيْنَ إِلى شَطْرِ عِنايَتِكَ وَنَاظِرِيْنَ إِلى وَجْهِكَ، فَانْظُرْ يا إِلهِيْ بِلَحَظاتِ رَحْمانِيَّتِكَ وَخُذْ أَيادِيْهِمْ بِقُدْرَتِكَ وَسُلْطانِكَ, أَنْ أَخْرِجْ يا إِلهِيْ مِنْ جَيْبِ عِنايَتِكَ يَدَ قُدْرَتِكَ, وَبِها فَاخْرُقْ حُجُباتِ الَّتِيْ حالَتْ بَيْنَهُمْ وَبَيْنَكَ لِيَسْرُعُنَّ الْكُلُّ إِلى شَرِيْعَةِ قُرْبِكَ وَيَطُوْفُنَّ حَوْلَ إِرادَتِكَ وَمَشِيَّتِكَ, لَوْ تَطْرُدُهُمْ مَنْ

28

يُخَلِّصُهُمْ مِنَ النّارِ يا نُوْرَ السَّمواتِ وَالأَرَضِيْنَ.

(9)
     أَيْ رَبِّ أَسْئَلُكَ بِدِماءِ الْعاشِقِيْنَ الَّتِيْ سُفِكَتْ فِيْ سَبِيْلِكَ وَصَرِيْخِ الْمُشْتاقِيْنَ الَّذِيْ ارْتَفَعَ فِيْ فِراقِكَ وَبِالَّذِيْ حَمَلَ الْبَلايا فِيْ حُبِّكَ إِلى أَنْ سُجِنَ فِيْ أَخْرَبِ الْبِلادِ بِما اكْتَسَبَتْ أَيْدِي الْمُعْرِضِيْنَ مِنْ خَلْقِكَ بِأَنْ لا تَجْعَلَنِيْ مَحْرُوْماً مِنْ نَفَحاتِ هذِهِ الأَيّامِ الَّتِيْ فِيْها تَجَلَّيْتَ بِاسْمِكَ الأَعْظَمِ عَلى كُلِّ الأُمَمِ, ثُمَّ
     
29

اجْعَلْنِيْ يا إِلهِيْ خادِماً لأَمْرِكَ وَناصِراً لِدِيْنِكَ عَلى شَأْنٍ لا تَمْنَعُنِيْ سَطْوَةُ الظّالِمِيْنَ عَنْ ذِكْرِكَ وَثَنائِكَ وَلا إِعْراضُ الْمُعْرِضِيْنَ عَنِ التَّوَجُّهِ إِلى أُفُقِ أَمْرِكَ وَأَلْطافِكَ, أَيْ رَبِّ أَنا الضَّعِيْفُ وَأَنْتَ الْقَوِيُّ وَأَنا الْفَقِيْرُ وَأَنْتَ الْغَنِيُّ الْمُتَعالِ, يا إِلهِيْ أَنا الَّذِيْ نَبَذْتُ الْهَوى وَأَخَذْتُ ما أَمَرْتَنِيْ بِهِ يا مالِكَ الأَسْماءِ وَفاطِرَ الأَرْضِ وَالسَّماءِ، أَسْئَلُكَ بِأَنْ تَجْعَلَنِيْ مُقْبِلاً إِلَيْكَ مُنْقَطِعاً عَمّا سِواكَ, إِنَّكَ أَنْتَ مَوْلى الْعالَمِيْنَ وَمَقْصُوْدُ مَنْ فِيْ السَّمواتِ وَالأَرَضِيْنَ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

30

(10)
     يا إِلهِيْ وَمَحْبُوْبِيْ وَمُحَرِّكِيْ وَمُجْذِبِيْ وَالْمُنادِيْ فِيْ قَلْبِيْ وَمَحْبُوْبَ سِرِّيْ, لَكَ الْحَمْدُ بِما جَعَلْتَنِيْ مُقْبِلاً إِلى وَجْهِكَ وَمُشْتَعِلاً بِذِكْرِكَ وَمُنادِياً بِاسْمِكَ وَناطِقاً بِثَنائِكَ, أَيْ رَبِّ أَيْ رَبِّ إِنْ لَمْ تَظْهَرِ الْغَفْلَةُ مِنْ أَيْنَ نُصِبَتْ أَعْلامُ رَحْمَتِكَ وَرُفِعَتْ راياتُ كَرَمِكَ, وَإِنْ لَمْ يُعْلَنِ الْخَطآءُ كَيْفَ يُعْلَمُ بِأَنَّكَ أَنْتَ السَّتّارُ الْغَفّارُ الْعَلِيْمُ الْحَكِيْمُ, نَفْسِيْ لِغَفْلَةِ غافِلِيْكَ الْفِداءُ بِما مَرَّتْ عَنْ وَرائِها
     
31

نَسَماتُ رَحْمَةِ اسْمِكَ الرَّحْمنِ الرَّحِيْمِ, ذاتيْ لِذَنْبِ مُذْنِبِيْكَ الْفِداءُ بِما عُرِفَتْ بِهِ أَرْياحُ فَضْلِكَ وَتَضَوُّعاتُ مِسْكِ أَلْطافِكَ, كَيْنُوْنَتِيْ لِعِصْيانِ عاصِيْكَ الْفِداءُ لأَنَّ بِهِ أَشْرَقَتْ شَمْسُ مَواهِبِكَ مِنْ أُفُقِ عَطائِكَ وَنَزَلَتْ أَمْطارُ جُوْدِكَ عَلى حَقائِقِ خَلْقِكَ, أَيْ رَبِّ أَنا الَّذِيْ أَقْرَرْتُ بِكُلِّ الْعِصْيانِ وَاعْتَرَفْتُ بِما لا اعْتَرَفَ بِهِ أَهْلُ الإِمْكانِ, سَرُعْتُ إِلى شاطِىءِ غُفْرانِكَ وَسَكَنْتُ فِيْ ظِلِّ خِيامِ مَكْرُمَتِكَ, أَسْئَلُكَ يا مالِكَ الْقِدَمِ وَالْمُهَيْمِنَ عَلى الْعالَم بِأَنْ تُظْهِرَ مِنِّيْ ما تَطِيْرُ بِهِ الأَرْواحُ فِيْ هَواءِ

32

حُبِّكَ وَالْنُّفُوْسُ فِيْ فَضاءِ أُنْسِكَ, ثُمَّ قَدِّرْ لِيْ قُوَّةً بِسُلْطانِكَ لأَقْلِبَ بِها الْمُمْكِناتِ إِلى مَطْلِعِ ظُهُورِكَ وَمَشْرِقِ وَحْيِكَ, أَيْ رَبِّ فَاجْعَلْنِيْ بِكُلِّيْ فانِياً فِيْ رِضائِكَ وَقائِماً عَلى خِدْمَتِكَ لأَنِّيْ أُحِبُّ الْحَيَوةَ لأَطُوْفَ حَوْلَ سُرادِقِ أَمْرِكَ وَخِيامِ عَظَمَتِكَ, تَرانيْ يا إِلهِيْ مُنْقَطِعاً إِلَيْكَ وَخاضِعاً لَدَيْكَ فَافْعَلْ بِيْ ما أَنْتَ أَهْلُهُ وَيَنْبَغِيْ لِجَلالِكَ وَيَلِيْقُ لِحَضْرَتِكَ.

33

(11)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ اضْطَرَبَتِ السّاعَةُ وَتَزَلْزَلَتِ القِيمَةُ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ لا يَتَحَرَّكُوْنَ إِلاَّ بِإِذْنِكَ وَلا يَتَنَفَّسُوْنَ إِلاَّ بِأَمْرِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْكَرِيْمُ, أَيْ رَبِّ أَسْئَلُكَ بِاسْمِكَ الْمُهَيْمِنِ عَلى الأَسْماءِ وَالْحاكِمِ عَلى مَنْ فِيْ الأَرْضِ وَالسَّماءِ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ طائِفاً حَوْلَ إِرادَتِكَ وَناظِراً إِلى أُفُقِ مَشِيَّتِكَ بِحَيْثُ لا أُرِيْدُ مِنْكَ إِلاّ ما أَرَدْتَهُ وَلا أَطْلُبُ إِلاّ ما

34

قَضَيْتَهُ فِيْ أَلْواحِ قَضائِكَ وَرُقِّمَ مِنْ قَلَمِ تَقْدِيْرِكَ, يا إِلهِي أَشْهَدُ بِأَنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ لَمْ تَزَلْ كُنْتَ مُسْتَقِرّاً عَلى عَرْشِ وَحْدانِيَّتِكَ وَجالِساً عَلى كُرْسِيِّ فَرْدانِيَّتِكَ, لَنْ يَقْدِرَ أَحَدٌ أَنْ يَتَقَرَّبَ إِلَيْكَ أَوْ يَطِيْرَ فِيْ هَواءِ عِرْفانِكَ إِلاَّ عَلى قَدْرِ الَّذِيْ قَدَّرْتَ لَهُ بِرَحْمَتِكَ الَّتِيْ سَبَقَتِ الْكائِناتِ وَعِنايَتِكَ الَّتِيْ أَحاطَتِ الْمَوُجْوداتِ, أَيْ رَبِّ قَدِّرْ لِيْ مِنْ فَضْلِكَ ما يَنْفَعُنِيْ, إِنَّكَ أَنْتَ تَعْلَمُ ما فِيْ نَفْسِيْ وَإِنَّكَ أَنْتَ الْعَلِيْمُ الْخَبِيْرُ, ثُمَّ اكْتُبْ لِيْ يا إِلهِيْ خَيْرَ الدُّنْيا وَالآخِرَةِ, ثُمَّ اجْعَلْنِيْ

35

مِنَ الَّذِيْنَ قَدَّرْتَ لَهُمُ الطَّوافَ فِيْ حَوْلِكَ فِيْ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, إِنَّكَ أَنْتَ الْمُعْطِي الْباذِلُ الْكَرِيْمُ, أَنا الَّذِيْ يا إِلهِيْ خَرَجْتُ عَنْ دِيارِيْ مُقْبِلاً إِلى دِيارِكَ تَسْمَعُ حَنِيْنَ قَلْبِيْ فِيْ فِراقِكَ وَاشْتِياقِيْ إِلى لِقائِكَ, هذا مِمّا أَنا عَلَيْهِ وَأَنْتَ الْمُقْتَدِرُ الْمُخْتارُ عَلى ما تُرِيْدُ.

(12)
     سُبْحانَكَ اللّهُمَّ يا إِلهِي تَرى الْمَظْلُوْمَ بَيْنَ أَيادِي الظّالِمِيْنَ مِنْ خَلْقِكَ وَالْمُشْرِكِيْنَ مِنْ بَرِيَّتِكَ, أَسْئَلُكَ بِقُدْرَتِكَ الَّتِيْ أَظْهَرْتَها
     
36

مِنْ أُفُقِ سِجْنِ مَطْلِعِ آياتِكَ وَبِنِداءِ الَّذِيْ ارْتَفَعَ فِيْهِ بِقُوَّتِكَ وَسُلْطانِكَ بِأَنْ تَجْعَلَنِي مُنْقَطِعاً عَمَّنْ عَلى الأَرْضِ كُلِّها وَمُقْبِلاً إِلَيْكَ وَثابِتاً فِيْ حُبِّكَ وَمُسْتَقِيْماً عَلى أَمْرِكَ وَذاكِراً بِذِكْرِكَ وَمُنادِياً بِاسْمِكَ, أَيْ رَبِّ أَيَّدْنِيْ عَلى خِدْمَتِكَ بَيْنَ عِبادِكَ وَثَنائِكَ بَيْنَ خَلْقِكَ ثُمَّ قَدِّرْ لِيْ ما يَنْبَغِيْ لِسَماءِ كَرَمِكَ وَجُوْدِكَ وَسَحابِ فَضْلِكَ وَأَلْطافِكَ, أَيْ رَبِّ قَدْ سَرُعْتُ إِلَيْكَ وَتَوَجَّهَتُ إِلى مَشْرِقِ أَمْرِكَ وَمَطْلِعِ اقْتِدارِكَ وَفُزْتُ بِما مُنِعَ عَنْهُ أَكْثَرُ بَرِيَّتِكَ, أَسْئَلُكَ بِاسْمِكَ الأَبْهى وَنَفْسِكَ

37

الْعُلْيا بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ يَعْرِفُونَ فَضْلَكَ وَما أَعْطَيْتَهُمْ عِنْد إِشْراقِ أَنْوارِ وَجْهِكَ وَتَجَلِّياتِ شَمْسِ رَحْمَتِكَ, أَنا الَّذِيْ يا إِلهِي كُنْتُ مُوْقِناً بِعَظَمَتِكَ وَمُعْتَرِفاً بِكِبْرِيائِكَ فَاحْفَظْنِيْ فِيْ كُلِّ الأَحْوالِ عَمَّا يَكْرَهُهُ رِضاكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُهَيْمِنُ الْمُتَعالِي الْعَزِيْزُ الْوَهّابُ.

38

(13)
     يا إِلهِي أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ انْجَذَبَتْ قُلُوْبُ الْمُقَرَّبِيْنَ إِلى أُفُقِ وَحْيِكَ وَأَفْئِدَةُ الْمُخْلِصِيْنَ إِلى مَطْلِعِ آياتِكَ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ رَضَوْا بِرِضائِكَ عَلى شَأْنٍ لَوْ حَكَمْتَ عَلى ما لا تَهْوى بِهِ أَهْوائُهُمْ ما نَقَضُوا مِيْثاقَكَ وَما اضْطَرَبُوا مِنْ بَدائِعِ أَمْرِكَ, فِيْ كُلِّ الأَحْوالِ كانُوا مُسْرِعِيْنَ إِلَيْكَ بِقُلُوْبِهِمْ وَناظِرِيْنَ إِلَيْكَ بِأَعْيُنِهِمْ, أَيْ رَبِّ قَدْ تَمَسَّكْتُ بِحَبْلِ جَلالِكَ وَتَشَبَّثْتُ بِذَيْلِ اقْتِدارِكَ فَاحْفَظْنِيْ فِيْ ظِلِّ سِدْرَةِ

39

أَمْرِكَ ثُمَّ أَشْربْنِيْ فِيْ كُلِّ حِيْنٍ رَحِيْقَ مَواهِبِكَ وَأَلْطافِكَ لأَكُوْنَ ثابِتاً عَلى حُبِّكَ وَمُسْتَقِيْماً عَلى أَمْرِكَ بِحَيْثُ لا تَضْطَرِبُنِيْ إِشاراتُ الَّذِيْنَ أَعْرَضُوا عَنْ مَطْلِعِ قُدْرَتِكَ وَمَظْهَرِ سُلْطانِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْمُهَيْمِنُ الْقَيُّوْمُ, أَيْ رَبِّ صَلِّ عَلى الَّذِيْنَ قامُوا عَلى نُصْرَةِ أَمْرِكَ وَنَطَقُوا بِثَنائِكَ وَاسْتَقامُوا عِنْدَ ظُهُوْراتِ امْتِحانِكَ وَشُئُوْناتِ افْتِتانِكَ, ثُمَّ قَدِّرْ لِيْ يا إِلهِيْ ما قَدَّرْتَهُ لأَصْفِيائِكَ الَّذِيْنَ آمَنُوا بِكَ وَبِآياتِكَ وَلاذُوا بِحَضْرَتِكَ وَعاذُوا بِجَنابِكَ, أَيْ رَبِّ أَنْتَ

40

الْغَنِيُّ فِيْ كُلِّ الأَحْوالِ قَدْ تَوَجَّهْتُ إِلى جُوْدِكَ وَمَواهِبِكَ وَفَضْلِكَ وَأَلْطافِكَ فَاعْمَلْ بِيْ ما أَنْتَ أَهْلُهُ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْمَحْبُوْبُ. 

(14)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَخَذَتِ الزَّلازِلُ قَبائِلَ الأَرْضِ كُلَّها إِلاَّ مَنْ نَبَذَ الْوَرَى عَنْ وَراهُ وَجَعَلْتَهُ سُلْطانَ الأَسْماءِ بَيْنَ الأَرْضِ وَالسَّماءِ بِأَنْ تَجْعَلَنِيْ مُسْتَقِيْماً عَلى أَمْرِكَ وَمُقِرّاً بِوَحْدانِيَّتِكَ وَمُعْتَرِفاً بِفَرْدانِيَّتِكَ وَمُتَشَبِّثاً
     
41

فِيْ كُلِّ الأَحْوالِ بِأَذْيالِ عَفْوِكَ وَأَلْطافِكَ, أَيْ رَبِّ قَدْ تَوَجَّهْتُ إِلَيْكَ بِوَجْهِيْ هذا إِذْ أَشْرَقَتْ أَنْوارُ وَجْهِكَ مِنْ أُفُقِ ظُهُوْرِكَ وَمَطْلِعِ أَمْرِكَ, أَسْئَلُكَ بِأَنْ لا تَطْرُدَنِيْ عَنْ بابِكَ وَلا تَمْنَعَنِيْ عَنْ بَحْرِ فُيُوْضاتِكَ, ثُمَّ انْصُرْنِيْ عَلى أَعْدائِكَ وَقَوِّ عَضُدِيْ بِعَظَمَتِكَ وَسُلْطانِكَ وَقُدْرَتِكَ وَاقْتِدارِكَ, ثُمَّ اكْتُبْ لِيْ مِنْ قَلَمِكَ الأَعْلى فِيْ لَوْحِ الَّذِيْ جَعَلْتَهُ مَطْلِعَ الْقَدَرِ لأَهْلِ الإِنْشاءِ خَيْرَ الدُّنْيا وَالآخِرَةِ لِتَفْرَحَ بِهِ نَفْسِيْ بِعِنايَتِكَ وَتَقَرَّ عَيْنِيْ بِأَلطافِكَ, إِنَّكَ أَنْتَ الْمُعْطِي الْباقِي الْمُقْتَدِرُ الْعَلِيُّ الْعَظِيْمُ.

42

(15)
بسمي المشرق من أفق البيان
     قُلْ لَكَ الْحَمْدُ يا إِلهَ الْكائِناتِ وَمُرَبِّي الْمُمْكِناتِ بِما أَسْمَعْتَنِيْ نِدائَكَ الأَحْلى وَأَرَيْتَنِيْ أَمْواجَ بَحْرِ بَيانِكَ يا مَوْلى الْوَرى وَهَدَيْتَنِيْ إِلى صِراطِكَ الْمُسْتَقِيْمِ وَنَوَّرْتَ قَلْبِيْ بِنُوْرِ نَبَئِكَ الْعَظِيْمِ الَّذِيْ بِهِ ارْتَعَدَتْ فَرائِصُ الْمُشْرِكِيْنَ الَّذِيْنَ أَنْكَرُوا ظُهُوْرَكَ وَنَقَضُوا عَهْدَكَ وَجادَلُوا بِآياتِكَ، أَيْرَبِّ أَنا عَبْدُكَ أَكُوْنُ مُعْتَرِفاً بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ وَبِما أَنْزَلْتَهُ فِيْ كِتابِكَ،
     
43

أَسْئَلُكَ بِأَنْوارِ وَجْهِكَ وَأَسْرارِ بَحْرِ عِلْمِكَ بِأَنْ تُؤَيِّدَنِيْ عَلى اسْتِقامَةٍ لا تَمْنَعُها شُبُهاتُ الْعُلَماءِ وَلا إِشاراتُ الْفُقَهاءِ وَلا سَطْوَةُ الأُمَراءِ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الَّذِيْ لا تُضْعِفُكَ حوادِثُ الْعالَمِ وَلا ضَوْضاءُ الأُمَمِ لا إِلهَ إِلاَّ أَنْتَ الْقَوِيُّ الْغالِبُ الْقَدِيْرُ.

44

(16)
هو الظّاهر النّاطق في السّجن الأعظم
     قُلْ سُبْحانَكَ اللّهُمَّ يا كَنْزَ الْفُقَراءِ وَمُعِيْنَ الضُّعَفاءِ وَمالِكَ الأَرْضِ وَالسَّماءِ وَالْمُسْتَوِيْ عَلى عَرْشِ تَفْعَلُ ما تَشاءُ، أَشْهَدُ بِما شَهِدَ لِسانُ إِرادَتِكَ فِيْ مَلَكُوْتِ بَيانِكَ وَأَعْتَرِفُ بِما أَنْزَلْتَهُ فِيْ زُبُرِكَ وَكُتُبِكَ وَأَلْواحِكَ، أَيْرَبِّ أَسْئَلُكَ بِالصَّحِيْفَةِ الَّتِيْ زَيَّنْتَها بِأَنْوارِ بَيانِكَ وَكَتَبْتَ فِيْها لأَوْلِيائِكَ ما يَنْبَغِيْ لَهُمْ فِيْ أَيّامِكَ وَبِاسْمِكَ الظّاهِرِ النّاطِقِ المَكْنُوْنِ
     
45

وَنُوْرِكَ الْمُشْرِقِ السّاطِعِ الْمَخْزُوْنِ بِأَنْ تُؤَيِّدَنِيْ عَلى التَّمَسُّكِ بِعُرْوَتِكَ الْوُثْقى بِحَيْثُ لا تَمْنَعُنِيْ جُنُوْدُ أَرْضِكَ وَسَمائِكَ وَلا سَطْوَةُ الظّالِمِيْنَ مِنْ خَلْقِكَ، أَيْرَبِّ أَنا عَبْدُكَ وَابْنُ عَبْدِكَ قَدْ سَمِعْتُ نِدائَكَ وَأَقْبَلْتُ إِلَيْكَ وَوَجَدْتُ عَرْفَ قَمِيْصِكَ وَسَرُعْتُ بِقَلْبِيْ إِلَيْكَ، أَسْئَلُكَ أَنْ لا تُخَيِّبَنِيْ عَمّا قَدَّرْتَهُ لأُمَنائِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزيْزُ الْوَهّابُ.

46

(17)
هو النَّاطِقُ فِي المَلَكُوت
     قُلْ سُبْحانَكَ يا مَنْ بِكَ سَرُعَ كُلُّ حَبِيْبٍ إِلى شَطْرِ الْمَحْبُوْبِ وَكُلُّ قاصِدٍ إِلى مَقَرِّ الْمَقْصُوْدِ، أَسْئَلُكَ بِالاسْمِ الَّذِيْ بِهِ انْجَذَبَ الْمُقَرَّبُوْنَ وَأَقْبَلُوا إِلى سِهامِ الأَعْداءِ فِيْ حُبِّكَ وَرِضائِكَ بِأَنْ تُؤَيِّدَنِيْ عَلى ما تُحِبُّ وَتَرْضى، أَيْرَبِّ أَنْتَ الَّذِيْ بِكَ ماجَتْ بِحارُ الْعِرْفانِ وَهاجَتْ عَرْفُ اسْمِكَ الرَّحْمنِ، أَسْئَلُكَ بِالْكَلِمَةِ الأُوْلى وَنَفْسِكَ الْعُلْيا بِأَنْ تَرْزُقَنِيْ كَوْثَرَ الاسْتِقامَةِ مِنْ َأيادِيْ عَطائِكَ وَتَكْتُبَ لِيْ مِنْ قَلَمِ 
     
47

التَّقْدِيْرِ أَجْرَ مَنْ فازَ بِلِقائِكَ، أَيْرَبِّ أَنْتَ الْكَرِيْمُ وَأَنا السّائِلُ بِبابِكَ، قَدِّرْ لِيْ ما يَنْفَعُنِيْ فِيْ كُلِّ عَوالِمِكَ وَيحْفَظُنِيْ عَنْ إِشاراتِ الَّذِيْنَ كَفَرُوا بِكَ وَبِآياتِكَ، إِنَّكَ أَنْتَ الَّذِيْ لا يَعْزُبُ عَنْ عِلْمِكَ مِنْ شَيْءٍ وَلا يُعْجِزُكَ شَيْءٌ تَفْعَلُ ما تَشاءُ وَتَحْكُمُ ما تُرِيْدُ، إِنَّكَ أَنْتَ الْعَزِيْزُ الْحَمِيْدُ.
(18)

     إِلهِيْ إِلهِيْ أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ الَّذِيْ بِهِ سَخَّرْتَ الْعالَمَ أَنْ تُؤَيِّدَنِيْ عَلى ذِكْرِكَ وَثَنائِكَ والتَّمَسُّكِ بِحَبْلِكَ، أَيْرَبِّ قَدْ 
     
48
 

أَقْبِلْتُ إِلَيْكَ مُنْقَطِعاً عَنْ دُوْنِكَ, أَسْئَلُكَ بِأَنْوارِ وَجْهِكَ أَنْ تُؤَيِّدَ عِبادَكَ عَلى خِدْمَتِكَ وَخِدْمَةِ أَوْلِيائِكَ، ثُمَّ أَسْئَلُكَ يا مالِكَ الْوُجُوْدِ وَالْمُهَيْمِنَ عَلى الْغَيْبِ وَالشُّهُوْدِ بِلَئالِئِ عُمّانِ عِلْمِكَ وَأَسْرارِكَ الْمَكْنُوْنَةِ الْمَخْزُوْنَةِ فِيْ أَلْواحِكَ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ نَصَرُوا أَمْرَكَ بِالْحِكْمَةِ وَالْبَيانِ وَعَمِلُوا ما أَمَرْتَهُمْ بِهِ فِيْ الْكِتابِ, أَيْرَبِّ تَرى الْقاصِدَ قَصَدَ مَقَرَّكَ الأَقْصَى وَالسّائِلَ بابَ كَرَمِكَ يا مَوْلى الْوَرَى، أَسْئَلُكَ أَنْ تَكْتُبَ لِيْ خَيْرَ الآخِرَةِ وَالأُوْلى، إِنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

49

(19)
بسم ربِّنا العليِّ الأبهى
     إِلهِيْ إِلهِيْ حُبُّكَ أَشْعَلَنِيْ وَقُرْبُكَ سَرَّنِيْ وَاجْتَذَبَنِيْ وَبُعْدُكَ أَهْلَكَنِيْ، أَسْئَلُكَ بِشاطِئِ بَحْرِ وِصالِكَ الْمَقامِ الَّذِي ارْتَفَعَ فِيْهِ خِباءُ مَجْدِكَ وَسُرادِقُ أَمْرِكَ وَتَجَلَّيْتَ فِيْهِ عَلى مَنْ عَلى الأَرْضِ بِأَنْوارِ وَجْهِكَ بِأَنْ تَرْفَعَ مَقاماتِ الَّذِيْنَ أَرادُوا ارْتِفاعَ كَلِمَتِكَ الْعُلْيا وَتُعِزَّهُمْ لإِعْزازِ أَمْرِكَ يا مالِكَ الأَسْماءِ وَفاطِرَ السَّماءِ، ثُمَّ أَسْئَلُكَ يا خالِقَ الأُمَمِ وَمالِكَ الْقِدَمِ بِاسْمِكَ
     
50

الأَعْظَمِ بِأَنْ تُؤَيِّدَ أَحِبّائَكَ عَلى الاسْتِقامَةِ عَلى أَمْرِكَ بِحَيْثُ لا تُزِلُّهُمْ إِعْراضُ فَراعِنَةِ خَلْقِكَ وَجَبابِرَةِ بِلادِكَ الَّذِيْنَ يَدَّعُوْنَ الْعِلْمَ مِنْ دُوْنِ بَيِّنَةٍ مِنْ عِنْدِكَ وَحُجَّةٍ مِنْ لَدُنْكَ، إِنَّكَ أَنْتَ الَّذِيْ لا تَمْنَعُكَ شُبُهاتُ الَّذِيْنَ كَفَرُوا بِكَ وَبِآياتِكَ، أَيْ رَبِّ أَيِّدْ أَصْفِيائَكَ عَلى ما تُحِبُّ وَتَرْضى، إِنَّكَ رَبُّ الآخِرَةِ وَالأُوْلى لا إِلهَ إِلاَّ أَنْتَ الْعَلِيُّ الأَعْلى.

51

(20)
     سُبْحانَكَ يا مَنْ بِاسْمِكَ ماجَ بَحْرُ الْعِرْفانِ فِي الإِمْكانِ وَبِحُبِّكَ اشْتَعَلَتِ النّارُ فِي الأَكْبادِ، أَسْئَلُكَ بِهاءِ هُوِيَّتِكَ وَباءِ أَبَدِيَّتِكَ وَبَحْرِ إِرادَتِكَ وَشَمْسِ مَشِيَّتِكَ وَبِصَرِيْخِ الْمُخْلِصِيْنَ فِيْ أَيّامِكَ وَضَجِيْجِ الْمُقَرَّبِيْنَ فِيْ سِجْنِ أَعْدائِكَ بِأَنْ تَجْعَلَنِيْ راضِياً بِما قَدَّرْتَ لِيْ مِنْ قَلَمِكَ الأَعْلى فِيْ مَلَكُوْتِ الإِنْشاءِ، ثُمَّ أَنْزِلْ لِيْ مِنْ سَماءِ رَحْمَتِكَ ما يَنْفَعُنِيْ بِجُوْدِكَ وَكَرَمِكَ، أَيْرَبِّ قَدْ فَوَّضْتُ أَمْرِيْ إِلَيْكَ وَتَوَكَّلْتُ عَلَيْكَ، أَسْئَلُكَ بِأَنْ تُثَبِّتَ قَدَمِيْ ثُمَّ ارْزُقْنِيْ ما
     
52

يُقَرِّبُنِيْ إِلَيْكَ فِيْ كُلِّ الأَحْوالِ، إِنَّكَ أَنْتَ الْغَنِيُّ الْمُتَعالِ، أَيْ رَبِّ أَسْئَلُكَ بِأَنْوارِ وَجْهِكَ وَظُهُوْراتِ عَظَمَتِكَ بِأَنْ تُؤَيِّدَنِيْ عَلى ذِكْرِكَ وَثَنائِكَ وَخِدْمَةِ أَمْرِكَ، إِنَّكَ أَنْتَ الَّذِيْ تَعْلَمُ ما فِيْ نَفْسِيْ وَلا أَعْلَمُ ما عِنْدَكَ، وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ الْغَفُوْرُ الْكَرِيْمُ يا مَنْ فِيْ قَبْضَتِكَ زِمامُ مَنْ فِيْ السَّمواتِ وَالأَرَضِيْنَ.

53

(21)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, أَسْئَلُكَ بِاسْمِكَ الْمُهَيْمِنِ عَلى الأَسْماءِ وَبِحَرَكَةِ قَلَمِكَ الأَعْلى الَّذِيْ بِهِ تَحِرَّكَتِ الأَشْياءُ بِأَنْ تَكْتُبَ لِيْ مِنْ قَلَمِ التَّقْدِيْرِ ما يُقَرِّبُنِيْ إِلَيْكَ وَيَحْفَظُنِيْ مِنْ شَرِّ أَعْدائِكَ الَّذِيْنَ نَقَضُوا عَهْدَكَ وَمِيْثاقَكَ وَكَفَرُوا بِحُجَّتِكَ وَأَنْكَرُوا بُرْهانَكَ, أَيْرَبِّ قَدْ أَهْلَكَنِيْ ظَمَأُ الْفِراقِ أَيْنَ سَلْسَبِيْلُ وِصالِكَ يا مَنْ فِيْ قَبْضَتِكَ زِمامُ مَنْ فِيْ أَرْضِكَ وَسَمائِكَ, وَعِزَّتِكَ وَعَظَمَتِكَ وَقُدْرَتِكَ وَاقْتِدارِكَ إِنَّ
     
54

عَبْدَكَ هذا يَخافُ مِنْ سَطْوَةِ النَّفْسِ وَأَهْوائِها, أُرِيْدُ أَنْ أُوْدِعَ ذاتِيْ بَيْنَ أَيادِيْ فَضْلِكَ وَعَطائِكَ لِتَحْفَظَها مِنْ شَرِّها وَبَغْيِها وَغَفْلَتِها، أَيْ رَبِّ تَرى عَبْدَكَ انْقَطَعَ عَنْ دُوْنِكَ مُتَمَسِّكاً بِحَبْلِ جُوْدِكَ، أَسْئَلُكَ أَنْ لا تُخَيِّبَنِيْ عَمّا كَتَبْتَهُ لأُمَنائِكَ وَأَصْفِيائِكَ وَقَدِّرْ لِيْ ما تَقَرُّ بِهِ عَيْنِيْ وَيَسْتَرِيْحُ بِهِ فُؤادِيْ، إِنَّكَ أَنْتَ مَوْلى الْعِبادِ وَالْحاكِمُ فِيْ الْمَبْدَإِ وَالْمَعادِ.

55

(22)
     يا إِلهِيْ أَسْئَلُكَ بِالاسْمِ الَّذِيْ إِذا كُشِفَ الْحِجابُ طارَ الْمُوَحِّدُوْنَ فِيْ هَواءِ قُرْبِكَ وَسَرُعَ الْمُخْلِصُوْنَ إِلى شاطِىءِ بَحْرِ عَطائِكَ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ ناظِراً إِلى أُفُقِ وَحْيِكَ وَناطِقاً بِثَنائِكَ بَيْنَ خَلْقِكَ عَلى شَأْنٍ لا يَمْنَعُنِيْ إِعْراضُ الْمُغِلِّيْنَ وَلا أَوْهامُ الْمُرِيْبِيْنَ, ثُمَّ أَسْئَلُكَ يا إِلهِيْ بِأَنْ تَرْزُقَنِيْ كَوْثَرَ الاسْتِقامَةِ بِجُوْدِكَ وَفَضْلِكَ لأَكُوْنَ مُسْتَقِيْماً عَلى أَمْرِكَ وَمُعْرِضاً عَنْ ُدْوِنَك الَّذِيْنَ يَدَّعُوْنَ
     
56

بِأَهْوائِهِمْ ما لا أَذِنْتَ لَهُمْ بَلْ مَنَعْتَهُمْ عَنْهُ فِيْ كِتابِكَ الْمُحْكَمِ الْمُبِيْنِ، ثُمَّ أَسْئَلُكَ يا إِلهِيْ بِأَنْ تَحْفَظَنِيْ مِنْ شَرِّ أَعادِيْ نَفْسِكَ وَتَرْزُقَنِيْ ما يَنْفَعُنِيْ فِيْ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلا أَنْتَ الْعَزِيْزُ الْحَكِيْمُ.

(23)
هو العليّ الأبهى
     سُبْحانَكَ يا إِلهِيْ وَإِلهَ الأُمَمِ وَمالِكِيْ وَمالِكَ الْعالَمِ، فَانْظُرْ إِلى زَفَراتِيْ وَتَذَرُّفاتِ عَيْنِيْ فِيْ هَجْرِكَ وَفِراقِكَ،

57

فَاذْكُرْ لِيْ يا إِلهِيْ بِالإِنْصافِ الَّذِيْ أَمَرْتَ الْعِبادَ بِهِ هَلْ يَقْدِرُ أَحَدٌ مِنْ مُحِبِّيْكَ أَنْ يَرى مَدِيْنَةً وَلا يَراكَ مُشْرِقاً مِنْ أُفُقِها, وَهَلْ تَسْتَطِيْعُ نَفْسٌ أَنْ تَدْخُلَ بُسْتاناً وَلا تَراكَ فِيْهِ مُسْتَوِياً عَلى عَرْشِ عَظَمَتِكَ وَإِجْلالِكَ, أَيْ رَبِّ قَدْ ذابَتِ الْقُلُوْبُ فِيْ فِراقِكَ وَاحْتَرَقَتِ الأَكْبادُ فِيْ هَجْرِكَ, أَسْئَلُكَ بِنَفْسِكَ بِأَنْ تَرْشَحَ مِنْ بَحْرِ لِقائِكَ عَلى أَحِبَّتِكَ ثُمَّ ارْزُقْهُمْ إِصْغاءَ نِدائِكَ وَالْحُضُوْرَ لَدى بابِ وَصْلِكَ, إِنَّكَ أَنْتَ الَّذِيْ أَظْهَرْتَ جَمالَكَ وَأَنْزَلْتَ آياتِكَ وَأَبْرَزْتَ ما هُوَ الْمَكْنُوْنُ فِيْ عِلْمِكَ, لا

58

تَحْجُبُكَ حُجُباتُ الْعالَمِ وَلا تَمْنَعُكَ عَمّا أَرَدْتَهُ شُئُوْناتُ الَّذِيْنَ كَفَرُوا بِكَ وَبِآياتِكَ, أَيْ رَبِّ فَاكْتُبْ لِلَّذِيْنَ احْتَرَقُوا بِنارِ الْبُعْدِ ما كَتَبْتَهُ لأَهْلِ الْقُرْبِ, إِنَّكَ أَنْتَ الَّذِيْ قُمْتَ بِالْعَدالَةِ الْكُبْرى بَيْنَ الأَرْضِ وَالسَّماءِ, وَيَشْهَدُ كُلُّ شَيءٍ بِجُوْدِكَ وَكَرَمِكَ وَفَضْلِكَ وَإِحْسانِكَ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.

59

(24)
     إِلهِيْ إِلهِيْ أَجِدُ عَرْفَ عِنايَتِكَ مِنْ بَيانِكَ وَأَرى أَنْوارَ فَجْرِكَ مِنْ أُفُقِكَ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَظْهَرْتَ الْقِيامَةَ وَشُئُوْناتِها وَالسّاعَةَ وَأَشْراطَها وَبِهِ سَخَّرْتَ الْعِبادَ وَأَنْزَلْتَ عَلى البِلادِ ما كانَ مَسْطُوْراً مِنْ قَلَمِكَ الأَعْلى فِيْ الصَّحِيْفَةِ الْحَمْراءِ بِأَنْ تُوَفِّقَنِيْ عَلى ذِكْرِكَ وَثَنائِكَ فِيْ اللَّيالِيْ وَالأَيّامِ, إِنَّكَ أَنْتَ مَوْلى الأَنامِ, لَكَ الْحَمْدُ يا إِلهِيْ بِما عَرَّفْتَنِيْ سَبِيْلَكَ وَأَنْطَقْتَنِيْ بِثَنائِكَ فِيْ هذا الْيَوْمِ الَّذِيْ فِيْهِ
     
60

قامَ الْمُشْرِكُوْنَ بِأَسْيافِ الضَّغِيْنَةِ وَالْبَغْضاءِ وَالْغافِلُوْنَ بِأَسِنَّةِ الظُّنُوْنِ وَالأَوْهامِ، أَسْئَلُكَ بِآياتِكَ الْكُبْرى وَظُهُوْراتِ قُدْرَتِكَ فِيْ ناسُوْتِ الإِنْشاءِ بِأَنْ تَكْتُبَ لِيْ ما يَحْفَظُنِيْ عَنْ دُوْنِكَ وَيُقَرِّبُنِيْ إِلَيْكَ، إِنَّكَ الْغَنِيُّ الْمُتَعالِ لا إِلهَ إِلاَّ أَنْتَ الْحاكِمُ فِيْ الْمَبْدَإِ وَالْمَآلِ.

(25)
     لَكَ الْحَمْدُ يا إِلهِيْ وَلَكَ الْبَهاءُ يا مَقْصُوْدِيْ وَلَكَ الثَّناءُ يا مَحْبُوْبِيْ بِما أَيَّدْتَنِيْ عَلى الإِقْبالِ إِلى أُفُقِكَ الأَعْلى
     
61

وَوَفَّقْتَنِيْ عَلى الْوُرُوْدِ فِيْ بِساطِكَ بِأَسْبابِ الأَرْضِ وَالسَّماءِ، أَسْئَلُكَ يا مَوْلى الْعالَمِ وَمَقْصُوْدَ الأُمَمِ بِاسْمِكَ الَّذِيْ بِهِ مَاجَ بَحْرُ الْعَطاءِ أَمامَ وُجُوْهِ الْوَرى وَأَشْرَقَ نَيِّرُ الْوَفاءِ مِنْ أُفُقِكَ الأَعْلى أَنْ تُؤَيِّدَ أَحِبّائَكَ عَلى الاسْتِقامَةِ عَلى أَمْرِكَ بِحَيْثُ لا تُخَوِّفُهُمْ صُفُوْفُ الْغافِلِيْنَ وَلا جُنُوْدُ الْمُشْرِكِيْنَ وَلا تُضْعِفُهُمْ سَطْوَةُ الظّالِمِيْنَ الَّذِيْنَ أَنْكَرُوا حُجَّتَكَ وَأَعْرَضُوا عَنْ طَلْعَتِكَ, أَيْرَبِّ أَنْا عَبْدُكَ وَابْنُ عَبْدِكَ قَدْ جَعَلْتَنِيْ فائِزاً بِلِقائِكَ وَسامِعاً نِدائَكَ وَناظِراً إِلى أُفُقِكَ، أَسْئَلُكَ أَنْ تُقَدِّرَ لِيْ ما

62

يَنْفَعُنِيْ وَيَحْفَظُنِيْ وَيُقَرِّبُنِيْ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

(26)
بسم ربّنا الأقدس الأعظم العليّ الأبهى
     سُبْحانَكَ يا مَنْ نَطَقَتِ الْبِحارُ بِذِكْرِكَ وَالْجِبالُ بِثَنائِكَ وَالأَنْهارُ بِوَصْفِكَ وَالْشُّمُوْسُ بِنَعْتِكَ وَشَهِدَ كُلُّ شَيْءٍ بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ وَبِعَظَمَتِكَ وَسُلْطانِكَ وَبِقُدْرَتِكَ وَاقْتِدارِكَ، أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ الَّذِيْ بِهِ اضْطَرَبَتْ أَفْئِدَةُ الأُمَمِ إِلاَّ مَنْ شاءَتْ مَشِيَّتُكَ وَأَرادَتْ
     
63

إِرادَتُكَ أَنْ تُقَدِّرَ لِمَنْ أَحَبَّكَ بَيْنَ الأَنامِ وَأَقْبَلَ إِلَيْكَ فِيْ أَوَّلِ الأَيّامِ وَوَجَدَ عَرْفَ وَحْيِكَ وَرائِحَةَ إِلْهامِكَ وَشَرِبَ رَحِيْقَكَ الْمَخْتُوْمَ بِاسْمِكَ الْقَيُّوْمِ وَعَمِلَ فِيْ سَبِيْلِكَ ما شَهِدَ بِهِ لِسانُ عَظَمَتِكَ إِذْ كُنْتَ مُسْتَوِياً عَلى عَرْشِ فَضْلِكَ ما يَرْفَعُهُ بَيْنَ عِبادِكَ وَيُقَرِّبُهُ إِلَيْكَ، أَيْ رَبِّ هُوَ الَّذِيْ ما مَنَعَتْهُ سَطْوَةُ الْعالَمِ وَلا شَوْكَةُ الأُمَمِ عَنِ التَّقَرُّبِ إِلى أُفُقِكَ الأَعْلى وَظُهُوْرِكَ الأَبْهى، أَيْ رَبِّ تَراهُ فِيْ كُلِّ الأَحْوالِ مُتَمَسِّكاً بِحَبْلِ عِنايَتِكَ وَمُتشَبِّثاً بِذَيْلِ عَطائِكَ, أَسْئَلُكَ أَنْ لا تُخَيِّبَهُ عَمّا عِنْدَكَ

64

لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْعَلِيْمُ الْحَكِيْمُ.

(27)
     إِلهِيْ إِلهِيْ تَرانِيْ مُقْبِلاً إِلَيْكَ وَمُتَشَبِّثاً بِأَنْوارِ وَجْهِكَ وَمُتَمَسِّكاً بِبَحْرِ فَضْلِكَ، أَنْا الَّذِيْ يا إِلهِيْ اعْتَرَفْتُ بِما نَطَقَ بِهِ لِسانُ عَظَمَتِكَ وَتَمَسَّكْتُ بِما أَنْزَلْتَهُ فِيْ كُتُبِكَ وَزُبُرِكَ وَأَلْواحِكَ، أَيْ رَبِّ أَيِّدْنِيْ عَلى النَّظَرِ إِلى أُفُقِكَ بِعَيْنِكَ وَإِصْغاءِ نِدائِكَ بِأُذُنِكَ, أَيْ رَبِّ تَرى الْعاصِيْ أَقْبَلَ إِلى أَمْواجِ بَحْرِ كَرَمِكَ وَأَرادَ عَفْوَكَ
     
65

وَغُفْرانَكَ وَالْجاهِلَ مَلَكُوْتَ عِلْمِكَ وَحِكْمَتِكَ، أَسْئَلُكَ بِالنُّوْرِ الَّذِيْ بِهِ أَشْرَقَتْ أَرْضُكَ وَسَمائُكَ وَفَتَحْتَ أَبْوابَ أَفْئِدَةِ عِبادِكَ بِأَنْ تَجْعَلَنِيْ غَنِيّاً بِغَنائِكَ وَمُنْقَطِعاً عَنْ دُوْنِكَ وَراضِياً بِما قَدَّرْتَهُ لِيْ مِنْ قَضائِكَ الْمُحْكَمِ وَقَدَرِكَ الْمُبْرَمِ، إِنَّكَ أَنْتَ الَّذِيْ شَهِدَتْ بِجُوْدِكَ الْكائِناتُ وَبِفَضْلِكَ الْمُمْكِناتُ لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْكَرِيْمُ وَفِيْ قَبْضَتِكَ زِمامُ مَنْ فِيْ السَّمواتِ وَالأَرَضِيْنَ, أَيْ رَبِّ لا تَمْنَعْ مَنْ أَقْبَلَ إِلَيْكَ وَلا تُبْعِدْ مَنْ أَرادَ بِساطَ قُرْبِكَ وَفِناءَ بابِكَ, قَدِّرْ لَهُ بِجُوْدِكَ ما

66

يَجْعَلُهُ قائِماً عَلى خِدْمَتِكَ وَناطِقاً بِثَنائِكَ بَيْنَ خَلْقِكَ ثُمَّ اكْتُبْ لَهُ خَيْرَ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, إِنَّكَ أَنْتَ الْغَفُوْرُ الْرَّحِيْمُ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.

(28)
     إِلهِيْ إِلهِيْ قَدْ ذابَ كَبِدِيْ مِنْ حُبِّكَ وَانْقَطَعَتْ مَفاصِلِيْ فِيْ فِراقِكَ وَنَزَلَتْ عَبَراتِيْ فِيْ هَجْرِكَ وَصَعَدَتْ زَفَراتِيْ فِيْ بُعْدِي عَنْ ساحَةِ عِزِّكَ، أَسْئَلُكَ يا مالِكَ مَلَكُوْتِ الْبَقاءِ وَالْمُسْتَوِيْ عَلى عَرْشِ يَفْعَلُ ما يَشاءُ بِأَنْوارِ وَجْهِكَ وَظُهُوْراتِ
     
67

جُوْدِكَ وَكَرَمِكَ وَأَمْواجِ بَحْرِ عَطائِكَ بِأَنْ تَجْعَلَنِيْ قائِماً عَلى خِدْمَتِكَ وَناطِقاً بِذِكْرِكَ وَثَنائِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَإِنَّكَ أَنْتَ الْفَضّالُ الْقَدِيْمُ، الْحَمْدُ لَكَ يا إِلهَنا الْعَظِيمَ، أَسْئَلُكَ يا مالِكَ الأَسْماءِ وَفاطِرَ السَّماءِ بِأَنْ تَكْتُبَ لِيْ مِنْ قَلَمِكَ الأَعْلى أَجْرَ لِقائِكَ وَفُيُوْضاتِ آياتِكَ، إِنَّكَ أَنْتَ الَّذِيْ سَمَّيْتَ نَفْسَكَ بِالْغَفُوْرِ وَبِالرَّحِيْمِ وَبِالْكَرِيْمِ وَإِنَّكَ أَنْتَ السّامِعُ الْمُجِيْبُ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْحَمِيْدُ.

68

(29)
هو
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ تَجَلَّيْتَ عَلى كُلِّ الأَشْياءِ بِكُلِّ الأَسْماءِ وَبِهِ ظَهَرَتْ آياتُ قُدْرَتِكَ فِيْ الأَرْضِ وَالسَّماءِ وَشُئُوْناتُ أَحَدِيَّتِكَ فِيْ مَلُكْوِت الإِنْشاءِ أَنْ تَغْسِلَ عِبادَكَ بِالْمِياهِ الَّتِيْ أَجْرَيْتَها مِنْ سَحابِ رَحْمَتِكَ وَسَماءِ عِنايَتِكَ لِيَتَوَجَّهُنَّ إِلَيْكَ بِقُلُوْبٍ مُطَهَّرَةٍ وَأَنْفُسٍ زَكِيَّةٍ وَآذانٍ واعِيَةٍ وَصُدُوْرٍ مُنِيْرَةٍ وَأَعْناقٍ خاضِعَةٍ, ثُمَّ اجْمَعْهُمْ يا إِلهِيْ فِيْ 
     
69

ظِلِّ عِنايَتِكَ وَإِفْضالِكَ وَاحْفَظْهُمْ عَنْ ضَرِّ الَّذِيْنَهُمْ غَفَلُوا عَنْ ذِكْرِكَ الْعَلِيِّ الأَعْلى، ثُمَّ ارْزُقُهُمْ خَيْرَ الدُّنيا وَالآخِرَةِ وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْمُهَيْمِنُ الْقَيُّوْمُ، يا إِلهِيْ لا تَحْرِمْهُمْ عَنْ بَدائِعِ إِشْراقِ شَمْسِ أَحَدِيَّتِكَ فِيْ أَيّامِكَ وَلا تَطْرُدْهُمْ عَنْ جِوارِ رَحْمَتِكَ وَإِحْسانِكَ، وَإِنَّكَ خَلَقْتَهُمْ لِعِرْفانِ ذاتِكَ وَالإِيْقانِ بِمَظْهَرِ أَمْرِكَ، إِذاً يا إِلهِيْ وَفِّقْهُم لِئَلاّ يُجْعَلُوا مَحْرُوْمِيْنَ عَمّا خُلِقُوا لَهُ، رُشَّ عَلى أَرْواحِهِمْ كَوْثَرَ عَذْبِ الْحَيَوانِ لِيَقُوْمُنَّ عَنْ رَقْدِ الْهَوى

70

وَيَتَوَجَّهُنَّ إِلى شَطْرِ أَمْرِكَ يا مَنْ بِيَدِكَ مَلَكُوْتُ الأَسْماءِ وَجَبَرُوْتُ الْبَقاءِ، وَيَطُوْفُنَّ فِيْ حَوْلِكَ وَيَشْرَبُنَّ سَلْسَبِيْلَ مَواهِبِكَ وَتَسْنِيْمَ عَطاياكَ يا طَبِيْبَ قُلُوْبِ الْمُشْتاقِيْنَ وَيا أَنِيْسَ الْمُسْتَوْحِشِيْنَ وَيا حَبِيْبَ قُلُوْبِ الْعارِفِيْنَ.

(30)
     يا إِلهِيْ وَسَيِّدِيْ أَسْئَلُكَ بِسِراجِ وَحْيِكَ الَّذِيْ بِهِ أَشْرَقَتْ سَمائُكَ وَأَرْضُكَ وَمَظْلُوْمِيَّةِ مَطْلِعِ آياتِكَ الَّذِيْ ابْتُلِيَ بَيْنَ الظّالِمِيْنَ مِنْ خَلْقِكَ بِأَنْ تَجْعَلَنِيْ مِنَ 
     
71

الَّذِيْنَ انْقَطَعُوا فِيْ حُبِّكَ عَمّا سِوائِكَ وَقامُوا عَلى خِدْمَتِكَ بَيْنَ عِبادِكَ وَأَخَذَتْهُمْ نَفَحاتِ مَحَبَّتِكَ عَلى شَأْنٍ نَبَذُوا مَنْ عَلى الأَرْضِ عَنْ وَرائِهِمْ فِيْ إِظْهارِ أَمْرِكَ وَإِعْلاءِ كَلِمَتِكَ, ثُمَّ قَدِّرْ لِيْ يا إِلهِيْ ما هُوَ خَيْرٌ لِيْ لأَنَّكَ أَنْتَ الْعَلِيْمُ وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ الْقَدِيْرُ.

(31)
     يا إِلهِيْ أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ سَخَّرْتَ الْقُلُوْبَ يا مَحْبُوْبُ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ راضِياً بِرِضائِكَ وَفانِياً فِيْ
     
72

إِرادَتِكَ وَمُقْبِلاً إِلى شَطْرِ فَضْلِكَ وَمُنْقَطِعاً عَنْ دُوْنِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَإِنَّكَ أَنْتَ الْمُهَيْمِنُ الْقَيُّوْمُ.

(32)
بسم الله العليّ العظيم
     رَبِّيْ رَبِّيْ فِي الْبَرِّ أَذْكُرُكَ وَفِي الْبَحْرِ أُسَبِّحُكَ وَعَلى الْجبِالِ أُنادِيْكَ وَعَلى الأَتْلالِ أَسْجُدُ لَكَ, أَيْ رَبِّ عَطَشِي اسْتَحَقَّ كَوْثَرَ لِقائِكَ وَنارُ حُبِّيْ تَطْلُبُ رَحِيْقَ وِصالِكَ، أَيْ رَبِّ عَذابُ الْعالَمِ ما مَنَعَنِيْ عَنْ عَذْبِ عِرْفانِكَ وَبَلاءُ الأُمَمِ ما
     
73

أَبْعَدَنِيْ عَنْ بَحْرِ قُرْبِكَ, أَسْئَلُكَ بِأَنْ تُقَدِّرَ لأَحِبّائِكَ ما يُقَرِّبُهُمْ إِلَيْكَ وَيُبْعِدُهُمْ عَنْ دُوْنِكَ, إِنَّكَ أَنْتَ الَّذِيْ تَفْعَلُ ما تَشاءُ وَتَحْكُمُ ما تُرِيْدُ وَإِنَّكَ أَنْتَ الْعَزِيْزُ الْحَمِيْدُ.

(33)
هو المقدّس عن الأذكار
     قُلْ سُبْحانَكَ اللَّهُمَّ يا إِلهِيْ, أَنا الَّذِيْ تَوَجَّهْتُ إِلَيْكَ وَتَقَرَّبْتُ إِلى أُفُقِ ظُهُوْرِكَ وَسَمِعْتُ نِدائَكَ الأَحْلى الَّذِي ارْتَفَعَ مِنْ سِدْرَةِ الْمُنْتَهى, أَسْئَلُكَ يا مالِكَ الْقِدَمِ
     
74

وَخالِقَ الأُمَمِ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ ناظِراً إِلَيْكَ وَمُنْقَطِعاً عَنْ دُوْنِكَ, ثُمَّ وَفِّقْنِيْ عَلى الْعَمَلِ فِيْ رِضائِكَ وَما أَمَرْتَنِيْ بِهِ فِيْ أَلْواحِكَ, أَنْتَ الَّذِيْ لَمْ تَزَلْ كُنْتَ فِيْ عُلُوِّ الْقُدْرَةِ وَالْقُوَّةِ وَسُمُوِّ الرِّفْعَةِ وَالْعَظَمَةِ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.

(34)
     سُبْحانَكَ يا إِلهِيْ وَسَيِّدِيْ وَسَنَدِيْ وَرَجائِيْ، أَشْهَدُ أَنَّكَ لَمْ تَزَلْ كُنْتَ فِيْ عُلُوِّ الْقُدْرَةِ وَالْعِزَّةِ وَالْجَلالِ وَسُمُوِّ الْقُوَّةِ
     
75

وَالْعَظَمَةِ وَالاقْتِدارِ وَلا تَزالُ تَكُوْنُ بِمِثْلِ ما كُنْتَ فِيْ أَزَلِ الآزالِ, أَسْئَلُكَ بِتَضَوُّعاتِ قَمِيْصِ رَحْمَتِكَ وَنَفَحاتِ أَيّامِكَ أَنْ تُقَرِّبَنِيْ إِلَيْكَ وَتَجْعَلَنِيْ مُسْتَقِيْماً عَلى أَمْرِكَ الَّذِيْ بِهِ تَزَعْزَعَ كُلُّ بُنْيانٍ وَارْتَعَدَ كُلُّ رُكْنٍ, ثُمَّ أَيِّدْنِيْ يا إِلهِيْ عَلى الإِقْرارِ بِما نَطَقَ بِهِ لِسانُكَ وَالْعَمَلِ بِما أَمَرْتَ بِهِ فِيْ كِتابِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ فِيْ قَبْضَتِكَ مَلَكُوْتُ الأَسْماءِ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْحَكِيْمُ.

76

(35)
هو الحافظ
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, أَسْئَلُكَ بِجَمالِكَ الْمُشَعْشَعِ فِيْ جَبَرُوْتِ السَّنا وَبِنُوْرِكَ الظّاهِرِ فِيْ مَلَكُوْتِ الْبَقا وَبِاسْمِكَ الْعَلِيِّ الأَعْلى بِأَنْ تَحْفَظَ هذا الَّذِيْ آمَنَ بِكَ وَبِآياتِكَ الكُبْرى, ثُمَّ انْصُرْهُ بِنُصْرَتِكَ، ثُمَّ ثَبِّتْ يا إِلهِيْ قَدَمَهُ عَلى هذا بِقُوَّتِكَ وَأَعْلِيْهِ بِسَلْطَنَتِكَ, ثُمَّ أَدْخِلْهُ فِيْ جِوارِ رَحْمَتِكَ فِيْ ظِلِّ وَجْهِكَ, ثُمَّ احْفَظْهُ يا إِلهِيْ فِيْ لُجَجِ الْبِحارِ وَأَمْواجِها وَغَمَراتِها وَإِنَّكَ أَنْتَ عَلى كُلِّ شَيْءٍ قَدِيْرٌ.
77

(36)
     إِلهِيْ إِلهِيْ أَسْئَلُكَ بِنَفَحاتِ وَحْيِكَ وَآثارِ قَلَمِكَ وَلَئآلِئِ بَحْرِ عِلْمِكَ وَظُهُوْراتِ قُدْرَتِكَ وَآياتِكَ الْكُبْرى وَحَفِيْفِ سِدْرَةِ الْمُنْتَهى بِأَنْ تُؤَيِّدَنِيْ عَلى الاسْتِقامَةِ عَلى أَمْرِكَ بِحَيْثُ لا تَمْنَعُنِيْ شُئُوْناتُ الْعالَمِ وَشُبُهاتُ الأُمَمِ عَنِ التَّوَجُّهِ إِلَيْكَ يا مالِكَ الْقِدَمِ, أَيْ رَبِّ تَرانِيْ مُقْبِلاً إِلَيْكَ وَمُتَوَجِّهاً إِلى أَنْوارِ وَجْهِكَ وَمُتَشَبِّثاً بِأَذْيالِ رِداءِ رَحْمَتِكَ, أَسْئَلُكِ بِأَنْ تُؤَيِّدَنِيْ عَلى ذِكْرِكَ وَثَنائِكَ وَخِدْمَةِ أَوْلِيائِكَ, ثُمَّ اكْتُبْ لِيْ يا إِلهِيْ مِنْ قَلَمِكَ الأَعْلى خَيْرَ الآخِرَةِ
     
78

وَالأُوْلى, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ.

(37)
     لَكَ الْحَمْدُ يا إِلهِيْ وَسَيِّدِيْ وَمَقْصُودِيْ بِما أَيَّدْتَنِيْ عَلى عِرْفانِ بَحْرِ فَضْلِكَ وَسَماءِ ظُهُوْرِكَ وَسَقَيْتَنِيْ كَوْثَرَ الإِقْبالِ بأَيادِي عَطائِكَ, أَسْئَلُكَ بِأَنْوارِ شَمْسِ وَجْهِكَ وَنارِ سِدْرَةِ أَمْرِكَ بِأَنْ تُؤَيِّدَنِيْ فِيْ كُلِّ الأَحْوالِ عَلى خِدْمَتِكَ وَتَبْلِيْغِ أَمْرِكَ, أَيْ رَبِّ أَنْتَ الْكَرِيْمُ ذُو الْفَضْلِ الْعَظِيْمِ لا تَمْنَعُكَ شُئُوْناتُ الْعالَمِ وَلا
     
79

تُعْجِزُكَ إِشاراتُ الأُمَمِ, أَيْ رَبِّ أَسْئَلُكَ بِنَفْسِكَ بِأَنْ تَفْتَحَ بِإِصْبَعِ قُدْرَتِكَ عَلى وَجْهِيْ بابَ مَعْرِفَتِكَ, ثُمَّ اكْتُبْ لِي مِنْ قَلَمِكَ الأَعْلى خَيْرَ الآخِرَةِ وَالأُوْلى, إِنَّكَ أَنْتَ مالِكُ الْوَرى لا إِلهَ إِلاَّ أَنْتَ الْقَوِيُّ الْمُقْتَدِرُ الْقَدِيْرُ.

(38)
بسمي النّاطق في السّجن الأعظم
     قُلْ سُبْحانَكَ اللّهُمَّ يا إِلهَ الْكائِناتِ وَسُبْحانَكَ اللّهُمَّ يا مَقْصُوْدَ الْمُمْكِناتِ, أَسْئَلُكَ بِاسْمِكَ الْمُهَيْمِنِ عَلى مَنْ فِيْ 
     
80

مَلَكُوْتِ الأَسْماءِ وَالصِّفاتِ وَبِمَشْرِقِ آياتِكَ وَمَظْهَرِ بَيِّناتِكَ أَنْ تُؤَيِّدَنِيْ عَلى خِدْمَةِ أَمْرِكَ, ثُمَّ اجْعَلْنِيْ يا إِلهِيْ مُسْتَقِيْماً عَلى حُبِّكَ وَناطِقاً بِثَنائِكَ, ثُمَّ ارْفَعْنِيْ يا إِلهِيْ بِاسْمِكَ بَيْنَ خَلْقِكَ وَبِخِدْمَتِكَ بَيْنَ عِبادِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْوَهّابُ.

(39)
     إِلهِيْ إِلهِيْ لَمْ أَدْرِ ما قَدَّرْتَ لِيْ وَما تَحَرَّكَ عَلَيْهِ قَلَمُكَ الأَعْلى, أَقَدَّرْتَ لِي التَّوَجُّهَ إِلى أَنْوارِ وَجْهِكَ وَالْقِيامَ لَدى
     
81

بابِكَ وَإِصْغاءَ نِدائِكَ الأَحْلى وَالنَّظَرَ إِلى أُفُقِكَ الأَعْلى وَمَنَعَنِيْ عَنْ ذلِكَ قَضائُكَ الْمُبْرَمُ وَمُقْتَضَياتُ عِلْمِكَ وَحِكْمَتِكَ, أَسْئَلُكَ يا بَحْرَ النُّوْرِ بِأَنْوارِ وَجْهِكَ وَشُئُوْناتِ عَظَمَتِكَ وَقُدْرَتِكَ وَظُهُوْراتِ قُدْرَتِكَ وَاقْتِدارِكَ بِأَنْ تَكْتُبَ لِي أَجْرَ لِقائِكَ ثُمَّ اجْعَلْنِيْ ناصِراً لأَمْرِكَ وَقائِماً عَلى خِدْمَتِكَ, إِنَّكَ أَنْتَ الَّذِيْ لا تُعْجِزُكَ قُوَّةُ الْعالَمِ وَلا تُضْعِفُكَ سَطْوَةُ الأُمَمِ, ثُمَّ قَدِّرْ لِيْ يا إِلهِيْ ما يُقَرِّبُنِيْ إِلَيْكَ فِيْ كُلِّ حالٍ مِنَ الأَحْوالِ وَإِنَّكَ أَنْتَ الْغَنِيُّ الْمُتَعالِ لا إِلهَ إِلاَّ أَنْتَ الْكَرِيْمُ الْفَضّالُ.

82

(40)
هو الرّقيب القريب
     قُلْ سُبْحانَكَ يا مَنْ بِاسْمِكَ ظَهَرَ السِّرُّ الْمَكْنُوْنُ وَالرَّمْزُ الْمَخْزُوْنُ, أَسْئَلُكَ بِأَسْرارِ اسْمِكَ الأَعْظَمِ وَبِأَنْوارِ وَجْهِكَ يا مالِكَ الْقِدَمِ وَبِالْعُلُوْمِ الَّتِيْ ما أَحاطَها أَعْلى مَشاعِرِ الْمُمْكِناتِ بِأَنْ تَجْعَلَنِيْ مِنْ أَيادِيْ أَمْرِكَ وَأَذْكُرَكَ بِالْحِكْمَةِ وَالْبَيانِ فِيْ مَمْلَكَتِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الأَشْياءِ لا إِلهَ إِلاَّ أَنْتَ مالِكُ الأَسْماءِ وَفاطِرُ السَّماءِ.
     
83

(41)
هو العظيم العزيز
     قَدْ أَحْرَقَتْنِيْ نارُ فِراقِكَ أَيْنَ نُوْرُ وِصالِكَ يا مَحْبُوْبُ الْعالَمِ وَمَقْصُوْدَهُ, قَدْ أَهْلَكَنِيْ عَذابُ هَجْرِكَ أَيْنَ عَذْبُ قُرْبِكَ يا سُلْطانَ الأَرْضِ وَالسَّماءِ وَمالِكَ الْبَرِّ وَبَحْرِها, أَيْ رَبِّ عُبُوْدِيَّتِيْ أَقامَتْنِيْ عَلى خِدْمَتِكَ وَحُبِّيْ أَنْطَقَنِيْ بِثَنائِكَ مَعَ عِلْمِيْ وَإِيْقانِيْ بِأَنَّ ما نَطَقَ بِهِ الْقَلَمُ الأَعْلى لا يَنْبَغِيْ لِسَماءِ عِزِّكَ وَلا يَلِيْقُ لِبِساطِكَ بِلْ لِفِناءِ بابِكَ فَكَيْفَ ذِكْرِي الَّذِيْ كانَ عَلى قَدْرِيْ وَمَسْكِنَتِيْ, أَيْ رَبِّ أَتُوْبُ إِلَيْكَ
     
84

وَأَسْئَلُكَ بِنَفْسِكَ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ فازُوا بِما أَنْزَلْتَهُ فِيْ كِتابِكَ الْعَظِيْمِ, إِنَّكَ أَنْتَ أَرْحَمُ الرّاحِمِيْنَ.

(42)
هو الحاكم الكافي المعين
 الغفور الكريم
     أَسْئَلُكَ اللّهُمَّ يا إِلهَ الأَسْماءِ وَفاطِرَ السَّماءِ بِاسْمِكَ الَّذِيْ بِهِ سَخَّرْتَ الأَشْياءَ بِأَنْ تَحْفَظَ عِبادَكَ وَإِمائَكَ الَّذِيْنَ أَقْبَلُوا إِلَيْكَ عَنْ مَكْرِ كُلِّ ماكِرٍ وَظُلْمِ كُلِّ ظالِمٍ وَنارِ كُلِّ مُشْرِكٍ, ثُمَّ قَدِّرْ لَهُمْ مِنْ قَلَمِكَ 
     
85

الأَعْلى ما يُقَرِّبُهُمْ إِلَيْكَ فِيْ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الَّذِيْ لا تُعْجِزُكَ شُئُوْناتُ الْخَلْقِ, إِنَّكَ أَنْتَ الْقَوِيُّ الْقَدِيْرُ وَالْحَمْدُ لِلّهِ الْعَلِيْمِ الْخَبِيْرِ.

(43)
بسمي الأقدس
     قُلْ يا مالِكَ الْوُجُوْدِ وَسُلْطانَ الْمَوْجُوْدِ تَرانِيْ نَاظِراً إِلى أُفُقِ فَضْلِكَ نَظْرَةَ مَنْ يَسْئَلُ بَحْرَ غُفْرانِكَ وَشَمْسَ عَفْوِكَ, هَلْ تَجْعَلُنِيْ مَحْرُوْماً بَعْدَ ما اعْتَرَفْتُ بِكَرَمِكَ, وَهَل تَجْعَلُنِيْ مَمْنُوْعاً بَعْدَ ما
     
86

أَقْرَرْتُ بِأَلْطافِكَ, أَيْ رَبِّ قَدْ قامَ الْفَقِيْرُ لَدى بابِكَ وَالْمَسْكِيْنُ لَدى مَدْيَنِ فَضْلِكَ, أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ ناحَتِ الْقَبائِلُ إِلاَّ مَنْ شاءَ مَشِيَّتُكَ النّافِذَةُ وَإِرادَتُكَ الْمُهَيْمِنَةُ بِأَنْ تَرْزُقَنِيْ كَوْثَرَ رِضائِكَ وَتُقّدِّرَ لِيْ ما قَدَّرْتَهُ لِسُفَرائِكَ الَّذِيْنَ ما نَطَقُوا إِلاَّ بِإِذْنِكَ وَأَمْرِكَ وَما تَحَرَّكُوا إِلاَّ بِإِرادَتِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْمُهَيْمِنُ الْقَيُّوْمُ.

87

(44)
     إِلهِيْ إِلهِيْ لَكَ الْحَمْدُ بِما هَدَيْتَنِيْ إِلى بَحْرِ عِنايَتِكَ وَأَيَّدْتَنِيْ عَلى الإِقْبال إِلى أُفُقِ ظُهُوْرِكَ الَّذِيْ بِهِ أَضائَتْ آفاقُ مَدائِنِ عِلْمِكَ وَحِكْمَتِكَ, أَسْئَلُكَ بِآياتِكَ الْكُبْرى وَظُهُوْراتِ عَظَمَتِكَ فِيْ ناسُوْتِ الإِنْشاءِ بِأَنْ تَكْتُبَ لِيْ مِنْ قَلَمِكَ الأَعْلى ما يَجْعَلُنِيْ مُعاشِرَ أَوْلِيائِكَ فِيْ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, أَيْ رَبِّ تَرى الْعَطْشانَ قَصَدَ بَحْرَ رَحْمَتِكَ وَالْقاصِدَ شَطْرَ فَضْلِكَ وَالصّامِتَ مَلَكْوْتَ بَيانِكَ, أَسْئَلُكَ أَنْ لا تَجْعَلَنِيْ مَحْرُوْماً عَمَّا عِنْدَكَ, ثُمَّ اكْتُبْ 
     
88

لِيْ يا إِلهِيْ خَيْرَ الآخِرَةِ وَالأُوْلى, ثُمَّ اغْفِرْ لِيْ وَلأَبِيْ وَأُمِّيْ وَالَّذِيْنَ أَرَدْتَ لَهُمْ بَدايعَ فَضْلِكَ وَعِنَايَتِكَ, أَنْتَ الَّذِيْ بِاسْمِكَ ماجَ بَحْرُ الْغُفْرَانِ وهَاجَ عَرْفُ اسْمِكَ الرَّحْمنِ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

(45)
     لَكَ الْحَمْدُ يا إِلهِيْ بِما أَسْمَعْتَنِيْ نِدائَكَ وَعَرَّفْتَنِيْ ظُهُوْرَكَ وَأَيَّدْتَنِيْ عَلى الإِقْبالِ إِلى أُفُقِكَ وَعَلَّمْتَنِيْ سَبِيْلَكَ الْمُسْتَقِيْمَ, أَسْئَلُكَ يا مَنْ فِيْ قَبْضَتِكَ زِمامُ الْكائِناتِ 

89

وَأَزِمَّةُ الْمَوْجُوْداتِ بِاسْمِكَ الَّذِيْ بِهِ سَخَّرْتَ الْمُلْكَ وَالْمَلَكُوْتَ بِأَنْ تَجْعَلَنِيْ قَائِماً عَلى خِدْمَتِكَ وَناطِقاً بِذِكْرِكَ وَمُتَحَرِّكاً بِإِرادَتِكَ وَمُنْجَذِباً بِآياتِكَ وَمُنادِياً بِاسْمِكَ بِالْحِكْمَةِ وَالْبَيانِ لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الْكَرِيْمُ, أَيْ رَبِّ لا تَحْرِمْنِيْ مِنْ لآلِئِ بَحْرِ فَضْلِكَ وَلا تَمْنَعْنِيْ عَنْ إِشراقاتِ شَمْسِ عِنايَتِكَ, إِنَّكَ أَنْتَ الَّذِيْ لا يُعْجِزُكَ شَيْءٌ وَلا يَمْنَعُكَ أَمْرٌ قَدْ شَهِدَ كُلُّ شَيءٍ لِعَظَمَتِكَ وَقُدْرَتِكَ لا إِلهَ إِلاَّ أَنْتَ الْقَوِيُّ الْغالِبُ الْعَلِيْمُ الْحَكِيْمُ.

90

(46)
     سُبْحَانَكَ اللّهُمَّ يا إلِهِيْ, لَكَ الْعِنايَةُ وَالأَلْطافُ, أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ الَّذِيْ بِهِ فَرَّقْتَ بَيْنَ الأُمَمِ وَأَظْهَرْتَ ما كانَ مَكْنُوْناً فِيْ عِلْمِكَ وَمَخْزُوْناً فِيْ كَنْزِ حِكْمَتِكَ بِأَنْ تَجْعَلَنِيْ مُؤَيَّداً فِيْ كُلِّ الأَحْوالِ عَلى ذِكْرِكَ وَثَنائِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْفَضّالُ, أَيْ رَبِّ أَسْئَلُكَ بِأَنْوَارِ وَجْهِكَ وَأَسْرارِ كِتابِكَ بِأَنْ تُقَدِّرَ لِيْ ما يَنْفَعُنِيْ فِيْ حَيَوتِيْ وَبَعْدَ مَماتِيْ, إِنَّكَ أَنْتَ رَبِّيْ وَمالِكِيْ وَخالِقِيْ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ بِأَمْرِكَ الَّذِيْ بِهِ سَخَّرْتَ الآفاقَ.
     
91

(47)
     لَكَ الْحَمْدُ يا مَقْصُوْدَ الْعَالَمِ وَمَوْلى الأُمَمِ بِما عَرَّفْتَنِيْ صِراطَكَ الْمُسْتَقِيْمَ وَوَفَّقْتَنِيْ عَلى الإِقْرارِ فِيْ يَوْمٍ فِيْهِ أَنْكَرَ أَكْثَرُ الْعِبادِ وَجَعَلْتَنِيْ مُقْبِلاً إِذْ أَعْرَضَ عَنْكَ مَنْ فِيْ الْبِلادِ, أَسْئَلُكَ يا سُلْطانَ الْوُجُوْدِ وَمالِكَ الْغَيْبِ وَالْشُّهُوْدِ بِأَنْ تُؤَيِّدَنِيْ عَلى خِدْمَةِ أَمْرِكَ بَيْنَ خَلْقِكَ, ثُمَّ اجْعَلْنِيْ ناظِراً إِلَيْكَ فِيْ كُلِّ الأَحْوالِ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْفَضّالُ, أَيْ رَبِّ تَرى الْفَقِيْرَ أَقْبَلَ إِلى أُفُقِ غَنائِكَ,
     
92

أَسْئَلُكَ أَنْ لا تُخَيِّبَهُ عَمّا قَدَّرْتَهُ لِعِبادِكَ الْمُقَرَّبِيْنَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

(48)
الأعظم الأكرم
     سُبْحانَكَ يا إِلهِيْ تَرى الْعِبادَ أَعْرَضُوا عَنْكَ وَاعْتَرَضُوا عَلَيْكَ بَعْدَ الَّذِيْ أَظْهَرْتَ نَفْسَكَ بِشُئُوْناتِ أُلُوْهِيَّتِكَ وَأَنْزَلْتَ الآياتِ عَلى شَأْنٍ مَلأْتَ مِنْها مَمْلَكَتَكَ, أَسْئَلُكَ يا مُحْيِيْ عَظْمَ الرَّمِيْمَ وَالْمُجَلِّيْ عَلى الْكَلِيْمِ

93

بِأَنْ تَحْفَظَ أَحِبّائَكَ مِنَ الذَّكَرِ وَالأُنْثى تَحْتَ ظِلالِ سَلْطَنَتِكَ وَمَواهِبِكَ وَقِرَّ يا إِلهِيْ عُيُوْنَهُمْ بِأَنْوارِ وَجْهِكَ وَصُدُوْرَهُمْ بِنُوْرِ مَعْرِفَتِكَ أَيْ رَبِّ لَيْسَ لَهُمُ الْيَوْمَ مُعِيْنٌ سِواكَ وَلا حافِظٌ دُوْنَكَ, قَدِّرْ لَهُمْ وَلَهُنَّ ما تَفْرَحُ بِهِ قُلُوْبُهُمْ وَتُرْفَعُ بِهِ أَسْمائُهُمْ وَتَطْمَئِنُّ نُفُوْسُهُمْ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ, صَلِّ اللّهُمَّ عَلى مَطْلِعِ أَمْرِكَ وَمَشْرِقِ وَحْيِكَ وَعَلى الَّذِيْنَ أَقَرُّوا بِسُلْطانِكَ وَاعْتَرَفُوا بِعَظَمَتِكَ, إِنَّكَ أَنْتَ الْعَزِيْزُ الْمُعْطِي الْفَضّالُ الْكَرِيْمُ.

94

(49)
بسم ربّنا الأقدس الأعظم العليّ الأبهى
     سُبْحانَكَ يا رَبَّ الْكائِناتِ وَمَرْجِعَ الْمُمْكِناتِ, أَشْهَدُ بِلِسانِ ظاهِرِيْ وَباطِنِيْ بِظُهُوْرِكَ وَبُرُوْزِكَ وَإِنْزالِ آياتِكَ وَإِظَهارِ بَيِّناتِكَ وَبِاسْتِغْنائِكَ عَنْ دُوْنِكَ وَتَقْدِيْسِكَ عَمّا سِواكَ, أَسْئَلُكَ بِعِزِّ أَمْرِكَ وَاقْتِدارِ كَلِمَتِكَ أَنْ تُؤَيِّدَ الَّذِيْ أَرادَ أَنْ يُؤَدِّيْ ما أَمَرْتَهُ بِهِ فِيْ كِتابِكَ وَيَعْمَلَ ما يَتَضَوَّعُ بِهِ عَرْفُ قَبُوْلِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْفَيّاضُ الْغَفُوْرُ الْكَرِيْمُ.

95

(50)
     إِلهِيْ إِلهِيْ ذِكْرُكَ اجْتَذَبَنِيْ وَنِدائُكَ هَزَّنِيْ وَنَفَحاتُ وَحْيِكَ أَحْيَتْنِيْ وَظُهُوْراتُ فَضْلِكَ أَحاطَتْنِيْ, أَنا عَبْدُكَ وَابْنُ عَبْدِكَ لائِذاً بِحَضْرَتِكَ وَمُتَشَبِّثاً بِذَيْلِ رَحْمَتِكَ, أَسْئَلُكَ بِالْكَلِمَةِ الْعُلْيا الَّتِيْ بِها خَلَقْتَ الأَرْضَ وَالسَّماءَ وَبِأَنْبِيائِكَ وَرُسُلِكَ وَبِأَنْوارِ فَجْرِ ظُهُوْرِكَ أَنْ تُؤَيِّدَنِيْ عَلى الْعَمَلِ بِما أَمَرْتَنِيْ بِهِ فِيْ كِتابِكَ وَتَمْنَعَنِيْ عَمّا نَهَيْتَنِيْ عَنْهُ بِحِكْمَتِكَ وَإِرادَتِكَ، ثُمَّ اكْتُبْ لِيْ يا إِلهِيْ ما يَفْرَحُ بِهِ قَلْبِيْ وَيَنْشَرِحُ بِهِ صَدْرِيْ وَتَقَرُّ بِهِ عَيْنِيْ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما
      
96

تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الأَشْياءِ لا إِلهَ إِلاَّ أَنْتَ الْفَرْدُ الْواحِدُ الْعَلِيْمُ الْحَكِيْمُ.

(51)
     إِلهِيْ إِلهِيْ لَكَ الْحَمْدُ بِما هَدَيْتَنِي إِلى صِراطِكَ الْمُسْتَقِيْمِ وَعَرَّفْتَنِيْ نَبَأَكَ الْعَظِيْمَ, أَسْئَلُكَ بِأَنْوارِ عَرْشِكَ وَبِاسْمِكَ الَّذِيْ بِهِ نُصِبَتْ رايَةُ عَدْلِكَ فِيْ مَمْلَكَتِكَ وَعَلَمُ تَوْحِيْدِكَ فِيْ بِلادِكَ بِأَنْ تُقَدِّرَ لِيْ ما يَنْفَعُنِيْ فِيْ كُلِّ عالَمٍ مِنْ عَوالِمِكَ, أَيْ رَبِّ أَنا عَبْدُكَ وَابْنُ عَبْدِكَ مُعْتَرِفاً بِفَرْدانِيَّتِكَ وَوَحْدانِيَّتِكَ وَبِما أَنْزَلْتَهُ فِيْ 
     
97

كُتُبِكَ وَأَلْهَمْتَ بِهِ رُسُلَكَ، أَسْئَلُكَ بِبَحْرِ جُوْدِكَ وَراياتِ آياتِكَ بِأَنْ تَكْتُبَ لِيْ خَيْرَ الآخِرَةِ وَالأُوْلى، إِنَّكَ أَنْتَ مَوْلى الْوَرى لا إِلهَ إِلاَّ أَنْتَ الْمُشْفِقُ الْكَرِيْمُ.

(52)
بسم الله الفرد بلا مثال
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ تَرى كَيْفَ أَحاطَتِ الْبَلايا عِبادَكَ فِيْ كُلِّ الأَطْرافِ وَكُلٌّ قامُوا عَلَيْهِمْ بِالاعْتِسافِ, فَوَعِزَّتِكَ لَوْ يَجْتَمِعُ عَلَيْنا أَشْقِياءُ الأَرْضِ كُلُّهُمْ وَيُحْرِقُوْنَنا بِأَشَدِّ ما يُمْكِنُ فِيْ الإِبْداعِ لا

98

يُحَوِّلُ أَبْصارَنا عَنِ النَّظَرِ إِلى أُفُقِ اسْمِكَ الْعَلِيِّ الأَعْلى وَلا يُقَلِّبُ قُلُوْبَنا عَنِ التَّوَجُّهِ إِلى مَنْظَرِكَ الأَبْهى, فَوَعِزَّتِكَ إِنَّ السِّهامَ فِيْ سَبِيْلِكَ دِيْباجٌ لِهَيْكَلِنا وَالرِّماحَ فِيْ حُبِّكَ حَرِيْرٌ لأَبْدانِنا، فَوَعِزَّتِكَ لا يَنْبَغِيْ لأَحِبّائِكَ إِلاَّ ما سُطِرَ مِنْ قَلَمِ تَقْدِيْرِكَ فِيْ هذا اللَّوْحِ الْعَزِيْزِ الْعَظِيْمِ، وَالْحَمْدُ لِنَفْسِكَ فِيْ كُلِّ الأَحْوالِ وَإِنَّكَ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.

99

(53)
     سُبْحَانَكَ اللّهُمَّ يا إِلهِيْ، لَكَ الْعَظَمَةُ وَالْثَّناءُ وَالْعِزَّةُ وَالْبَقاءُ، أَشْهَدُ أَنَّ فَضْلَكَ أَحاطَنِيْ وَرَحْمَتَكَ سَبَقَتْنِيْ بِحَيْثُ نَوَّرْتَ قَلْبِيْ بِنُوْرِ مَعْرِفَتِكَ وَبَصَرِيْ بِمُشاهَدَةِ أُفُقِ ظُهُوْرِكَ وَزِيارَةِ آثارِ قَلَمِكَ وَسَمْعِيْ بِإِصْغاءِ نِدائِكَ، أَيْ رَبِّ أَسْئَلُكَ بِعِنايَتِكَ الْكُبْرى وَبِاسْمِكَ الأَعْظَمِ الأَطْهَرِ الأَعْلى بِأَنْ تَحْفَظَنِيْ بِقُدْرَتِكَ وَسُلْطانِكَ وَتُقَدِّرَ لِيْ كُلَّ خَيْرٍ كانَ مَذْكُوْراً فِيْ كِتابِكَ، ثُمَّ أَنْزِلْ لِيْ مِنْ سَماءِ عَطائِكَ ما يَنْبَغِيْ 
     
100

لِجُوْدِكَ وَكَرَمِكَ وَوَفِّقْنِيْ عَلى الاسْتِقامَةِ عَلى حُبِّكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْفَضّالُ وَالْمُهَيْمِنُ الْمُعْطِي الْفَيّاضُ.

(54)
بسم ربّنا الأقدس الأعظم العليّ الأبهى
     سُبْحَانَكَ يا إِلهَ الْوُجُوْدِ وَمالِكَ الْغَيْبِ وَالشُّهُوْدِ, أَسْئَلُكَ بِسِجْنِكَ الأَعْظَمِ وَبِمَا وَرَدَ عَلَيْكَ مِنْ الْمُعْرِضِيْنَ الَّذِيْنَ كَفَرُوا بِكَ وَبِآياتِكَ وَبِظُهُوْراتِ عَظَمَتِكَ وَاقْتِدارِكَ وَبِبَيِّناتِكَ الَّتِيْ أَحاطَتْ مَمْلَكَتَكَ وَبِأَنْوارِ وَجْهِكَ الَّتِيْ أَنارَتْ بِها آفاقُ
     
101

قُلُوْبِ أَحِبَّتِكَ أَنْ تُؤَيِّدَ مَنْ أَقْبَلَ إِلى سَماءِ فَضْلِكَ مُتَمَسِّكاً بِحَبْلِ عَطائِكَ، أَيْ رَبِّ تَراهُ مُوْقِناً بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ وَمُعْتَرِفاً بِما أَنْزَلْتَهُ فِيْ كِتابِكَ، أَسْئَلُكَ أَنْ تُنَوِّرَ عَمَلَهُ بِنُوْرِ الْقَبُوْلِ وَتَجْعَلَهُ مِنْ الَّذِيْنَ فازُوا بِخِدْمَتِكَ فِيْ أَيّامِكَ وَقَدِّرْ لَهُ خَيْرَ الآخِرَةِ وَالأُوْلى، إِنَّكَ أَنْتَ مَوْلى الْوَرى وَرَبُّ الْعَرْشِ وَالْثَّرى لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.

102

(55)
هو المشرق من أفق سماء الظّهور
     قُلْ سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ الأَقْدَسِ الأَبْهى وَبِنُوْرِ أَمْرِكَ الْمُشْرِقِ مِنْ أُفُقِ سَماءِ الْعَطاءِ وِبِأَمْواجِ بَحْرِ بَيانِكَ وَبِتَجَلِّياتِ نَيِّرِ بُرْهانِكَ أَنْ تَكْتُبَ لِيْ مِنْ قَلَمِكَ الأَعْلى ما يُقَرِّبُنِيْ إِلَيْكَ يا مَوْلى الْوَرى, أَيْ رَبِّ أَسْئَلُكَ بِآياتِكَ الْكُبْرى وَإِشْراقاتِ تَجَلِّياتِ شَمْسِ فَضْلِكَ مِنْ أُفُقِ ناسُوْتِ الإِنْشاءِ أَنْ تَفْتَحَ عَلى وَجْهِيْ بابَ عِنايَتِكَ وَعِزِّكَ,
     
103

إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الأَوَّلِيْنَ وَالآخِرِيْنَ. 

(56)
هو الظّاهر من الأفق الأبهى
     إِلهِيْ إِلهِيْ أَشْهَدُ هذا الْيَوْمُ يَوْمُكَ الَّذِيْ كانَ مَذْكُوْراً فِيْ كُتُبِكَ وَصُحُفِكَ وَزُبُرِكَ وَأَلْواحِكَ وَأَظْهَرْتَ فِيْهِ ما كانَ مَكْنُوْناً فِيْ عِلْمِكَ وَمَخْزُوْناً فِيْ كَنائِزِ عِصْمَتِكَ، أَسْئَلُكَ يا مَوْلى الْعالَمِ بِاسْمِكَ الأَعْظَمِ الَّذِيْ بِهِ ارْتَعَدَتْ فَرائِصُ الأُمَمِ بِأَنْ تُؤَيِّدَ عِبادَكَ وَإِمائَكَ عَلى الاسْتِقامَةِ عَلى أَمْرِكَ
     
104

وَالْقِيامِ عَلى خِدْمَتِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الأَشْياءِ تَحْفَظُ مَنْ تَشاءُ بِقُدْرَتِكَ وَسُلْطانِكَ إِنَّكَ أَنْتَ الْقَوِيُّ الْغالِبُ الْقَدِيْرُ.

(57)
     إِلهِيْ إِلهِيْ أَشْهَدُ أَنَّ حُجَّتَكَ أَحاطَتْ وَظَهَرَ دَلِيْلُكَ وَبُرْهانُكَ وَفاضَ بَحْرُ عِلْمِكِ وَأَشْرَقَ نَيِّرُ حِكْمَتِكَ, أَسْئَلُكَ بِالأَسْرارِ الْمَخْزُوْنَةِ فِيْ كُتُبِكَ بِأَنْ تُؤَيِّدَ عَبْدَكَ هذا عَلى الاسْتِقامَةِ عَلى حُبِّكَ بِحَيْثُ لا تَمْنَعُهُ زَماجيْرُ عِبادِكَ وَلا سُبُحاتُ عُلَماءِ أَرْضِكَ
     
105

أَيْ رَبِّ قَدِّرْ لِيْ بِفَضْلِكَ ما يُذَكِّرُنِيْ فِيْ كُلِّ الأَحْوالِ وَيُقَرِّبُنِيْ إِلَيْكَ يا رَبِّي الْمُتَعالِ، ثُمَّ اقْبَلْ مِنِّيْ يا إِلهِيْ ما عَمِلْتُهُ فِيْ سَبِيْلِكَ وَأَقْبَلْتُ إِلى أُفُقِكَ، ثُمَّ أَيِّدْنِيْ يا إِلهِيْ بِأَخْذِ كِتابِكَ بِقُوَّةٍ لا تُضْعِفُهَا قُوَّةُ الأَقْوِياءِ وَلا شَوْكَةُ الأُمَراءِ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْقَوِيُّ الْغالِبُ الْعَلِيْمُ الْحَكِيْمُ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْكَرِيْمُ.

106

(58)
هو العليّ الأبهى
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ, هذا عَبْدُكَ الَّذِيْ تَوَجَّهَ إِلى وِجْهَةِ فَردانِيَّتِكَ وَآوَى إِلى كَنَفِ عِزِّ وَحْدانِيَّتِكَ وَاسْتَجارَ فِيْ كَهْفِ قُدْسِ رَحْمانِيَّكَ وَلاذَ بِحَضْرَتِكَ وَعاذَ بِجَنابِكَ وَانْقَطَعَ إِلَيْكَ وَوَفَدَ عَلَيْكَ وَأَخْلَصَ وَجْهَهُ لَكَ وَنادَيكَ فِيْ سِرِّهِ وَجَهْرِهِ وَناجاكَ بِقَلْبِهِ وَلِسانِهِ راجِياً أَنْ تَسْقِيْهِ مِنْ كُأُوْسِ الْكافُوْرِ مِنْ أَيادِيْ تَقْدِيْسِكَ وَتَرْزُقَهُ مِنْ ثَمَراتِ الْجَنِيَّةِ مِنْ 
     
107

شَجَرَةِ تَوْحِيْدِكَ, أَيْ رَبِّ أَسْئَلُكَ بِجَمالِكَ الَّذِيْ بِهِ أَشْرَقَتِ الآفاقُ وَبِاسْمِكَ الَّذِيْ بِهِ ضَجَّ مَنْ فِيْ مَلَكُوْتِ الإِنْشاءِ بِأَنْ تُؤَيِّدَهُ بِتَأْيْيداتِ غَيْبِ أَحَدِيَّتِكَ وَتُقَدِّرَ لَهُ كُلَّ خَيْرٍ خَلَقْتَهُ فِيْ جَبَرُوْتِ إِبْداعِكَ، إِنَّكَ أَنْتَ الْمُعْطِي الرَّحِيْمُ.

(59)
الأعظم الأعظم
     سُبْحَانَكَ يا إِلهِيْ، قَدِ اعْتَرَفَ عَبْدُكَ هذا بِأَنَّكَ لا تُوْصَفُ بِسِواكَ وَلا تُذْكَرُ بِدُوْنِكَ، كُلَّما يَتَعارَجُ أَهْلُ الْحَقِيْقَةِ إِلى

108

سَماءِ ذِكْرِكَ لا يَصِلُنَّ إِلى الْمَقامِ الَّذِيْ خُلِقَ فِيْ أَفْئِدَتِهِمْ بِأَمْرِكَ وَتَقْدِيْرِكَ، كَيْفَ يَقْدِرُ الْعَدَمُ أَنْ يَعْرِفَ الْقِدَمَ أَوْ يَصِفُهُ بِما يَنْبَغِيْ لِسُلْطانِهِ وَعَظَمَتِهِ وَكِبْرِيائِهِ, لا وَنَفْسِكَ يا مالِكَ الأُمَمِ، قَدْ شَهِدَ الْكُلُّ بِعَجْزِ نَفْسِهِ وَاقْتِدارِ نَفْسِكَ وَدُنُوِّ ذاتِهِ وَعُلُوِّ ذاتِكَ، أَسْئَلُكَ بِآخِرِيَّتِكَ الَّتِيْ كانَتْ نَفْسَ أَوَّلِيَّتِكَ وَظاهِرِيَّتِكَ الَّتِيْ كانَتْ عَيْنَ بِاطِنَّيِتكَ بِأَنْ تَجْعَلَ أَحِبّائَكَ وَأَبْنائَهُمْ وَذَوِيْ قَرابَتِهِمْ مَظاهِرَ تَقْدِيْسِكَ بَيْنَ خَلْقِكَ وَمَطَالِعَ تَنْزِيْهِكَ بَيْنَ عِبادِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَإِنَّكَ أَنْتَ الْمُهَيْمِنُ الْقَيُّومُ.

109

(60)
هو الأبهى
     اللّهُمَّ يا إِلهِيْ إِنَّكَ لَتَعْلَمُ بِأَنَّ هذا الْعَبْدَ مُشْتَعِلٌ مِنْ نارِ مَحَبَّتِكَ وَهائِمٌ فِيْ بَيْداءِ اشْتِياقِكَ وَمُنْجَذِبٌ مِنْ بَدائعِ أَنْوارِ جَمالِكَ وَناطِقٌ بِذِكْرِكَ، إِذاً عَرِّجْهُ بِجَناحَيْنِ الْقُدْسِ إِلى مَلَكُوْتِ آياتِكَ وَأَيِّدْهُ بِتَأْيِيْداتِ غَيْبِ أَحَدِيَّتِكَ وَأَسْقِهِ كَأْسَ الْبَقاءِ مِنْ أَيادِيْ تَقْدِيْسِكَ وَأَحْضِرْهُ عِنْدَ تَلأْلُؤِ أَشِعَّةِ السّاطِعَةِ مِنْ جَمالِكَ، إِنَّكَ أَنْتَ الْعَزِيْزُ الْقَدِيْرُ.
     
110

(61)
     إِلهِيْ إِلهِيْ أَسْئَلُكَ بِمَشِيَّتِكَ الَّتِيْ أَحاطَتِ الأَشْياءَ وَبِإِرادَتِكَ الَّتِيْ غَلَبَتْ مَنْ فِي الأَرْضِ وَالسَّماءِ وَبِتَجَلِّياتِ نَيِّرِ اسْمِكَ الأَعْظَمِ وَبِأَمْرِكَ الَّذِيْ بِهِ سَخَّرْتَ الْعالَمَ أَنْ تَجْعَلَنِيْ قائِماً عَلى خِدْمَتِكَ وَناطِقاً بِثَنائِكَ، أَيْ رَبِّ أَنا عَبْدُكَ وَابْنُ عَبْدِكَ أَسْئَلُكَ أَنْ تُؤيِّدَنِيْ فِيْ كُلِّ الأَحْوالِ عَلى ذِكْرِكَ وَثَنائِكَ بَيْنَ عِبادِكَ، أَيْ رَبِّ تَرانِيْ مُنْقَطِعاً عَنْ دُوْنِكَ وَمُتَمَسِّكاً بِكَ وَبِآياتِكَ, أَيْ رَبِّ أَسْئَلُكَ بِاسْمِكَ الْقَيُّوْمِ
     
111

الَّذِيْ بِهِ فَتَحْتَ رَحِيْقَكَ الْمَخْتُوْمَ أَنْ تَجْعَلَنِيْ عَلَماً بِاسْمِكَ فِيْ بِلادِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْفَضّالُ.

(62)
هو العزيز
     فَسُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ ظَهَرَ جَمالُكَ وَطَلَعَ بُرْهانُكَ وَلاحَ أَسْمائُكَ وَغَنَّتْ وَرْقائُكَ ثُمَّ اسْتَرْفَعَ اسْمُكَ الأَعْظَمُ وَجَمالُكَ الأَقْدَمُ بِأَنْ تَرْفَعَ أَمْرَكَ وَتَنْصُرَ أَحِبّائَكَ وَتَرْزُقَهُمْ مِنْ أَثْمارِ سِدْرَةِ وَحْدانِيَّتِكَ وَفَواكِهِ قُدْسِ شَجَرَةِ فَرْدانِيَّتِكَ
     
112

وَإِنَّكَ أَنْتَ الْقادِرُ الْعَزِيْزُ الْقَيُّوْمُ، ثُمَّ اجْزِ يا إِلهِيْ هذا الَّذِيْ آمَنَ بِكَ وَبِآياتِكَ الْكُبْرى، ثُمَّ انْصُرْهُ يا إِلهِيْ بِبَدائِعِ نَصْرِكَ، ثُمَّ أَنْزِلْ عَلَيْهِمُ الصَّبْرَ فِي الَّذِيْ أَرْفَعْتَهُ إِلى سَماءِ تَفْرِيْدِكَ وَأُفُقِ تَجْرِيْدِكَ وَإِنَّكَ أَنْتَ الْعَزِيْزُ الْمَحْبُوْبُ.
 
(63)
     يا إِلهِيْ لَكَ الْحَمْدُ بِما تَوَجَّهَ إِلَيَّ لِحاظُكَ، أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ بِأَنْ تَجْعَلَنِيْ مُسْتَقِيْماً عَلى حُبِّكَ عَلى شَأْنٍ لا تَمْنَعُنِيْ حُجُباتُ الَّذِيْنَ غَفَلُوا عَنْ ذِكْرِكَ
     
113

فِيْ أَيّامِكَ وَلا سَطْوَةُ الَّذِيْنَ ظَهَرُوا بِالظُّلْمِ فِيْ مَمْلَكَتِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُهَيْمِنُ الْعَزِيْزُ الْقَدِيْرُ، أَنِ احْفَظْنِيْ يا إِلهِيْ عَمّا يَكْرَهُهُ رِضاكَ ثُمَّ اكْتُبْنِيْ مِنَ الَّذِيْنَ طافُوا حَوْلَ عَرْشِكَ الْعَظِيْمِ، أَيِّدْنِيْ يا إِلهِيْ وَأَحِبّائَكَ عَلى نُصْرَةِ أَمْرِكَ وَإِعْلاءِ ذِكْرِكَ بَيْنَ خَلْقِكَ، ثُمَّ اجْعَلْهُمْ أَنْجُمَ سَماءِ انْقِطاعِكَ لِيَظْهَرَ مِنْهُمْ ما يَكُوْنُ دَلِيْلاً عَلى تَقْدِيْسِ أَوامِرِكَ بَيْنَ بَرِيَّتِكَ وَتَنْزِيْهِ أَحْكامِكَ بَيْنَ أَرْضِكَ وَسَمائِكَ، إِنَّكَ أَنْتَ الَّذِيْ بِاسْمِكَ عَزَّ كُلُّ ذَلِيْلٍ وَاقْتَدَرَ كُلُّ ضَعِيْفٍ وَأَنارَ كُلُّ مُظْلِمٍ وَاشْتَعَلَ كُلُّ
 
114

مُنْخَمِدٍ وَتَحَرَّكَ كُلُّ ساكِنٍ وَطارَ كُلُّ مَطْرُوْحٍ وَتَقَرَّبَ كُلُّ بَعِيْدٍ وَذَاقَ كُلُّ مَمْنُوْعٍ، إِنَّكَ أَنْتَ كُنْتَ مَعْرُوْفاً بِالْعَظَمَةِ وَالْجَلالِ وَمَوْصُوْفاً بِالْقُدْرَةِ وَالاسْتِجْلالِ لا إِلهَ إِلاَّ أَنْتَ الْغَنِيُّ الْمُتَعالِ.

(64)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْئَلُكَ بِاسْمِكَ الَّذِيْ جَعَلْتَهُ إِكْلِيْلَ الأَسْماءِ وَبِهِ أَشْرَقَتِ الأَرْضُ وَالسَّماءُ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ شَرِبُوا رَحِيْقَ وَحْيِكَ مِنْ أَيادِيْ أَلْطافِكَ وَاسْتَقامُوا عَلى أَمْرِكَ عَلى شَأْنٍ ما مَنَعَهُمْ
     
115

سُبُحاتُ الإِشاراتِ عَنْ بَدايِعِ آياتِكَ وَحُجُباتُ الْكَلِماتِ عَنِ التَّوَجُّهِ إِلى ظُهُوْراتِ فَضْلِكَ، أَيْ رَبِّ فَاجْعَلْنِيْ مِنَ الرّاسِخِيْنَ عَلى أَمْرِكَ وَالثّابِتِيْنَ عَلى حُبِّكَ، ثُمَّ قَدِّرْ لِيْ ما قَدَّرْتَهُ لأُمَنائِكَ الَّذِيْنَ جَعَلْتَهُمْ مَطالِعَ الإِيْقانِ فِيْ أَرْضِكَ وَمَشارِقَ الإِيمانِ فِيْ مَمْلَكَتِكَ، إِنَّكَ أَنْتَ الَّذِيْ فِيْ قَبْضَتِكَ مَلَكُوْتُ مُلْكِ السَّمواتِ وَالأَرْضِ، تَفْعَلُ ما تَشاءُ بِسُلْطانِكَ وَتَحْكُمُ ما تُرِيْدُ بِقُدْرَتِكَ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْمُتَعالِي الْمُقْتَدِرُ الْمُمْتَنِعُ الْمُهَيْمِنُ الْقَيُّوْمُ.

116

(65)
     سُبْحانَكَ اللّهُمَّ يا مَنْ فِيْ يَمِيْنِكَ زِمامُ الْكائِناتِ وَفِيْ قَبْضَتِكَ مَلَكُوْتُ الأَرَضِيْنَ وَالسَّمواتِ، أَسْئَلُكَ بِنُوْرِ وَجْهِكَ الَّذِيْ بِهِ أَضائَتِ الآفاقُ بَأَنْ تُنْزِلَ عَلَيْنا مِنْ سَماءِ عَطائِكَ ما يُقَرِّبُنا إِلى بَحْرِ أَلْطافِكَ وَيَجْعَلُنا مِنَ الَّذِيْنَ ما مَنَعَتْهُمْ لَوْمَةُ اللاَّئِمِيْنَ عَنِ التَّوَجُّهِ إِلى وَجْهِكَ وَلا شَماتَةُ الْمُشْرِكِيْنَ عَنِ التَّقَرُّبِ إِلى شَطْرِ أَمْرِكَ، أَيْ رَبِّ أَنْتَ الْكَرِيْمُ ذُو الْفَضْلِ الْعَظِيْمِ، أَسْئَلُكَ بِأَنْ لا تَمْنَعَنا عَنِ الْبَحْرِ 
     
117

الَّذِيْ تَمَوَّجَ بِاسْمِكَ وَاسْتَعْلى بِأَمْرِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ فِيْ قَبْضَتِكَ مَلَكُوْتُ الأَسْماءِ لا إِلهَ إِلاَّ أَنْتَ الْمُتَعالِي الْمُتَباهِي الْمُقْتَدِرُ الْعَزِيْزُ الْحَكِيْمُ.

(66)
     لَكَ الْحَمْدُ بِما سَقَيْتَنِيْ مِنْ يَدِ عَطائِكَ رَحِيْقَ عِرْفانِكَ وَهَدَيْتَنِيْ إِلى صِراطِكَ وَأَرَيْتَنِيْ آثارَكَ وَأَنْزَلْتَ عَلَيَّ مِنْ سَماءِ جُوْدِكَ آياتِ عَظَمَتِكَ، أَسْئَلُكَ يا مُوْجِدَ الْعالَمِ بِالْبَحْرِ الأَعْظَمِ الَّذِيْ يَمْشِيْ فِي
     
118

السِّجْنِ وَيَنْطِقُ بِما تَضَوَّعَ بِهِ عَرْفُ الْوَحْيِ وَالإِلْهامِ بَيْنَ عِبادِكَ وَخَلْقِكَ وَبِأَنْوارِ وَجْهِكَ وَنُفُوْذِ كَلِمَتِكَ الْعُلْيا أَنْ تُقَدِّرَ لأَمَتِكَ هذِهِ خَيْرَ الآخِرَةِ وَالأُوْلى لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْمُقْتَدِرُ الْعَلِيمُ الْحَكِيمُ، ثُمَّ اكْتُبْ لِيْ وَلإِمائِكَ الْقانِتاتِ ما يُقَرِّبُنا إِلَيْكَ وَيَرْفَعُنا بِاسْمِكَ بَيْنَ إِمائِكَ، أَيْ رَبِّ تَرى أَمَتَكَ أَقْبَلتْ إِلَيْكَ مُنْقَطِعَةً عَنْ دُوْنِكَ وَمُتَشَبِّثَةً بِأَذْيالِ رِداءِ عَفْوِكَ وَكَرَمِكَ، أَسْئَلُكَ أَنْ تَفْتَحَ عَلى وَجْهِها بِمِفْتاحِ اسْمِكَ الأَبْهى أَبوابَ الْفَضْلِ وَالْعَطاءِ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى

119

ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الْوُجُوْدِ مِنَ الأَوَّلِيْنَ وَالآخِرِيْنَ، النُّوْرُ وَالْبَهاءُ وَالذِّكْرُ وَالثَّناءُ عَلى أَوْلِيائِكَ وَأَصْفِيائِكَ وَأُمَنائِكَ الَّذِيْنَ ما نَقَضُوا عَهْدَكَ وَمِيْثاقَكَ وَقامُوا عَلى نُصْرَةِ أَمْرِكَ بِقُدْرَةٍ اضْطَرَبَتْ بِها أَفْئِدَةُ الْمُرِيْبِيْنَ وَالْغافِلِيْنَ لا إِلهَ إِلاَّ أَنْتَ الْفَرْدُ الْواحِدُ الْعَلِيْمُ الْخَبِيْرُ.

120

(67)
بسم الله الأمنع الأقدس العليّ الأبهى
     قُوْلِيْ إِلهِيْ أَنا أَمَتُكَ وَابْنَةُ أَمَتِكَ وَأَشْهَدُ بِعَظَمَتِكَ وَسُلْطانِكَ وَبِعزِّكَ وَقُدْرَتِكَ وَكِبْرِيائِكَ وَإِنَّكَ أَنْتَ الله لا إِلهَ إِلاَّ أَنْتَ، لَمْ تَزَلْ كُنْتَ مُهَيْمِناً عَلى عِبادِكَ وَإِمائِكَ وَمُقْتَدِراً عَلى مَنْ فِيْ أَرْضِكَ وَسَمائِكَ، أَسْئَلُكَ بِرَحْمَتِكَ الَّتِيْ سَبَقَتِ الْكائِناتِ وَبِفَضْلِكَ الَّذِيْ أَحاطَ الْمُمْكِناتِ وَبِلَئالِئِ بَحْرِ عِلْمِكَ وَبِأَنْوارِ وَجْهِكَ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ مُقْبِلَةً إِلى أُفُقِكَ الأَعْلى وَمُتَمَسِّكَةً بِحَبْلِ عِنايَتِكَ يا مَوْلى
     
121

الأَسْماءِ وَفاطِرَ السَّماءِ، ثُمَّ أَسْئَلُكَ بِأَنْ تُقَدِّرَ لِيْ خَيْرَ الآخِرَةِ وَالأَوْلى وَما يَنْبَغِيْ لِبَحْرِ كَرَمِكَ وَسَماءِ جُوْدِكَ يا مَنْ فِيْ قَبْضَتِكَ أَزِمَّةُ الْمَواهِبِ وَالْعَطايا، لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الْكَرِيْمُ وَالْحَمْدُ لَكَ إِذْ إِنَّكَ أَنْتَ مَقْصُوْدُ الْعارِفِيْنَ.

(68)
هو النّاصح المشفق الكريم
     أَشْهَدُ يا إِلهِيْ وَسَيِّدِيْ وَسَنَدِيْ وَغَايَةَ أَمَلِيْ وَرَجائِيْ بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ، لَيْسَ لَكَ شَبِيْهٌ وَلا شَرِيْكٌ وَلا نَظِيْرٌ وَلا وَزِيْرٌ، قَدْ
     
122

خَلَقْتَ الْخَلْقَ إِظْهاراً لِفَضْلِكَ وَإِبْرازاً لِجُوْدِكَ وَعَطائِكَ، وَعَلَّمْتَهُمْ سَبِيْلَ رِضائِكَ وَعَرَّفْتَهُمْ دَلِيْلَكَ وَهَدَيْتَهُمْ إِلى صِراطِكَ الْمُسْتَقِيْمِ وَنَبَئِكَ الْعَظِيْمِ، أَسْأَلُكَ بِأَنْبيائِكَ وَأَوْلِيائِكَ الَّذِيْنَ نَصَرُوا أَمْرَكَ بِأَمْوالِهِمْ وَأَنْفُسِهِمْ وَبِبَحْرِ عِلْمِكَ وَسَماءِ عَظَمَتِكَ بِأَنْ تُقَدِّرَ لأَمَتِكَ الْعَمَلَ بِما أَنْزَلْتَهُ فِيْ كِتابِكَ، ثُمَّ نَوِّرْ قَلْبَهَا يا إِلهِيْ بِنُورِ مَعْرِفَتِكَ، ثُمَّ اكْتُبْ لَها ما كَتَبْتَهُ لِطَلَعاتِ فِرْدَوْسِكَ الأَعْلى، إِنَّكَ أَنْتَ مَوْلى الْوَرى وَرَبُّ الْعَرْشِ وَالثَّرى لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ وَالْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

123

(69)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، لَكَ الْحَمْدُ بِما نَوَّرْتَ قَلْبِيْ بِنُوْرِ مَعْرِفَتِكَ وَشَرَّفْتَنِيْ بِلِقائِكَ وَأَرَيْتَنِيْ آثارَكَ وَأَسْمَعْتَنِيْ نِدَائَكَ، أَسْئَلُكَ بِمَشْرِقِ أَمْرِكَ وَمَطْلِعِ ظُهُوْرِكَ وَبَحْرِ عِلْمِكَ أَنْ تُقَدِّرَ لأَمَتِكَ هذِهِ ما يُؤَيِّدُها عَلى الاسْتِقامَةِ عَلى أَمْرِكَ، أَيْ رَبِّ أَنا أَمَتُكَ وَابْنَةُ أَمَتِكَ أَسْئَلُكَ بِنُوْرِكَ السّاطِعِ وَاسْمِكَ الّلامِعِ أَنْ تُقَدِّرَ لِيْ ما يُوَفِّقُنِيْ عَلى ذِكْرِكَ وَثَنائِكَ وَخِدْمَةِ أَمْرِكَ، إِنَّكَ أَنْتَ الْفَضّالُ الَّذِيْ شَهِدَتْ بِفَضْلِكَ الْكائِناتُ وَبِقُدْرَتِكَ الْمُمْكِناتُ،
     
124

تُعْطِيْ وَتَمْنَعُ وَفِيْ قَبْضَتِكَ زِمامُ الْوُجُوْدِ وَأَزِمَّةُ الْغَيْبِ وَالشُّهُوْدِ لا إِلهَ إِلاَّ أَنْتَ الْقَوِيُّ الْقَدِيْرُ.

(70)
الأقدم الأعظم
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَيِّدْ إِمائَكَ عَلى الاسْتِقامَةِ عَلى أَمْرِكَ وَالتَّوَجُّهِ إِلى وَجْهِكَ وَالنَّظَرِ إِلى أُفُقِ أَلطافِكَ، أَيْ رَبِّ فَاجْعَلْهُنَّ مُقَدَّساتٍ بِسُلْطانِكَ وَقانِتاتٍ لأَمْرِكَ وَذاكِراتٍ بِذِكْرِكَ وَثَنائِكَ، ثُمَّ اجْعَلْهُنَّ مِنْ الَّلائِيْ طُفْنَ حَوْلَ عَرْشِ 
     
125

عَظَمَتِكَ وَفُزْنَ بِالْعَمَلِ بِما أُمِرْنَ مِنْ عِنْدِكَ لِيَظْهَرَ مِنْهُنَّ ما يَنْبَغِيْ لِنِسْبَتِهِنَّ إِيّاكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الَّذِيْ أحاطَ أَمْرُكَ الْكائِناتِ وَعِلْمُكَ الْمُمْكِناتِ، لَمْ يَمْنَعْكَ شَيْءٌ عَمّا أَرَدْتَ وَلا يُعْجِزُكَ مَنْ فِي السَّمواتِ وَالأَرْضِ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْعَلِيْمُ الْحَكِيْمُ.

126

(71)
هو الله تعالى شأنه العظمة والاقتدار
     سُبْحانَكَ يا مالِكَ الْوُجُوْدِ وَسُلْطانَ الْغَيْبِ وَالشُّهُوْدِ، أَسْئَلُكَ بِلَئآلِئِ بَحْرِ عِلْمِكَ وَتَجَلِّياتِ أَنْوارِ شَمْسِ عِنايَتِكَ بِأَنْ تُؤَيِّدَنِيْ عَلى ذِكْرِكَ وَثَنائِكَ وَالتَّوَجُّهِ إِلى أَنْوارِ مَشْرِقِ فَضْلِكَ، أَيْ رَبِّ أَنا أَمَتُكَ وَابْنَةُ أَمَتِكَ آمَنْتُ بِكَ وَبِآياتِكَ وَأَكُوْنُ مُعْتَرِفَةً بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ، أَسْئَلُكَ أَنْ لا تُخَيِّبَنِيْ عَمّا عِنْدَكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ.
     
127

(72)
هو الشّاهد والمشهود
     سُبْحانَكَ يا مَنْ بِيَدِكَ زِمامُ الْكائِناتِ وَفِيْ قَبْضَتِكَ أَزِمَّةُ الْمَوْجُوْداتِ، أَسْئَلُكَ بِمُنْزِلِ الآياتِ وَمُظْهِرِ الْبَيِّناتِ الَّذِيْ طارَ فِيْ الْهَواءِ بِاسْمِكَ وَمَشى عَلى الْبَحْرِ بِقُدْرَتِكَ وَقُوَّتِكَ بِأَنْ تَكْتُبَ مِنَ الْقَلَمِ الأَعْلى لإِمائِكَ ما يُقَرِّبُهُنَّ إِلى شاطِىءِ بَحْرِ أَحَدِيَّتِكَ وَيَرْزُقُهُنَّ ما قَدَّرْتَهُ لأُمَنائِكَ وَأَصْفِيائِكَ، أَيْ رَبِّ أَنْتَ الْكَرِيْمُ ذُو الْفَضْلِ الْعَظِيْمِ لا إِلهَ إِلاَّ أَنْتَ الْحاكِمُ 
     
128

على ما تَشاءُ وَفِيْ قَبْضَتِكَ مَلَكُوْتُ مُلْكِ السَّمواتِ وَالأَرْضِ وَإِنَّكَ أَنْتَ الْعَزِيْزُ الْحَكِيْمُ.
 
(73)
     إِلهِيْ إِلهِيْ أَنا أَمَتُكَ وَابْنَةُ أَمَتِكَ قَدْ أَقْبَلْتُ إِلَيْكَ مُنْقَطِعَةً عَنْ دُوْنِكَ، أَسْئَلُكَ بِكِتابِكَ الْمُبِيْنِ وَأَمْرِكَ الْمَتِيْنِ وَاسْمِكَ الأَعْظَمِ الْعَظِيْمِ أَنْ تُقَدِّرَ لِيْ ما قَدَّرْتَهُ لِلطّائِفاتِ فِيْ حَوْلِكَ وَالْقاصِراتِ فِيْ أَيّامِكَ وَالنّاظِراتِ إِلى أُفُقِكَ، أَشْهَدُ يا إِلهِيْ بِظُهُوْرِكَ وَاسْتِوائِكَ عَلى عَرْشِ الْبَيانِ فِيْ
     
129

قُطْبِ الإِمْكانِ وِأَسْرارِ كِتابِكَ وَأَنْوارِ وَجْهِكَ، أَسْئَلُكَ أَنْ تُنْزِلَ عَلى عِبادِكَ وَإِمائِكَ ما أَنْزَلْتَهُ لِلطَّائِفاتِ حَوْلَ عَرْشِكَ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْفَيّاضُ الْفَضّالُ.

(74)
     لَكَ الْحَمْدُ يا مالِكَ الْقِدَمِ وَإِلهَ الْعالَمِ وَالظّاهِرَ بِالاسْمِ الأَعْظَمِ بِما أَسْمَعْتَنِيْ آياتِكَ، أَسْئَلُكَ بِأَنْهارِ فِرْدَوْسِكَ الأَعْلى وَظُهُوْراتِ فَضْلِكَ فِي الْجَنَّةِ الْعُليا وَبِأَمْواجِ بَحْرِ عَطائِكَ وَتَجَلِّياتِ نَيِّرِ 
     
130

جُوْدِكَ أَنْ تَجْعَلَ أَمَتَكَ هذِهِ مُسْتَقِيْمَةً عَلى أَمْرِكَ وَناطِقَةً بِذِكْرِكَ وَثَنائِكَ، ثُمَّ قَدِّرَ لَها ما قَدَّرْتَهُ لإِمائِكَ الَّلائِيْ طُفْنَ حَوْلَ عَرْشِكَ فِي الْعَشِيِّ وَالإِشْراقِ لا إِلهَ إِلاَّ أَنْتَ مالِكُ يَوْمِ التَّلاقِ.

(75)
هو المشفق الكريم
     إِلهِيْ إِلهِيْ وَسَيَّدِيْ وَسَنَدِيْ تَرى أَمَةً مِنْ إِمائِكَ أَقْبَلَتْ إِلى أُفُقِ ظُهُوْرِكَ بَعْدَ إِعْراضِ أَكْثَرِ رِجالِ أَرْضِكَ، أَسْئَلُكَ بِالْكَنْزِ الَّذِيْ أَظْهَرْتَهُ بِقُوَّتِكَ وَبِالأُفُقِ
     
131

الَّذِيْ نَوَّرْتَهُ بِنُوْرِ فَضْلِكَ وَعَطائِكِ وَبِالشَّمْسِ الْمُشْرِقَةِ مِنْ أُفُقِ سَماءِ حِكْمَتِكَ أَنْ تُؤَيِّدَها عَلى الاسْتِقامَةِ عَلى حُبِّكَ، إِنَّكَ أَنْتَ الْفَضّالُ الَّذِيْ شَهِدَتْ بِفَضِلكَ الْكائِناتُ وَبِرَحْمَتِكَ الْمُمْكِناتُ، أَيْ رَبِّ قَدِّرْ لَها مِنْ قَلَمِ التَّقْدِيْرِ ما قَدَّرْتَهُ لأَوْراقِ سِدْرَةِ بَيانِكَ، ثُمَّ اكْتُبْ لَها ما كَتَبْتَهُ لأَوْراقِكَ الَّلائِيْ طُفْنَ حَوْلَ رِضائِكَ وَتَمَسَّكْنَ بِحَبْلِ عَطائِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الإِناثِ وَالذُّكُوْرِ وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُهَيْمِنُ الْقَيُّوْمُ.

132

(76)
هو السّامع من أفقه الأعلى
     إِلهِيْ إِلهِيْ هذِهِ نَفْحَةٌ مِنْ نَفَحاتِ حَدِيْقَةِ الْمَعانِيْ قَدْ أَقْبَلَتْ إِلَيْكَ فِيْ يَوْمٍ فِيْهِ أَعْرَضَ عُلَماءُ عَصْرِكَ وَفُقَهاءُ بِلادِكَ، أَسْئَلُكَ بِجَمالِكَ الظّاهِرِ بَيْنَ خَلْقِكَ وَبِاقْتِدارِ قَلَمِكَ وَنُفُوْذِ أَمْرِكَ بِأَنْ تَكْتُبَ لَها مِنْ قَلَمِ فَضْلِكَ ما يُقَرِّبُها إِلَيْكَ، ثُمَّ أَسْئَلُكَ يا إِلهَ الْكائِناتِ وَمَقْصُوْدَ الْمُمْكِناتِ بِنَفَحاتِ أَيّامِكَ الَّتِيْ بِها مَرَّتِ الْجِبالُ وَارْتَفَعَتِ الصَّيْحَةُ وَأَشْرَقَتِ
     
133

الأَرْضُ بِنُوْرِكَ بِأَنْ تَكْتُبَ لَها مِنْ قَلَمِكَ الأَعْلى أَجْرَ لِقائِكَ وَالْحُضُوْرِ أَمامَ وَجْهِكَ، أَيْ رَبِّ أَنْتَ الْكَرِيْمُ قَدْ سَبَقَتْ فَضْلُكَ وَسَبَقَتْ رَحْمَتُكَ لا إِلهَ إِلاَّ أَنْتَ الْغَفُوْرُ الْكَرِيْمُ.

(77)
بسم الله الأقدس الأعلى
     فَيا إِلهِيْ هذِهِ أَمَةٌ مِنْ إِمائِكَ قَدْ أَقْبَلَتْ إِلَيْكَ وَآمَنَتْ بِآياتِكَ وَأَرادَتْ وَجْهَكَ وَلِقائَكَ، فَاكْتُبْ يا إِلهِيْ لَها ما أَرادَتْ فِيْ سَبِيْلِكَ، ثُمَّ اشْتَعِلْ فِيْ كُلِّ الأَحْيانِ
     
134

قَلْبَها بِنارِ مَحَبَّتِكَ، ثُمَّ أَشْرِبْها مِنْ كَوْثَرِ الْحَيَوانِ الَّذِيْ جَرى عَنْ يَمِيْنِ عَرْشِ عَظَمَتِكَ، ثُمَّ ارْزُقْها خَيْرَ الدُّنْيا وَالآخِرَةِ بِفَضْلِكَ وَإِحْسانِكَ، إِنَّكَ يا إِلهِيْ خَلَقْتَها بِقُدْرَتِكَ وَعَرَّفْتَها مَظْهَرَ نَفْسِكَ أَسْئَلُكَ بِأَنْ تَحْفَظَها مِنْ وَساوِسِ أَهْلِ الأَكْوانِ الَّذِيْنَ غَفَلُوا عَنْ ذِكْرِ اسْمِكَ الرَّحْمنِ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْقَدِيْرُ.

135

(78)
     لَكَ الْحَمْدُ يا مالِكَ الأَسْماءِ وَفاطِرَ السَّماءِ بِما ذَكَرْتَنِيْ إِذْ كُنْتَ بَيْنَ أَيْدِي الغافِلِيْنَ، أَسْئَلُكَ يا فالِقَ الأَصْباحِ وَمُسَخِّرَ الأَرْياحِ بِاسْمِكَ الَّذِيْ بِهِ سَخَّرْتَ الأَسْماءَ بِأَنْ تَجْعَلَ وَرَقَتَكَ هذِهِ مُؤَيَّدَةً بِتَأْيِيْداتِكَ وَناطِقَةً بِثَنائِكَ بَيْنَ إِمائِكَ وَقائِمَةً عَلى خِدْمَتِكَ, إِنَّكَ أَنْتَ الْغَفُوْرُ الرَّحِيْمُ، أَنْتَ الَّذِيْ يا إِلهِيْ قَرَّبْتَنِيْ إِلَيْكَ وَعَرَّفْتَنِيْ مَطْلِعَ أَنْوارِكَ وَمَشْرِقَ آياتِكَ وَمَظْهَرَ نَفْسِكَ الَّذِيْ دَعى عِبادَكَ وَإِمائَكَ
     
136

إِلى أُفُقِكَ الْمُنِيْرِ، أَسْئَلُكَ يا إِلهِيْ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ مُقْبِلَةً إِلَيْكَ وَمُتَمَسِّكَةً بِحَبْلِكَ وَمُتَشَبِّثَةً بِذَيْلِ عَطائِكَ، إِنَّكَ أَنْتَ مَقْصُوْدُ الْعارِفِيْنَ وَمَحْبُوْبُ الْمُخْلِصِيْنَ وَالْحَمْدُ لَكَ يا إِلهَ الْعالَمِيْنَ وَرَبَّ مَنْ فِيْ السَّمواتِ وَالأَرَضِيْنَ.

(79)
هو الشّافي الكافي المعين
     فَسُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسأَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَرْفَعْتَ أَعْلامَ هِدايَتِكَ وَأَشْرَقْتَ أَنْوارَ عِنايَتِكَ وَأَظْهَرْتَ سُلْطانَ رُبُوْبِيَّتِكَ
     
137

وَبِهِ ظَهَرَ مِصْباحُ أَسْمائِكَ فِيْ مِشْكَوةِ صِفاتِكَ وَبِهِ طَلَعَ هَيْكَلُ التَّوْحِيْدِ وَمَظْهَرُ التَّجْرِيْدِ وَبِهِ رُفِعَ مَناهِجُ الْهِدايَةِ وَظَهَرَ سُبُلُ الإِرادَةِ وَبِهِ تَزَلْزَلَتْ أَرْكانُ الضَّلالَةِ وَانْهَدَمَتْ أَثارُ الشَّقاوَةِ وَبِهِ تَفَجَّرَتْ يَنابِيْعُ الْحِكْمَةِ وَتَنَزَّلَتْ مائِدَةُ السَّمائِيَّةُ وَبِهِ حَفِظْتَ عِبادَكَ وَنَزَّلْتَ شِفائَكَ وَبِهِ ظَهَرَتْ رَحْمَتُكَ عَلى عِبادِكَ وَمَغْفِرَتُكَ بَيْنَ خَلْقِكَ بِأَنْ تَحْفَظَ الَّذِيْ تَوَسَّلَ إِلَيْكَ وَرَجِعَ عَلَيْكَ وَتَمَسَّكَ بِرَحْمَتِكَ وَتَشَبَّثَ بِذَيْلِ عُطُوْفَتِكَ، ثُمَّ أَنْزِلْ عَلَيْهِ شِفاءً مِنْ عِنْدِكَ وَسَلامَةً مِنْ لَدُنْكَ وَصَبْراً مِنْ

138

جانِبِكَ وَسَلْوَةً مِنْ حَضْرَتِكَ إِذْ إِنَّكَ أَنْتَ الشّافِي الْحافِظُ النّاصِرُ الْقادِرُ الْمُقْتَدِرُ الْعَزِيْزُ الْعَلِيْمُ.

(80)
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسأَلُكَ بِاسْمِكَ الأَعْظَمِ الَّذِيْ مَنْ حَمِلَهُ ما غَرِقَ فِيْ الْبِحارِ وَما يُؤَثِّرُ فِيْهِ سِهامُ الْفُجّارِ وَما يُغَيِّرُهُ السُّمُوْمُ وَالإِنْكارُ، وَبِهِ فازَ كُلُّ عاصٍ بِرِداءِ غُفْرانِكَ وَكُلُّ عَلِيْلٍ بِقَمِيْصِ شِفائِكَ بِأَنْ تُثَبِّتَنِيْ عَلى أَمْرِكَ عَلى شَأْنٍ لا يُغْفِلُنِيْ عَنْ مُعاشَرَةِ خَلْقِكَ ومُؤآنَسَةِ
     
139

عِبادِكَ وَتَحْفَظَنِيْ عَنْ كُلِّ بَلاءٍ وَمَكْرُوْهٍ وَآفَةٍ وَعاهَةٍ وَعَنْ سِهامِ إِشاراتِ الْغافِلِيْنَ وَأَسْيافِ دَلالاتِ الْمُغْرِضِيْنَ وَإِنْكارِ الْمُنْكِرِيْنَ، ثُمَّ أَنْزِلْ يا إِلهِيْ مِنْ سَحابِ رَحْمَتِكَ ما وَعَدْتَنِيْ بِهِ فَإِنَّكَ أَنْتَ خَيْرُ الْمُنْزِلِيْنَ وخَيْرُ الْمُوْقِنِيْنَ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْعَزِيْزُ الْحَمِيْدُ.

140

(81)
هو الشّافي
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْأَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَحْيَيْتَ الْعِبادَ وَعَمَّرْتَ الْبِلادَ وَبِأَسْمائِكَ الْحُسْنى وَصِفاتِكَ الْعُلْيا بِأَنْ تُؤَيِّدَ عِبادَكَ عَلى الإِقْبالِ إِلى شَطْرِ مَواهِبِكَ وَالتَّوَجُّهِ إِلى كَعْبَةِ عِرْفانِكَ، أَيْ رَبِّ فَاشْفِ الأَمْراضَ الَّتِيْ أَحاطَتِ النُّفُوسَ وَمَنَعَتْهُمْ عَنِ التَّوَجُّهِ إِلى الْفِرْدَوْسِ فِيْ ظِلِّ اسْمِكَ الَّذِيْ جَعَلْتَهُ سُلْطانَ الأَسْماءِ لِمَنْ فِيْ الأَرْضِ وَالسَّماءِ 
     
141

وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَبِيَدِكَ مَلَكُوْتُ الأَسْماءِ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْحَكِيْمُ، أَيْ رَبِّ أَنا الْفَقِيْرُ قَدْ تَشَبَّثْتُ بِذَيْلِ غَنائِكَ وَالْمَرِيْضُ قَدْ تَمَسَّكْتُ بِعُرْوَةِ شِفائِكَ، خَلِّصْنِيْ مِنْ داءِ الَّذِيْ أَحاطَتْنِيْ وَغَسِّلْنِيْ فِيْ بَحْرِ رَحْمَتِكَ وَإِحْسانِكَ ثُمَّ أَلْبِسْنِيْ ثَوْبَ الْعافِيَةِ بِعَفْوِكَ وَأَلْطافِكَ ثُمَّ اجْعَلْنِيْ ناظِراً إِلَيْكَ وَمُنْقَطِعَاً عَنْ دُوْنِكَ، أَيْ رَبِّ وَفِّقْنِيْ عَلى ما أَنْتَ تُحِبُّهُ وَتَرْضى، إِنَّكَ أَنْتَ رَبُّ الآخِرَةِ وَالأُوْلى وَإِنَّكَ الْغَفُوْرُ الرَّحِيْمُ.

142

(82)
بسم الله الشّافي الكافي المبين
     سُبْحانَكَ اللّهُمَّ يا إِلهِيْ ومَحْبُوْبِيْ، أَسْأَلُكَ بِاسْمِكَ الَّذِيْ بِهِ سَبَقَتْ رَحْمَتُكَ كُلَّ الأَشْياءِ وَأَشْرَقَتْ شَمْسُ جَمالِ اسْمِكَ الْمُكْنُوْنِ عَنْ أُفُقِ الْبَداءِ وَبِهِ تَمَّتْ نِعْمَتُكَ عَلى مَنْ فِي الأَرْضِ وَالسَّماءِ بِأَنْ تُنْزِلَ مِنْ سَحابِ رَحْمَتِكَ عَلى هذا الْمَرِيْضِ ما يُطَهِّرُهُ عَنْ كُلِّ داءٍ وَسَقَمٍ وَبَلاءٍ, ثُمَّ أَغْمِسْهُ فِيْ بَحْرِ شِفائِكَ يا مَنْ بِيَدِكَ مَلَكُوْتُ الْقَضاءِ وَجَبَرُوْتُ الإِمْضاءِ، إِنَّكَ أَنْتَ الْفَعّالُ لِما تَشاءُ وَإِنَّكَ أَنْتَ الْغَفُوْرُ الْرَّحِيْمُ.
     
143

(83)
هو الشّافي
     سُبْحانَكَ يا إِلهِيْ وَمَحْبُوْبِيْ وَسَيِّدِيْ وَسَنَدِيْ وَحافِظِيْ وَناصِرِيْ وَمُعِيِنيْ، أَسْئَلُكَ بِالنُّوْرِ الَّذِيْ بِهِ أَنارَ أُفُقُ سَماءِ فَضْلِكَ بِأَنْ تُنْزِلَ عَلى وَرَقَتِكَ رَحْمَةً وَشِفاءً بِجُوْدِكَ وَكَرَمِكَ، أَيْ رَبِّ تَراها مُضْطَرِبَةً مِنْ خَشْيَتِكَ، أَسْئَلُكَ لَها الشِّفاءَ وَالْعِنايَةَ وَالرّاحَةَ وَالسُّكُوْنَ بِأَمْرِكَ يا مَنْ بِكَ ظَهَرَ السِّرُّ الْمَكْنُوْنُ وَالأَمْرُ الْمَسْتُوْرُ، أَيْ رَبِّ طَهِّرْها عَنِ الأَمْراضِ وَارْزُقْها الْعافِيَةَ، إِنَّكَ أَنْتَ الْجَوادُ الشّافِي الْكَرِيْمُ.
     
144